{"Key":"AGREEMENT","Value":"1"}
{"Key":"Absolute","Value":"1"}
{"Key":"Adair","Value":"1"}
{"Key":"Agreed","Value":"1"}
{"Key":"Ah","Value":"46"}
{"Key":"All","Value":"10"}
{"Key":"Am","Value":"3"}
{"Key":"And","Value":"224"}
{"Key":"Angry","Value":"1"}
{"Key":"Anne","Value":"3"}
{"Key":"Anxious","Value":"1"}
{"Key":"Approve","Value":"1"}
{"Key":"April","Value":"3"}
{"Key":"As","Value":"49"}
{"Key":"Augusta","Value":"4"}
{"Key":"Austen","Value":"4"}
{"Key":"Balls","Value":"1"}
{"Key":"Baronne","Value":"1"}
{"Key":"Be","Value":"5"}
{"Key":"Beg","Value":"1"}
{"Key":"Being","Value":"2"}
{"Key":"Believe","Value":"1"}
{"Key":"Besides","Value":"3"}
{"Key":"Between","Value":"2"}
{"Key":"Bickerton","Value":"3"}
{"Key":"Bless","Value":"4"}
{"Key":"Bond","Value":"2"}
{"Key":"Bragges","Value":"2"}
{"Key":"Braithwaites","Value":"1"}
{"Key":"Broadway","Value":"1"}
{"Key":"Brother","Value":"1"}
{"Key":"Business","Value":"1"}
{"Key":"But","Value":"293"}
{"Key":"C","Value":"4"}
{"Key":"CHURCHILL","Value":"1"}
{"Key":"CONSEQUENTIAL","Value":"1"}
{"Key":"Call","Value":"1"}
{"Key":"Can","Value":"14"}
{"Key":"Captain","Value":"3"}
{"Key":"Cautious","Value":"1"}
{"Key":"Children","Value":"1"}
{"Key":"Christian","Value":"2"}
{"Key":"Church","Value":"1"}
{"Key":"Circumstances","Value":"1"}
{"Key":"City","Value":"1"}
{"Key":"Clara","Value":"1"}
{"Key":"Clifton","Value":"1"}
{"Key":"Come","Value":"13"}
{"Key":"Command","Value":"1"}
{"Key":"Conceive","Value":"1"}
{"Key":"Concession","Value":"1"}
{"Key":"Consider","Value":"4"}
{"Key":"Considering","Value":"3"}
{"Key":"Contrary","Value":"1"}
{"Key":"Could","Value":"12"}
{"Key":"Courtship","Value":"1"}
{"Key":"Cowper","Value":"1"}
{"Key":"Cox","Value":"8"}
{"Key":"DAMAGE","Value":"1"}
{"Key":"DEAR","Value":"1"}
{"Key":"Dear","Value":"23"}
{"Key":"Dearer","Value":"1"}
{"Key":"Delighted","Value":"1"}
{"Key":"Despite","Value":"1"}
{"Key":"Did","Value":"17"}
{"Key":"Difference","Value":"1"}
{"Key":"Dinner","Value":"2"}
{"Key":"Director","Value":"1"}
{"Key":"Disputable","Value":"1"}
{"Key":"Don","Value":"9"}
{"Key":"E","Value":"33"}
{"Key":"EBook","Value":"2"}
{"Key":"EIN","Value":"1"}
{"Key":"EMMA","Value":"3"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"Easter","Value":"2"}
{"Key":"Either","Value":"3"}
{"Key":"Elizabeth","Value":"8"}
{"Key":"Eltons","Value":"22"}
{"Key":"Email","Value":"1"}
{"Key":"Emma","Value":"867"}
{"Key":"Encouragement","Value":"2"}
{"Key":"England","Value":"10"}
{"Key":"English","Value":"9"}
{"Key":"Even","Value":"10"}
{"Key":"Ever","Value":"4"}
{"Key":"Every","Value":"37"}
{"Key":"Exactly","Value":"7"}
{"Key":"Excellent","Value":"1"}
{"Key":"Excuse","Value":"3"}
{"Key":"Extremely","Value":"1"}
{"Key":"F","Value":"15"}
{"Key":"FINIS","Value":"1"}
{"Key":"Fairbanks","Value":"1"}
{"Key":"Farmer","Value":"1"}
{"Key":"Find","Value":"1"}
{"Key":"Forcing","Value":"1"}
{"Key":"Fortunately","Value":"2"}
{"Key":"French","Value":"1"}
{"Key":"George","Value":"6"}
{"Key":"Gilbert","Value":"5"}
{"Key":"Go","Value":"3"}
{"Key":"God","Value":"8"}
{"Key":"Grandmama","Value":"1"}
{"Key":"Great","Value":"1"}
{"Key":"Gregory","Value":"1"}
{"Key":"Grove","Value":"31"}
{"Key":"Hannah","Value":"2"}
{"Key":"Harry","Value":"1"}
{"Key":"Has","Value":"7"}
{"Key":"Having","Value":"2"}
{"Key":"Hawkins","Value":"19"}
{"Key":"He","Value":"443"}
{"Key":"Heavens","Value":"2"}
{"Key":"Henry","Value":"23"}
{"Key":"Here","Value":"21"}
{"Key":"High","Value":"1"}
{"Key":"Highbury","Value":"125"}
{"Key":"Hill","Value":"19"}
{"Key":"Hodges","Value":"5"}
{"Key":"Holyhead","Value":"1"}
{"Key":"Hughes","Value":"3"}
{"Key":"Humph","Value":"4"}
{"Key":"I","Value":"3192"}
{"Key":"III","Value":"4"}
{"Key":"IMPLIED","Value":"1"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"INCLUDING","Value":"1"}
{"Key":"IRS","Value":"1"}
{"Key":"IV","Value":"3"}
{"Key":"If","Value":"124"}
{"Key":"Ill","Value":"1"}
{"Key":"Impropriety","Value":"1"}
{"Key":"Increase","Value":"1"}
{"Key":"Indeed","Value":"21"}
{"Key":"Information","Value":"5"}
{"Key":"International","Value":"1"}
{"Key":"Ireland","Value":"14"}
{"Key":"Is","Value":"20"}
{"Key":"Isabella","Value":"69"}
{"Key":"Its","Value":"6"}
{"Key":"James","Value":"19"}
{"Key":"January","Value":"6"}
{"Key":"Jeffereys","Value":"1"}
{"Key":"Judge","Value":"1"}
{"Key":"July","Value":"2"}
{"Key":"King","Value":"1"}
{"Key":"Kingston","Value":"8"}
{"Key":"Kitty","Value":"3"}
{"Key":"Knightleys","Value":"7"}
{"Key":"LIABLE","Value":"1"}
{"Key":"LICENSE","Value":"2"}
{"Key":"LIMITED","Value":"3"}
{"Key":"La","Value":"2"}
{"Key":"Ladies","Value":"3"}
{"Key":"Lady","Value":"1"}
{"Key":"Lane","Value":"6"}
{"Key":"Language","Value":"1"}
{"Key":"Letters","Value":"1"}
{"Key":"Liable","Value":"1"}
{"Key":"License","Value":"10"}
{"Key":"Lieut","Value":"1"}
{"Key":"Literary","Value":"13"}
{"Key":"London","Value":"45"}
{"Key":"Look","Value":"5"}
{"Key":"Lord","Value":"3"}
{"Key":"Lords","Value":"2"}
{"Key":"Low","Value":"1"}
{"Key":"MADAM","Value":"1"}
{"Key":"Ma","Value":"1"}
{"Key":"Madness","Value":"1"}
{"Key":"Making","Value":"1"}
{"Key":"Manchester","Value":"1"}
{"Key":"Manners","Value":"1"}
{"Key":"Many","Value":"6"}
{"Key":"Maple","Value":"31"}
{"Key":"Mark","Value":"1"}
{"Key":"Martin","Value":"85"}
{"Key":"Master","Value":"1"}
{"Key":"May","Value":"10"}
{"Key":"Melan","Value":"1"}
{"Key":"Mickleham","Value":"1"}
{"Key":"Miss","Value":"595"}
{"Key":"Mississippi","Value":"1"}
{"Key":"Mr","Value":"1154"}
{"Key":"My","Value":"110"}
{"Key":"Mystery","Value":"1"}
{"Key":"Nash","Value":"13"}
{"Key":"Nay","Value":"7"}
{"Key":"Never","Value":"11"}
{"Key":"None","Value":"2"}
{"Key":"Nonsense","Value":"5"}
{"Key":"Nor","Value":"1"}
{"Key":"Not","Value":"39"}
{"Key":"OF","Value":"10"}
{"Key":"OR","Value":"6"}
{"Key":"OTHER","Value":"1"}
{"Key":"OWNER","Value":"1"}
{"Key":"Observe","Value":"2"}
{"Key":"Offended","Value":"1"}
{"Key":"Only","Value":"14"}
{"Key":"Our","Value":"8"}
{"Key":"Oxford","Value":"2"}
{"Key":"PLEASE","Value":"1"}
{"Key":"POSSIBILITY","Value":"1"}
{"Key":"PROJECT","Value":"4"}
{"Key":"Pain","Value":"1"}
{"Key":"Papa","Value":"3"}
{"Key":"Patty","Value":"12"}
{"Key":"Peculiarly","Value":"1"}
{"Key":"Pembroke","Value":"1"}
{"Key":"People","Value":"2"}
{"Key":"Perfect","Value":"1"}
{"Key":"Perrys","Value":"3"}
{"Key":"Place","Value":"1"}
{"Key":"Plain","Value":"3"}
{"Key":"Poverty","Value":"1"}
{"Key":"Produced","Value":"2"}
{"Key":"Professor","Value":"1"}
{"Key":"Public","Value":"1"}
{"Key":"Put","Value":"1"}
{"Key":"Quantities","Value":"1"}
{"Key":"REMEDIES","Value":"1"}
{"Key":"REPLACEMENT","Value":"1"}
{"Key":"RIGHT","Value":"1"}
{"Key":"Rather","Value":"1"}
{"Key":"Real","Value":"1"}
{"Key":"Referring","Value":"1"}
{"Key":"Refund","Value":"1"}
{"Key":"Remember","Value":"3"}
{"Key":"Replacement","Value":"1"}
{"Key":"Richardson","Value":"1"}
{"Key":"Romance","Value":"2"}
{"Key":"Rousing","Value":"1"}
{"Key":"SEND","Value":"1"}
{"Key":"SUCH","Value":"1"}
{"Key":"Salt","Value":"1"}
{"Key":"Satisfied","Value":"1"}
{"Key":"Saunders","Value":"1"}
{"Key":"Say","Value":"2"}
{"Key":"School","Value":"1"}
{"Key":"Sept","Value":"1"}
{"Key":"September","Value":"5"}
{"Key":"Serle","Value":"3"}
{"Key":"Shakespeare","Value":"1"}
{"Key":"Should","Value":"3"}
{"Key":"Since","Value":"2"}
{"Key":"Skilful","Value":"1"}
{"Key":"Small","Value":"1"}
{"Key":"Some","Value":"16"}
{"Key":"Sometimes","Value":"2"}
{"Key":"Stay","Value":"1"}
{"Key":"Such","Value":"49"}
{"Key":"Supper","Value":"1"}
{"Key":"Supposing","Value":"1"}
{"Key":"Surprizes","Value":"1"}
{"Key":"Surry","Value":"9"}
{"Key":"THAT","Value":"2"}
{"Key":"THE","Value":"4"}
{"Key":"THIS","Value":"5"}
{"Key":"Tell","Value":"4"}
{"Key":"Thank","Value":"16"}
{"Key":"That","Value":"76"}
{"Key":"The","Value":"370"}
{"Key":"Their","Value":"9"}
{"Key":"Things","Value":"2"}
{"Key":"This","Value":"113"}
{"Key":"Three","Value":"4"}
{"Key":"Thus","Value":"1"}
{"Key":"Thy","Value":"2"}
{"Key":"Tom","Value":"1"}
{"Key":"Too","Value":"1"}
{"Key":"True","Value":"6"}
{"Key":"Tupmans","Value":"1"}
{"Key":"Two","Value":"7"}
{"Key":"Use","Value":"2"}
{"Key":"Used","Value":"1"}
{"Key":"VOLUME","Value":"3"}
{"Key":"Vicarage","Value":"12"}
{"Key":"Voices","Value":"1"}
{"Key":"W","Value":"4"}
{"Key":"WARRANTY","Value":"2"}
{"Key":"WINDSOR","Value":"1"}
{"Key":"Was","Value":"13"}
{"Key":"Wednesday","Value":"2"}
{"Key":"Were","Value":"9"}
{"Key":"Weston","Value":"439"}
{"Key":"Weymouth","Value":"17"}
{"Key":"What","Value":"103"}
{"Key":"Whenever","Value":"6"}
{"Key":"Whether","Value":"3"}
{"Key":"Which","Value":"4"}
{"Key":"White","Value":"1"}
{"Key":"Whoever","Value":"2"}
{"Key":"Will","Value":"11"}
{"Key":"William","Value":"22"}
{"Key":"Within","Value":"4"}
{"Key":"Witness","Value":"1"}
{"Key":"Woodhouses","Value":"3"}
{"Key":"XII","Value":"3"}
{"Key":"XIII","Value":"3"}
{"Key":"XIX","Value":"1"}
{"Key":"XVI","Value":"3"}
{"Key":"XVII","Value":"3"}
{"Key":"Yes","Value":"88"}
{"Key":"York","Value":"1"}
{"Key":"Yorkshire","Value":"8"}
{"Key":"a","Value":"3062"}
{"Key":"abroad","Value":"8"}
{"Key":"abrupt","Value":"3"}
{"Key":"abruptly","Value":"5"}
{"Key":"absence","Value":"14"}
{"Key":"absent","Value":"10"}
{"Key":"absented","Value":"1"}
{"Key":"absolutely","Value":"32"}
{"Key":"absorbing","Value":"1"}
{"Key":"absurdity","Value":"2"}
{"Key":"abused","Value":"1"}
{"Key":"abusing","Value":"2"}
{"Key":"acceded","Value":"1"}
{"Key":"accept","Value":"12"}
{"Key":"accepts","Value":"1"}
{"Key":"accessed","Value":"1"}
{"Key":"accessible","Value":"1"}
{"Key":"accession","Value":"1"}
{"Key":"accommodate","Value":"2"}
{"Key":"accompaniment","Value":"1"}
{"Key":"accompanying","Value":"2"}
{"Key":"accomplished","Value":"11"}
{"Key":"accord","Value":"1"}
{"Key":"according","Value":"4"}
{"Key":"accounted","Value":"1"}
{"Key":"accumulation","Value":"1"}
{"Key":"accusation","Value":"1"}
{"Key":"accustomed","Value":"2"}
{"Key":"aches","Value":"1"}
{"Key":"achievement","Value":"1"}
{"Key":"acknowledgments","Value":"1"}
{"Key":"acquire","Value":"1"}
{"Key":"actions","Value":"1"}
{"Key":"activity","Value":"4"}
{"Key":"add","Value":"11"}
{"Key":"added","Value":"37"}
{"Key":"adding","Value":"1"}
{"Key":"addition","Value":"12"}
{"Key":"additions","Value":"1"}
{"Key":"address","Value":"10"}
{"Key":"addressed","Value":"4"}
{"Key":"addressing","Value":"9"}
{"Key":"adieus","Value":"1"}
{"Key":"adjoining","Value":"6"}
{"Key":"administered","Value":"1"}
{"Key":"admirable","Value":"3"}
{"Key":"admiration","Value":"24"}
{"Key":"admire","Value":"9"}
{"Key":"admissible","Value":"2"}
{"Key":"adopt","Value":"3"}
{"Key":"adoption","Value":"1"}
{"Key":"advanced","Value":"3"}
{"Key":"adventure","Value":"2"}
{"Key":"adventuring","Value":"1"}
{"Key":"advise","Value":"11"}
{"Key":"adviser","Value":"1"}
{"Key":"advising","Value":"2"}
{"Key":"advocate","Value":"3"}
{"Key":"affair","Value":"6"}
{"Key":"affect","Value":"5"}
{"Key":"affecting","Value":"1"}
{"Key":"affliction","Value":"2"}
{"Key":"afford","Value":"6"}
{"Key":"affords","Value":"1"}
{"Key":"affronted","Value":"2"}
{"Key":"after","Value":"140"}
{"Key":"again","Value":"219"}
{"Key":"aggrandise","Value":"1"}
{"Key":"aggression","Value":"1"}
{"Key":"aghast","Value":"1"}
{"Key":"agitate","Value":"1"}
{"Key":"agitated","Value":"10"}
{"Key":"agitating","Value":"1"}
{"Key":"ago","Value":"32"}
{"Key":"agree","Value":"22"}
{"Key":"agreeableness","Value":"2"}
{"Key":"agriculture","Value":"1"}
{"Key":"ah","Value":"2"}
{"Key":"aid","Value":"2"}
{"Key":"airs","Value":"3"}
{"Key":"ajar","Value":"2"}
{"Key":"alarming","Value":"6"}
{"Key":"alarms","Value":"2"}
{"Key":"alas","Value":"1"}
{"Key":"alert","Value":"3"}
{"Key":"alive","Value":"3"}
{"Key":"alliance","Value":"7"}
{"Key":"alliances","Value":"1"}
{"Key":"allies","Value":"1"}
{"Key":"allowances","Value":"3"}
{"Key":"allusion","Value":"3"}
{"Key":"aloud","Value":"8"}
{"Key":"alphabet","Value":"1"}
{"Key":"alphabetically","Value":"1"}
{"Key":"altar","Value":"1"}
{"Key":"am","Value":"422"}
{"Key":"amazing","Value":"4"}
{"Key":"amid","Value":"1"}
{"Key":"amidst","Value":"1"}
{"Key":"amity","Value":"2"}
{"Key":"amongst","Value":"3"}
{"Key":"angry","Value":"18"}
{"Key":"animating","Value":"3"}
{"Key":"animation","Value":"6"}
{"Key":"annoyance","Value":"1"}
{"Key":"answer","Value":"65"}
{"Key":"anticipated","Value":"6"}
{"Key":"apiece","Value":"1"}
{"Key":"apologies","Value":"7"}
{"Key":"apologise","Value":"2"}
{"Key":"apparatus","Value":"1"}
{"Key":"apparently","Value":"4"}
{"Key":"appearance","Value":"30"}
{"Key":"appearances","Value":"4"}
{"Key":"appellation","Value":"1"}
{"Key":"appetite","Value":"2"}
{"Key":"applicants","Value":"1"}
{"Key":"applied","Value":"3"}
{"Key":"appointments","Value":"1"}
{"Key":"apprehended","Value":"3"}
{"Key":"apprehension","Value":"7"}
{"Key":"approach","Value":"8"}
{"Key":"approaching","Value":"7"}
{"Key":"appropriated","Value":"2"}
{"Key":"apt","Value":"7"}
{"Key":"are","Value":"467"}
{"Key":"arguments","Value":"2"}
{"Key":"aright","Value":"1"}
{"Key":"arrangement","Value":"17"}
{"Key":"arrival","Value":"13"}
{"Key":"arrow","Value":"1"}
{"Key":"articulate","Value":"1"}
{"Key":"artificial","Value":"1"}
{"Key":"artlessly","Value":"1"}
{"Key":"as","Value":"1398"}
{"Key":"asked","Value":"38"}
{"Key":"asperity","Value":"1"}
{"Key":"aspersion","Value":"1"}
{"Key":"aspired","Value":"2"}
{"Key":"assert","Value":"1"}
{"Key":"assist","Value":"13"}
{"Key":"assistance","Value":"16"}
{"Key":"assisted","Value":"5"}
{"Key":"assisting","Value":"3"}
{"Key":"assorted","Value":"1"}
{"Key":"assume","Value":"1"}
{"Key":"assuming","Value":"4"}
{"Key":"assurances","Value":"5"}
{"Key":"assure","Value":"59"}
{"Key":"astonished","Value":"7"}
{"Key":"asunder","Value":"2"}
{"Key":"ate","Value":"2"}
{"Key":"attach","Value":"5"}
{"Key":"attached","Value":"26"}
{"Key":"attack","Value":"6"}
{"Key":"attendance","Value":"4"}
{"Key":"attendant","Value":"1"}
{"Key":"attending","Value":"8"}
{"Key":"attends","Value":"1"}
{"Key":"attention","Value":"59"}
{"Key":"attentions","Value":"29"}
{"Key":"attentive","Value":"10"}
{"Key":"attitude","Value":"3"}
{"Key":"attorney","Value":"1"}
{"Key":"attraction","Value":"8"}
{"Key":"attractions","Value":"1"}
{"Key":"attributing","Value":"1"}
{"Key":"audible","Value":"1"}
{"Key":"augur","Value":"2"}
{"Key":"authority","Value":"6"}
{"Key":"avert","Value":"1"}
{"Key":"avoided","Value":"4"}
{"Key":"aware","Value":"26"}
{"Key":"away","Value":"141"}
{"Key":"awes","Value":"1"}
{"Key":"awkwardness","Value":"5"}
{"Key":"awkwardnesses","Value":"1"}
{"Key":"b","Value":"1"}
{"Key":"back","Value":"67"}
{"Key":"backgammon","Value":"3"}
{"Key":"background","Value":"1"}
{"Key":"badly","Value":"1"}
{"Key":"baits","Value":"1"}
{"Key":"baked","Value":"9"}
{"Key":"balls","Value":"4"}
{"Key":"bangs","Value":"1"}
{"Key":"bare","Value":"2"}
{"Key":"barouche","Value":"7"}
{"Key":"basins","Value":"1"}
{"Key":"bath","Value":"1"}
{"Key":"battle","Value":"1"}
{"Key":"bear","Value":"51"}
{"Key":"beat","Value":"3"}
{"Key":"become","Value":"12"}
{"Key":"becomes","Value":"5"}
{"Key":"before","Value":"244"}
{"Key":"began","Value":"64"}
{"Key":"begs","Value":"1"}
{"Key":"behalf","Value":"1"}
{"Key":"behaved","Value":"11"}
{"Key":"beheld","Value":"1"}
{"Key":"behind","Value":"19"}
{"Key":"believe","Value":"101"}
{"Key":"belong","Value":"15"}
{"Key":"bench","Value":"1"}
{"Key":"bend","Value":"4"}
{"Key":"bending","Value":"1"}
{"Key":"benevolence","Value":"4"}
{"Key":"benevolent","Value":"2"}
{"Key":"besides","Value":"14"}
{"Key":"best","Value":"85"}
{"Key":"bestow","Value":"2"}
{"Key":"better","Value":"166"}
{"Key":"between","Value":"71"}
{"Key":"bewitches","Value":"1"}
{"Key":"beyond","Value":"52"}
{"Key":"bids","Value":"1"}
{"Key":"bitterly","Value":"2"}
{"Key":"bitterness","Value":"1"}
{"Key":"blessing","Value":"12"}
{"Key":"blind","Value":"13"}
{"Key":"blinder","Value":"1"}
{"Key":"blinds","Value":"1"}
{"Key":"blocked","Value":"1"}
{"Key":"blood","Value":"5"}
{"Key":"bloom","Value":"4"}
{"Key":"blooming","Value":"1"}
{"Key":"blossom","Value":"1"}
{"Key":"blown","Value":"1"}
{"Key":"blundered","Value":"1"}
{"Key":"blunders","Value":"6"}
{"Key":"bluntness","Value":"1"}
{"Key":"boast","Value":"2"}
{"Key":"boasts","Value":"1"}
{"Key":"boiling","Value":"1"}
{"Key":"book","Value":"11"}
{"Key":"boot","Value":"5"}
{"Key":"bordered","Value":"2"}
{"Key":"borne","Value":"11"}
{"Key":"borrow","Value":"1"}
{"Key":"borrowed","Value":"2"}
{"Key":"both","Value":"86"}
{"Key":"bottom","Value":"3"}
{"Key":"bounds","Value":"1"}
{"Key":"bountiful","Value":"2"}
{"Key":"bowed","Value":"3"}
{"Key":"bows","Value":"1"}
{"Key":"brain","Value":"7"}
{"Key":"break","Value":"12"}
{"Key":"bred","Value":"5"}
{"Key":"bring","Value":"38"}
{"Key":"bringing","Value":"11"}
{"Key":"briskly","Value":"2"}
{"Key":"broth","Value":"1"}
{"Key":"brotherly","Value":"2"}
{"Key":"brutal","Value":"1"}
{"Key":"bursts","Value":"1"}
{"Key":"business","Value":"56"}
{"Key":"butler","Value":"2"}
{"Key":"buttons","Value":"1"}
{"Key":"buyings","Value":"1"}
{"Key":"cabbage","Value":"1"}
{"Key":"call","Value":"41"}
{"Key":"calmer","Value":"2"}
{"Key":"came","Value":"119"}
{"Key":"can","Value":"280"}
{"Key":"candidly","Value":"1"}
{"Key":"candlelight","Value":"2"}
{"Key":"caprice","Value":"3"}
{"Key":"caprices","Value":"1"}
{"Key":"capricious","Value":"1"}
{"Key":"car","Value":"1"}
{"Key":"cares","Value":"8"}
{"Key":"carpet","Value":"1"}
{"Key":"carriages","Value":"11"}
{"Key":"carrying","Value":"9"}
{"Key":"cart","Value":"1"}
{"Key":"catch","Value":"14"}
{"Key":"caught","Value":"22"}
{"Key":"cause","Value":"19"}
{"Key":"cautiously","Value":"1"}
{"Key":"ceaseless","Value":"2"}
{"Key":"ceasing","Value":"1"}
{"Key":"ceiling","Value":"1"}
{"Key":"celery","Value":"1"}
{"Key":"censure","Value":"6"}
{"Key":"ceremony","Value":"7"}
{"Key":"chances","Value":"5"}
{"Key":"chancing","Value":"1"}
{"Key":"changeable","Value":"1"}
{"Key":"chapters","Value":"1"}
{"Key":"characters","Value":"2"}
{"Key":"charades","Value":"4"}
{"Key":"charges","Value":"2"}
{"Key":"charmed","Value":"1"}
{"Key":"chatted","Value":"1"}
{"Key":"chatter","Value":"1"}
{"Key":"cheap","Value":"2"}
{"Key":"check","Value":"7"}
{"Key":"checks","Value":"1"}
{"Key":"cheerful","Value":"29"}
{"Key":"cheerless","Value":"1"}
{"Key":"cheese","Value":"1"}
{"Key":"cherishing","Value":"1"}
{"Key":"cherries","Value":"1"}
{"Key":"child","Value":"38"}
{"Key":"churchwardens","Value":"1"}
{"Key":"chuses","Value":"4"}
{"Key":"chusing","Value":"2"}
{"Key":"circle","Value":"18"}
{"Key":"circular","Value":"1"}
{"Key":"circulate","Value":"1"}
{"Key":"circumspection","Value":"1"}
{"Key":"circumstances","Value":"30"}
{"Key":"civility","Value":"10"}
{"Key":"civilly","Value":"2"}
{"Key":"claimed","Value":"2"}
{"Key":"clamorous","Value":"1"}
{"Key":"class","Value":"5"}
{"Key":"clearly","Value":"4"}
{"Key":"cleverer","Value":"3"}
{"Key":"cleverest","Value":"1"}
{"Key":"cleverness","Value":"1"}
{"Key":"clinging","Value":"1"}
{"Key":"closely","Value":"1"}
{"Key":"closest","Value":"2"}
{"Key":"cloth","Value":"1"}
{"Key":"clover","Value":"1"}
{"Key":"coarse","Value":"3"}
{"Key":"coarseness","Value":"1"}
{"Key":"coddling","Value":"1"}
{"Key":"coffee","Value":"2"}
{"Key":"cogitation","Value":"1"}
{"Key":"cold","Value":"54"}
{"Key":"coldest","Value":"1"}
{"Key":"collected","Value":"9"}
{"Key":"collection","Value":"10"}
{"Key":"colour","Value":"4"}
{"Key":"coloured","Value":"2"}
{"Key":"column","Value":"1"}
{"Key":"come","Value":"160"}
{"Key":"comes","Value":"24"}
{"Key":"comfort","Value":"65"}
{"Key":"comforted","Value":"3"}
{"Key":"coming","Value":"89"}
{"Key":"commanded","Value":"2"}
{"Key":"commended","Value":"1"}
{"Key":"comment","Value":"1"}
{"Key":"commiseration","Value":"1"}
{"Key":"commission","Value":"5"}
{"Key":"commissions","Value":"1"}
{"Key":"commit","Value":"2"}
{"Key":"committed","Value":"5"}
{"Key":"commonplace","Value":"3"}
{"Key":"communication","Value":"9"}
{"Key":"companion","Value":"27"}
{"Key":"companionableness","Value":"1"}
{"Key":"companions","Value":"11"}
{"Key":"company","Value":"35"}
{"Key":"compared","Value":"11"}
{"Key":"competence","Value":"1"}
{"Key":"compilation","Value":"1"}
{"Key":"complacently","Value":"1"}
{"Key":"completion","Value":"1"}
{"Key":"compliment","Value":"31"}
{"Key":"complimented","Value":"1"}
{"Key":"composed","Value":"6"}
{"Key":"composing","Value":"1"}
{"Key":"composure","Value":"7"}
{"Key":"compress","Value":"1"}
{"Key":"concealment","Value":"11"}
{"Key":"conceit","Value":"6"}
{"Key":"conceited","Value":"4"}
{"Key":"conceive","Value":"5"}
{"Key":"conceived","Value":"3"}
{"Key":"concern","Value":"18"}
{"Key":"concerts","Value":"1"}
{"Key":"concise","Value":"2"}
{"Key":"concurrence","Value":"4"}
{"Key":"conduct","Value":"27"}
{"Key":"conducting","Value":"1"}
{"Key":"conferring","Value":"1"}
{"Key":"confessed","Value":"2"}
{"Key":"confidant","Value":"1"}
{"Key":"confide","Value":"1"}
{"Key":"confident","Value":"3"}
{"Key":"confidential","Value":"1"}
{"Key":"confiding","Value":"1"}
{"Key":"confined","Value":"11"}
{"Key":"confusion","Value":"15"}
{"Key":"congratulated","Value":"2"}
{"Key":"congratulating","Value":"2"}
{"Key":"congratulations","Value":"7"}
{"Key":"congratulatory","Value":"2"}
{"Key":"conjecturing","Value":"1"}
{"Key":"connect","Value":"2"}
{"Key":"connected","Value":"11"}
{"Key":"connecting","Value":"1"}
{"Key":"connivance","Value":"1"}
{"Key":"consciousness","Value":"21"}
{"Key":"consent","Value":"14"}
{"Key":"consequence","Value":"27"}
{"Key":"consequences","Value":"2"}
{"Key":"consequently","Value":"4"}
{"Key":"considered","Value":"19"}
{"Key":"consisting","Value":"1"}
{"Key":"constancy","Value":"3"}
{"Key":"constantly","Value":"8"}
{"Key":"constitutions","Value":"1"}
{"Key":"constrain","Value":"1"}
{"Key":"consulting","Value":"4"}
{"Key":"contain","Value":"3"}
{"Key":"contained","Value":"4"}
{"Key":"contemplated","Value":"1"}
{"Key":"contemplating","Value":"1"}
{"Key":"contend","Value":"1"}
{"Key":"contented","Value":"6"}
{"Key":"contentment","Value":"1"}
{"Key":"contents","Value":"1"}
{"Key":"continually","Value":"6"}
{"Key":"continuance","Value":"2"}
{"Key":"continued","Value":"38"}
{"Key":"contradicted","Value":"1"}
{"Key":"contribute","Value":"1"}
{"Key":"contrivances","Value":"1"}
{"Key":"contrive","Value":"4"}
{"Key":"control","Value":"1"}
{"Key":"convenience","Value":"6"}
{"Key":"conversation","Value":"42"}
{"Key":"converse","Value":"1"}
{"Key":"convert","Value":"1"}
{"Key":"conveyed","Value":"10"}
{"Key":"conviction","Value":"16"}
{"Key":"convince","Value":"9"}
{"Key":"convivial","Value":"1"}
{"Key":"cool","Value":"6"}
{"Key":"cooled","Value":"2"}
{"Key":"coolness","Value":"1"}
{"Key":"cope","Value":"1"}
{"Key":"copied","Value":"5"}
{"Key":"copies","Value":"7"}
{"Key":"corner","Value":"7"}
{"Key":"correct","Value":"5"}
{"Key":"corrected","Value":"1"}
{"Key":"corroborating","Value":"1"}
{"Key":"corrupt","Value":"1"}
{"Key":"cotton","Value":"3"}
{"Key":"cough","Value":"2"}
{"Key":"could","Value":"826"}
{"Key":"counsel","Value":"4"}
{"Key":"counsellor","Value":"2"}
{"Key":"counsels","Value":"1"}
{"Key":"countenance","Value":"17"}
{"Key":"counties","Value":"1"}
{"Key":"countries","Value":"2"}
{"Key":"county","Value":"2"}
{"Key":"coupled","Value":"1"}
{"Key":"courtesies","Value":"1"}
{"Key":"cousin","Value":"2"}
{"Key":"covered","Value":"3"}
{"Key":"covering","Value":"1"}
{"Key":"cow","Value":"3"}
{"Key":"cows","Value":"1"}
{"Key":"craig","Value":"1"}
{"Key":"cream","Value":"1"}
{"Key":"created","Value":"3"}
{"Key":"creation","Value":"2"}
{"Key":"creature","Value":"39"}
{"Key":"critical","Value":"3"}
{"Key":"crown","Value":"1"}
{"Key":"culture","Value":"2"}
{"Key":"cured","Value":"3"}
{"Key":"curls","Value":"1"}
{"Key":"curs","Value":"1"}
{"Key":"curtseys","Value":"1"}
{"Key":"curve","Value":"1"}
{"Key":"custom","Value":"3"}
{"Key":"d","Value":"12"}
{"Key":"damp","Value":"6"}
{"Key":"dancer","Value":"3"}
{"Key":"danger","Value":"31"}
{"Key":"daring","Value":"1"}
{"Key":"darker","Value":"2"}
{"Key":"darling","Value":"1"}
{"Key":"darted","Value":"3"}
{"Key":"darting","Value":"1"}
{"Key":"data","Value":"1"}
{"Key":"dated","Value":"1"}
{"Key":"dawdling","Value":"1"}
{"Key":"days","Value":"54"}
{"Key":"deadening","Value":"1"}
{"Key":"deaf","Value":"4"}
{"Key":"deafer","Value":"1"}
{"Key":"deafness","Value":"1"}
{"Key":"dealing","Value":"3"}
{"Key":"dearly","Value":"2"}
{"Key":"dears","Value":"2"}
{"Key":"debasement","Value":"1"}
{"Key":"debt","Value":"1"}
{"Key":"decent","Value":"1"}
{"Key":"decide","Value":"5"}
{"Key":"decided","Value":"27"}
{"Key":"decidedly","Value":"12"}
{"Key":"decision","Value":"8"}
{"Key":"decisive","Value":"5"}
{"Key":"decline","Value":"2"}
{"Key":"declined","Value":"8"}
{"Key":"deedily","Value":"1"}
{"Key":"deemed","Value":"4"}
{"Key":"deep","Value":"14"}
{"Key":"deeper","Value":"2"}
{"Key":"deepest","Value":"2"}
{"Key":"deeply","Value":"10"}
{"Key":"defect","Value":"2"}
{"Key":"defended","Value":"1"}
{"Key":"defer","Value":"5"}
{"Key":"deference","Value":"2"}
{"Key":"deficiency","Value":"4"}
{"Key":"deficient","Value":"5"}
{"Key":"defying","Value":"1"}
{"Key":"degree","Value":"56"}
{"Key":"delicacy","Value":"16"}
{"Key":"delicately","Value":"1"}
{"Key":"delicious","Value":"2"}
{"Key":"delights","Value":"2"}
{"Key":"delusion","Value":"3"}
{"Key":"demanded","Value":"1"}
{"Key":"demands","Value":"2"}
{"Key":"demerits","Value":"1"}
{"Key":"denoted","Value":"1"}
{"Key":"denying","Value":"7"}
{"Key":"departure","Value":"3"}
{"Key":"depended","Value":"8"}
{"Key":"deposit","Value":"1"}
{"Key":"deposited","Value":"1"}
{"Key":"depressed","Value":"6"}
{"Key":"derivative","Value":"3"}
{"Key":"derived","Value":"2"}
{"Key":"describe","Value":"8"}
{"Key":"descriptive","Value":"1"}
{"Key":"desert","Value":"2"}
{"Key":"desires","Value":"2"}
{"Key":"desiring","Value":"2"}
{"Key":"despair","Value":"5"}
{"Key":"desperate","Value":"3"}
{"Key":"desperately","Value":"1"}
{"Key":"destination","Value":"2"}
{"Key":"destined","Value":"4"}
{"Key":"destiny","Value":"7"}
{"Key":"detach","Value":"2"}
{"Key":"detailed","Value":"1"}
{"Key":"detain","Value":"2"}
{"Key":"detained","Value":"7"}
{"Key":"detecting","Value":"1"}
{"Key":"determination","Value":"5"}
{"Key":"deviation","Value":"1"}
{"Key":"devil","Value":"1"}
{"Key":"devoted","Value":"5"}
{"Key":"dexterity","Value":"1"}
{"Key":"dialogues","Value":"1"}
{"Key":"dictate","Value":"1"}
{"Key":"dictated","Value":"1"}
{"Key":"die","Value":"5"}
{"Key":"difference","Value":"30"}
{"Key":"different","Value":"43"}
{"Key":"difficulty","Value":"30"}
{"Key":"diffuses","Value":"1"}
{"Key":"dignity","Value":"5"}
{"Key":"dimensions","Value":"2"}
{"Key":"dining","Value":"12"}
{"Key":"direction","Value":"6"}
{"Key":"direful","Value":"1"}
{"Key":"dirty","Value":"5"}
{"Key":"disappointed","Value":"20"}
{"Key":"disappointments","Value":"2"}
{"Key":"disapprove","Value":"1"}
{"Key":"discharged","Value":"1"}
{"Key":"disclosure","Value":"3"}
{"Key":"discomposed","Value":"2"}
{"Key":"discontinue","Value":"1"}
{"Key":"discontinuing","Value":"1"}
{"Key":"discordancies","Value":"1"}
{"Key":"discoveries","Value":"4"}
{"Key":"discovering","Value":"1"}
{"Key":"discreet","Value":"3"}
{"Key":"discreetly","Value":"1"}
{"Key":"discussion","Value":"5"}
{"Key":"disdain","Value":"4"}
{"Key":"disengage","Value":"2"}
{"Key":"disengaged","Value":"11"}
{"Key":"disgrace","Value":"2"}
{"Key":"disgustingly","Value":"2"}
{"Key":"disinclination","Value":"2"}
{"Key":"disinclined","Value":"1"}
{"Key":"disorder","Value":"3"}
{"Key":"disparity","Value":"7"}
{"Key":"dispelled","Value":"1"}
{"Key":"dispense","Value":"2"}
{"Key":"dispensing","Value":"1"}
{"Key":"disperse","Value":"1"}
{"Key":"dispersed","Value":"2"}
{"Key":"display","Value":"4"}
{"Key":"displayed","Value":"3"}
{"Key":"displeasure","Value":"6"}
{"Key":"disservice","Value":"1"}
{"Key":"dissipated","Value":"2"}
{"Key":"dissolved","Value":"2"}
{"Key":"dissuade","Value":"3"}
{"Key":"dissuaded","Value":"1"}
{"Key":"distance","Value":"25"}
{"Key":"distant","Value":"10"}
{"Key":"distaste","Value":"1"}
{"Key":"distinguish","Value":"2"}
{"Key":"distribution","Value":"6"}
{"Key":"distrust","Value":"2"}
{"Key":"disturb","Value":"3"}
{"Key":"disturbed","Value":"6"}
{"Key":"disturbing","Value":"1"}
{"Key":"diverted","Value":"2"}
{"Key":"docile","Value":"1"}
{"Key":"does","Value":"127"}
{"Key":"dog","Value":"1"}
{"Key":"doings","Value":"1"}
{"Key":"donation","Value":"1"}
{"Key":"donkeys","Value":"1"}
{"Key":"door","Value":"47"}
{"Key":"double","Value":"4"}
{"Key":"doubled","Value":"1"}
{"Key":"drank","Value":"2"}
{"Key":"draper","Value":"3"}
{"Key":"draughts","Value":"2"}
{"Key":"drawers","Value":"1"}
{"Key":"draws","Value":"3"}
{"Key":"dreadfully","Value":"8"}
{"Key":"dreaming","Value":"1"}
{"Key":"dressed","Value":"8"}
{"Key":"driven","Value":"2"}
{"Key":"dropped","Value":"1"}
{"Key":"dropt","Value":"4"}
{"Key":"drown","Value":"1"}
{"Key":"drudge","Value":"1"}
{"Key":"drugs","Value":"1"}
{"Key":"dry","Value":"4"}
{"Key":"duly","Value":"1"}
{"Key":"during","Value":"16"}
{"Key":"dusty","Value":"1"}
{"Key":"dwelling","Value":"1"}
{"Key":"dwelt","Value":"4"}
{"Key":"each","Value":"48"}
{"Key":"ear","Value":"5"}
{"Key":"early","Value":"40"}
{"Key":"earned","Value":"2"}
{"Key":"earnest","Value":"8"}
{"Key":"eat","Value":"12"}
{"Key":"eatable","Value":"1"}
{"Key":"eaten","Value":"3"}
{"Key":"eating","Value":"7"}
{"Key":"eats","Value":"2"}
{"Key":"eccentric","Value":"2"}
{"Key":"effect","Value":"18"}
{"Key":"effecting","Value":"1"}
{"Key":"efforts","Value":"4"}
{"Key":"effusion","Value":"2"}
{"Key":"eight","Value":"7"}
{"Key":"eighteen","Value":"5"}
{"Key":"eighth","Value":"2"}
{"Key":"ejaculation","Value":"1"}
{"Key":"elevate","Value":"2"}
{"Key":"elevation","Value":"3"}
{"Key":"eligibility","Value":"1"}
{"Key":"emphasis","Value":"1"}
{"Key":"employed","Value":"9"}
{"Key":"employees","Value":"2"}
{"Key":"employing","Value":"2"}
{"Key":"employment","Value":"10"}
{"Key":"empty","Value":"1"}
{"Key":"emulate","Value":"1"}
{"Key":"enchanted","Value":"1"}
{"Key":"encounter","Value":"5"}
{"Key":"encountered","Value":"1"}
{"Key":"encumbered","Value":"1"}
{"Key":"end","Value":"40"}
{"Key":"endeavour","Value":"14"}
{"Key":"ending","Value":"3"}
{"Key":"ends","Value":"1"}
{"Key":"enemy","Value":"2"}
{"Key":"energetic","Value":"1"}
{"Key":"engaged","Value":"37"}
{"Key":"engagement","Value":"32"}
{"Key":"engrossed","Value":"2"}
{"Key":"enhanced","Value":"1"}
{"Key":"enormous","Value":"1"}
{"Key":"enter","Value":"8"}
{"Key":"entered","Value":"24"}
{"Key":"entertainingly","Value":"1"}
{"Key":"entertainment","Value":"6"}
{"Key":"entitle","Value":"1"}
{"Key":"entreaties","Value":"6"}
{"Key":"enumerate","Value":"1"}
{"Key":"environs","Value":"1"}
{"Key":"epithets","Value":"1"}
{"Key":"equality","Value":"4"}
{"Key":"equals","Value":"1"}
{"Key":"equipment","Value":"3"}
{"Key":"errand","Value":"7"}
{"Key":"errands","Value":"1"}
{"Key":"error","Value":"8"}
{"Key":"espalier","Value":"1"}
{"Key":"especially","Value":"25"}
{"Key":"espionage","Value":"1"}
{"Key":"essential","Value":"3"}
{"Key":"establish","Value":"1"}
{"Key":"esteeming","Value":"1"}
{"Key":"even","Value":"123"}
{"Key":"evening","Value":"97"}
{"Key":"evenings","Value":"5"}
{"Key":"eventually","Value":"1"}
{"Key":"ever","Value":"189"}
{"Key":"everyday","Value":"2"}
{"Key":"exact","Value":"4"}
{"Key":"exactly","Value":"51"}
{"Key":"examination","Value":"2"}
{"Key":"examined","Value":"2"}
{"Key":"example","Value":"5"}
{"Key":"exceedingly","Value":"11"}
{"Key":"excellence","Value":"5"}
{"Key":"excess","Value":"1"}
{"Key":"exchange","Value":"2"}
{"Key":"exchanged","Value":"1"}
{"Key":"exchanging","Value":"1"}
{"Key":"exclaiming","Value":"4"}
{"Key":"exclamation","Value":"3"}
{"Key":"excluded","Value":"3"}
{"Key":"excusable","Value":"2"}
{"Key":"excused","Value":"3"}
{"Key":"exempt","Value":"2"}
{"Key":"exercises","Value":"1"}
{"Key":"exertion","Value":"6"}
{"Key":"exertions","Value":"6"}
{"Key":"exhausted","Value":"2"}
{"Key":"existed","Value":"1"}
{"Key":"exists","Value":"1"}
{"Key":"expectant","Value":"1"}
{"Key":"expediency","Value":"3"}
{"Key":"expeditious","Value":"1"}
{"Key":"expenses","Value":"3"}
{"Key":"experienced","Value":"1"}
{"Key":"explain","Value":"4"}
{"Key":"explains","Value":"1"}
{"Key":"explanation","Value":"16"}
{"Key":"explore","Value":"4"}
{"Key":"exposed","Value":"4"}
{"Key":"expressed","Value":"10"}
{"Key":"expressing","Value":"8"}
{"Key":"extensive","Value":"4"}
{"Key":"extent","Value":"8"}
{"Key":"extreme","Value":"11"}
{"Key":"extremely","Value":"65"}
{"Key":"eyebrows","Value":"2"}
{"Key":"eyeing","Value":"2"}
{"Key":"face","Value":"32"}
{"Key":"faces","Value":"3"}
{"Key":"fact","Value":"24"}
{"Key":"fagged","Value":"2"}
{"Key":"failings","Value":"1"}
{"Key":"faint","Value":"2"}
{"Key":"fairy","Value":"3"}
{"Key":"faith","Value":"5"}
{"Key":"fallen","Value":"7"}
{"Key":"falling","Value":"9"}
{"Key":"falls","Value":"1"}
{"Key":"fame","Value":"4"}
{"Key":"fancied","Value":"9"}
{"Key":"fancy","Value":"38"}
{"Key":"fancying","Value":"12"}
{"Key":"fashion","Value":"5"}
{"Key":"fashionable","Value":"1"}
{"Key":"fasten","Value":"2"}
{"Key":"fat","Value":"1"}
{"Key":"fatigues","Value":"2"}
{"Key":"fatiguing","Value":"1"}
{"Key":"faultless","Value":"1"}
{"Key":"favourably","Value":"3"}
{"Key":"fear","Value":"11"}
{"Key":"feared","Value":"12"}
{"Key":"fearful","Value":"5"}
{"Key":"features","Value":"7"}
{"Key":"fed","Value":"1"}
{"Key":"federal","Value":"2"}
{"Key":"feeble","Value":"1"}
{"Key":"feebleness","Value":"1"}
{"Key":"feebly","Value":"1"}
{"Key":"feeding","Value":"1"}
{"Key":"feel","Value":"95"}
{"Key":"feeling","Value":"56"}
{"Key":"feelings","Value":"102"}
{"Key":"felicities","Value":"2"}
{"Key":"felicity","Value":"10"}
{"Key":"fell","Value":"10"}
{"Key":"felling","Value":"1"}
{"Key":"felt","Value":"114"}
{"Key":"fence","Value":"1"}
{"Key":"fidgeting","Value":"1"}
{"Key":"fidgets","Value":"1"}
{"Key":"fields","Value":"1"}
{"Key":"find","Value":"74"}
{"Key":"finessing","Value":"1"}
{"Key":"finish","Value":"4"}
{"Key":"finished","Value":"12"}
{"Key":"firm","Value":"4"}
{"Key":"flatterers","Value":"1"}
{"Key":"flattery","Value":"4"}
{"Key":"flesh","Value":"2"}
{"Key":"flew","Value":"2"}
{"Key":"floated","Value":"1"}
{"Key":"flourishes","Value":"2"}
{"Key":"flushed","Value":"1"}
{"Key":"fogs","Value":"1"}
{"Key":"follies","Value":"1"}
{"Key":"fond","Value":"39"}
{"Key":"fondest","Value":"1"}
{"Key":"fondly","Value":"4"}
{"Key":"food","Value":"3"}
{"Key":"footing","Value":"3"}
{"Key":"footsteps","Value":"1"}
{"Key":"foppery","Value":"1"}
{"Key":"forbade","Value":"1"}
{"Key":"forbid","Value":"3"}
{"Key":"forced","Value":"11"}
{"Key":"forcibly","Value":"2"}
{"Key":"fore","Value":"1"}
{"Key":"foreboded","Value":"1"}
{"Key":"foreseeing","Value":"2"}
{"Key":"forestall","Value":"1"}
{"Key":"forestalling","Value":"1"}
{"Key":"foretell","Value":"2"}
{"Key":"foretelling","Value":"1"}
{"Key":"foretold","Value":"1"}
{"Key":"forfeit","Value":"1"}
{"Key":"forgave","Value":"1"}
{"Key":"forget","Value":"28"}
{"Key":"forgive","Value":"7"}
{"Key":"forgiven","Value":"5"}
{"Key":"forgiving","Value":"1"}
{"Key":"formed","Value":"12"}
{"Key":"former","Value":"13"}
{"Key":"formidable","Value":"3"}
{"Key":"fortitude","Value":"4"}
{"Key":"fortuitous","Value":"1"}
{"Key":"fortunate","Value":"26"}
{"Key":"fortunately","Value":"2"}
{"Key":"forward","Value":"36"}
{"Key":"forwarded","Value":"1"}
{"Key":"found","Value":"95"}
{"Key":"foundation","Value":"3"}
{"Key":"four","Value":"29"}
{"Key":"frame","Value":"2"}
{"Key":"freedom","Value":"3"}
{"Key":"freely","Value":"4"}
{"Key":"fresco","Value":"1"}
{"Key":"fresh","Value":"14"}
{"Key":"freshness","Value":"3"}
{"Key":"fricassee","Value":"1"}
{"Key":"fried","Value":"2"}
{"Key":"friendliness","Value":"3"}
{"Key":"friendly","Value":"18"}
{"Key":"friends","Value":"82"}
{"Key":"fright","Value":"1"}
{"Key":"frightened","Value":"12"}
{"Key":"fro","Value":"1"}
{"Key":"front","Value":"7"}
{"Key":"frost","Value":"1"}
{"Key":"frown","Value":"2"}
{"Key":"frozen","Value":"3"}
{"Key":"fuller","Value":"3"}
{"Key":"furnish","Value":"2"}
{"Key":"further","Value":"2"}
{"Key":"fuss","Value":"1"}
{"Key":"gaieties","Value":"1"}
{"Key":"gaiety","Value":"4"}
{"Key":"gain","Value":"4"}
{"Key":"gained","Value":"5"}
{"Key":"gains","Value":"1"}
{"Key":"game","Value":"3"}
{"Key":"gang","Value":"1"}
{"Key":"gay","Value":"6"}
{"Key":"gayest","Value":"1"}
{"Key":"general","Value":"64"}
{"Key":"genius","Value":"2"}
{"Key":"genteel","Value":"2"}
{"Key":"gentility","Value":"6"}
{"Key":"gentleman","Value":"36"}
{"Key":"gentleness","Value":"3"}
{"Key":"genuine","Value":"3"}
{"Key":"gestures","Value":"1"}
{"Key":"getting","Value":"16"}
{"Key":"gifted","Value":"1"}
{"Key":"gipsies","Value":"6"}
{"Key":"girl","Value":"47"}
{"Key":"girls","Value":"13"}
{"Key":"giver","Value":"1"}
{"Key":"glance","Value":"12"}
{"Key":"glances","Value":"1"}
{"Key":"glancing","Value":"5"}
{"Key":"glass","Value":"2"}
{"Key":"glasses","Value":"2"}
{"Key":"gloomy","Value":"1"}
{"Key":"gloried","Value":"1"}
{"Key":"go","Value":"129"}
{"Key":"goes","Value":"6"}
{"Key":"gold","Value":"1"}
{"Key":"goodly","Value":"1"}
{"Key":"goodness","Value":"7"}
{"Key":"gossips","Value":"1"}
{"Key":"gout","Value":"1"}
{"Key":"govern","Value":"1"}
{"Key":"grace","Value":"8"}
{"Key":"graciousness","Value":"2"}
{"Key":"gradual","Value":"1"}
{"Key":"grammarian","Value":"1"}
{"Key":"grand","Value":"5"}
{"Key":"grandmama","Value":"12"}
{"Key":"grandmother","Value":"9"}
{"Key":"granted","Value":"5"}
{"Key":"gratefully","Value":"6"}
{"Key":"gratifications","Value":"1"}
{"Key":"gratified","Value":"15"}
{"Key":"gratify","Value":"3"}
{"Key":"greatcoat","Value":"1"}
{"Key":"greatest","Value":"29"}
{"Key":"greatness","Value":"1"}
{"Key":"grievances","Value":"1"}
{"Key":"grieve","Value":"3"}
{"Key":"grieved","Value":"8"}
{"Key":"grievous","Value":"1"}
{"Key":"gross","Value":"2"}
{"Key":"guess","Value":"25"}
{"Key":"guessed","Value":"7"}
{"Key":"guests","Value":"7"}
{"Key":"guidable","Value":"1"}
{"Key":"guide","Value":"2"}
{"Key":"guileless","Value":"1"}
{"Key":"guilt","Value":"3"}
{"Key":"haberdasher","Value":"1"}
{"Key":"habit","Value":"14"}
{"Key":"hair","Value":"14"}
{"Key":"hairdresser","Value":"1"}
{"Key":"handsome","Value":"37"}
{"Key":"happening","Value":"4"}
{"Key":"happy","Value":"122"}
{"Key":"harbour","Value":"1"}
{"Key":"harboured","Value":"1"}
{"Key":"hardly","Value":"71"}
{"Key":"hardship","Value":"3"}
{"Key":"hardy","Value":"1"}
{"Key":"harp","Value":"2"}
{"Key":"harsh","Value":"1"}
{"Key":"harshly","Value":"1"}
{"Key":"has","Value":"247"}
{"Key":"hastily","Value":"7"}
{"Key":"hasty","Value":"5"}
{"Key":"hatred","Value":"1"}
{"Key":"haunts","Value":"1"}
{"Key":"hautboy","Value":"1"}
{"Key":"hazle","Value":"2"}
{"Key":"he","Value":"1371"}
{"Key":"hearing","Value":"32"}
{"Key":"heart","Value":"66"}
{"Key":"heated","Value":"3"}
{"Key":"heavy","Value":"9"}
{"Key":"hedge","Value":"2"}
{"Key":"height","Value":"6"}
{"Key":"heightened","Value":"1"}
{"Key":"helpmate","Value":"1"}
{"Key":"hence","Value":"6"}
{"Key":"henceforth","Value":"1"}
{"Key":"henceforward","Value":"1"}
{"Key":"heritage","Value":"1"}
{"Key":"heroism","Value":"2"}
{"Key":"herself","Value":"279"}
{"Key":"hesitate","Value":"4"}
{"Key":"hesitatingly","Value":"3"}
{"Key":"hid","Value":"1"}
{"Key":"higher","Value":"10"}
{"Key":"hold","Value":"15"}
{"Key":"holding","Value":"1"}
{"Key":"homes","Value":"3"}
{"Key":"homewards","Value":"1"}
{"Key":"honesty","Value":"1"}
{"Key":"honoured","Value":"5"}
{"Key":"honouring","Value":"1"}
{"Key":"hop","Value":"1"}
{"Key":"hope","Value":"144"}
{"Key":"hoping","Value":"7"}
{"Key":"horrors","Value":"2"}
{"Key":"hospitable","Value":"1"}
{"Key":"hospitality","Value":"3"}
{"Key":"hotter","Value":"2"}
{"Key":"hour","Value":"83"}
{"Key":"hours","Value":"25"}
{"Key":"housebreaking","Value":"1"}
{"Key":"housekeeping","Value":"1"}
{"Key":"houseroom","Value":"1"}
{"Key":"however","Value":"114"}
{"Key":"http","Value":"8"}
{"Key":"hue","Value":"2"}
{"Key":"humane","Value":"1"}
{"Key":"humble","Value":"11"}
{"Key":"humour","Value":"17"}
{"Key":"hundred","Value":"15"}
{"Key":"hung","Value":"3"}
{"Key":"hungry","Value":"3"}
{"Key":"hunting","Value":"1"}
{"Key":"hurt","Value":"8"}
{"Key":"hurts","Value":"1"}
{"Key":"husband","Value":"34"}
{"Key":"huswife","Value":"2"}
{"Key":"identification","Value":"1"}
{"Key":"idle","Value":"4"}
{"Key":"if","Value":"380"}
{"Key":"ignorance","Value":"4"}
{"Key":"ignorant","Value":"9"}
{"Key":"illnesses","Value":"3"}
{"Key":"illumination","Value":"1"}
{"Key":"imaginations","Value":"2"}
{"Key":"imagine","Value":"53"}
{"Key":"imagined","Value":"20"}
{"Key":"imagines","Value":"1"}
{"Key":"imaginist","Value":"1"}
{"Key":"impair","Value":"1"}
{"Key":"impartial","Value":"1"}
{"Key":"impediment","Value":"1"}
{"Key":"impelled","Value":"1"}
{"Key":"impertinence","Value":"1"}
{"Key":"implanted","Value":"1"}
{"Key":"implied","Value":"5"}
{"Key":"imply","Value":"2"}
{"Key":"importation","Value":"1"}
{"Key":"imposed","Value":"3"}
{"Key":"imposing","Value":"1"}
{"Key":"imprudent","Value":"5"}
{"Key":"impudence","Value":"1"}
{"Key":"impulse","Value":"1"}
{"Key":"inaccurate","Value":"1"}
{"Key":"inadequate","Value":"2"}
{"Key":"inadmissibility","Value":"1"}
{"Key":"incapable","Value":"2"}
{"Key":"inch","Value":"3"}
{"Key":"inclinations","Value":"2"}
{"Key":"includes","Value":"1"}
{"Key":"including","Value":"10"}
{"Key":"incompatible","Value":"1"}
{"Key":"incomprehensible","Value":"1"}
{"Key":"incongruous","Value":"1"}
{"Key":"inconsiderable","Value":"2"}
{"Key":"inconvenient","Value":"3"}
{"Key":"incredible","Value":"2"}
{"Key":"incumbent","Value":"2"}
{"Key":"indebted","Value":"4"}
{"Key":"indecision","Value":"1"}
{"Key":"indefinite","Value":"1"}
{"Key":"independent","Value":"9"}
{"Key":"indifferent","Value":"16"}
{"Key":"indignant","Value":"2"}
{"Key":"indignantly","Value":"2"}
{"Key":"indignity","Value":"1"}
{"Key":"indiscreetly","Value":"1"}
{"Key":"indistinct","Value":"1"}
{"Key":"individually","Value":"1"}
{"Key":"indolent","Value":"1"}
{"Key":"indoors","Value":"1"}
{"Key":"induced","Value":"12"}
{"Key":"inducement","Value":"4"}
{"Key":"industry","Value":"1"}
{"Key":"inevitable","Value":"4"}
{"Key":"inexperience","Value":"1"}
{"Key":"inexpressibly","Value":"2"}
{"Key":"infancy","Value":"1"}
{"Key":"infatuation","Value":"2"}
{"Key":"inference","Value":"1"}
{"Key":"inferiorities","Value":"1"}
{"Key":"inferiority","Value":"5"}
{"Key":"inferred","Value":"4"}
{"Key":"infinite","Value":"3"}
{"Key":"information","Value":"24"}
{"Key":"infringement","Value":"1"}
{"Key":"ingratitude","Value":"3"}
{"Key":"inheritance","Value":"1"}
{"Key":"inherits","Value":"1"}
{"Key":"inimitable","Value":"3"}
{"Key":"injury","Value":"3"}
{"Key":"injustice","Value":"4"}
{"Key":"innocent","Value":"1"}
{"Key":"innocently","Value":"2"}
{"Key":"inquired","Value":"2"}
{"Key":"insensibly","Value":"1"}
{"Key":"insignificance","Value":"1"}
{"Key":"inspire","Value":"1"}
{"Key":"instance","Value":"9"}
{"Key":"instances","Value":"2"}
{"Key":"instantaneous","Value":"1"}
{"Key":"instantly","Value":"14"}
{"Key":"instead","Value":"24"}
{"Key":"instrument","Value":"25"}
{"Key":"insuperable","Value":"1"}
{"Key":"intelligence","Value":"13"}
{"Key":"intelligent","Value":"4"}
{"Key":"intending","Value":"4"}
{"Key":"intent","Value":"3"}
{"Key":"intention","Value":"7"}
{"Key":"intercourse","Value":"12"}
{"Key":"interested","Value":"15"}
{"Key":"interfere","Value":"3"}
{"Key":"interfered","Value":"1"}
{"Key":"interpret","Value":"1"}
{"Key":"interview","Value":"2"}
{"Key":"intimacy","Value":"20"}
{"Key":"intimate","Value":"10"}
{"Key":"intimates","Value":"2"}
{"Key":"into","Value":"163"}
{"Key":"intolerable","Value":"2"}
{"Key":"introduces","Value":"1"}
{"Key":"invaluable","Value":"1"}
{"Key":"invent","Value":"2"}
{"Key":"inventing","Value":"1"}
{"Key":"invention","Value":"2"}
{"Key":"invitation","Value":"21"}
{"Key":"invitations","Value":"6"}
{"Key":"invited","Value":"15"}
{"Key":"inviting","Value":"4"}
{"Key":"involuntarily","Value":"2"}
{"Key":"involved","Value":"6"}
{"Key":"irksome","Value":"1"}
{"Key":"irksomeness","Value":"1"}
{"Key":"irritate","Value":"2"}
{"Key":"irritated","Value":"3"}
{"Key":"is","Value":"1248"}
{"Key":"itself","Value":"15"}
{"Key":"jealousy","Value":"5"}
{"Key":"jewels","Value":"1"}
{"Key":"job","Value":"3"}
{"Key":"join","Value":"23"}
{"Key":"joint","Value":"4"}
{"Key":"joke","Value":"6"}
{"Key":"judicious","Value":"3"}
{"Key":"jumble","Value":"1"}
{"Key":"jumped","Value":"2"}
{"Key":"jumping","Value":"1"}
{"Key":"just","Value":"163"}
{"Key":"justest","Value":"1"}
{"Key":"justified","Value":"5"}
{"Key":"justify","Value":"2"}
{"Key":"justly","Value":"2"}
{"Key":"keeping","Value":"13"}
{"Key":"key","Value":"4"}
{"Key":"kind","Value":"82"}
{"Key":"kindness","Value":"40"}
{"Key":"kings","Value":"2"}
{"Key":"kitchen","Value":"2"}
{"Key":"kite","Value":"1"}
{"Key":"knight","Value":"1"}
{"Key":"knocked","Value":"2"}
{"Key":"knowing","Value":"26"}
{"Key":"laborious","Value":"1"}
{"Key":"labour","Value":"4"}
{"Key":"labouring","Value":"1"}
{"Key":"labours","Value":"1"}
{"Key":"lacing","Value":"1"}
{"Key":"ladylike","Value":"1"}
{"Key":"lain","Value":"1"}
{"Key":"lame","Value":"2"}
{"Key":"lament","Value":"5"}
{"Key":"land","Value":"2"}
{"Key":"landau","Value":"7"}
{"Key":"landed","Value":"1"}
{"Key":"languid","Value":"1"}
{"Key":"languor","Value":"2"}
{"Key":"lapse","Value":"1"}
{"Key":"large","Value":"35"}
{"Key":"larger","Value":"8"}
{"Key":"lashes","Value":"2"}
{"Key":"last","Value":"119"}
{"Key":"lasts","Value":"2"}
{"Key":"lately","Value":"21"}
{"Key":"lateness","Value":"1"}
{"Key":"latest","Value":"4"}
{"Key":"latter","Value":"6"}
{"Key":"learned","Value":"2"}
{"Key":"least","Value":"85"}
{"Key":"leather","Value":"1"}
{"Key":"leave","Value":"54"}
{"Key":"leaves","Value":"1"}
{"Key":"lecture","Value":"1"}
{"Key":"leg","Value":"6"}
{"Key":"lending","Value":"1"}
{"Key":"lengthened","Value":"1"}
{"Key":"leniently","Value":"1"}
{"Key":"lessen","Value":"4"}
{"Key":"lessened","Value":"2"}
{"Key":"lessening","Value":"1"}
{"Key":"lessons","Value":"1"}
{"Key":"lets","Value":"1"}
{"Key":"level","Value":"4"}
{"Key":"liberality","Value":"2"}
{"Key":"licensed","Value":"1"}
{"Key":"lie","Value":"1"}
{"Key":"lifted","Value":"1"}
{"Key":"light","Value":"13"}
{"Key":"lightened","Value":"2"}
{"Key":"lighter","Value":"1"}
{"Key":"likelihood","Value":"2"}
{"Key":"likenesses","Value":"2"}
{"Key":"likes","Value":"5"}
{"Key":"liking","Value":"6"}
{"Key":"limits","Value":"1"}
{"Key":"lined","Value":"1"}
{"Key":"linen","Value":"2"}
{"Key":"lingering","Value":"1"}
{"Key":"linguist","Value":"1"}
{"Key":"linked","Value":"1"}
{"Key":"liquor","Value":"1"}
{"Key":"listlessness","Value":"1"}
{"Key":"lists","Value":"2"}
{"Key":"live","Value":"17"}
{"Key":"liveliest","Value":"1"}
{"Key":"livelihood","Value":"1"}
{"Key":"lively","Value":"11"}
{"Key":"lives","Value":"7"}
{"Key":"local","Value":"3"}
{"Key":"located","Value":"4"}
{"Key":"locations","Value":"2"}
{"Key":"locked","Value":"1"}
{"Key":"lodgings","Value":"1"}
{"Key":"lonely","Value":"1"}
{"Key":"long","Value":"145"}
{"Key":"longer","Value":"59"}
{"Key":"longest","Value":"3"}
{"Key":"looks","Value":"29"}
{"Key":"loose","Value":"1"}
{"Key":"lose","Value":"19"}
{"Key":"loser","Value":"1"}
{"Key":"love","Value":"117"}
{"Key":"loved","Value":"27"}
{"Key":"lover","Value":"7"}
{"Key":"lower","Value":"5"}
{"Key":"luxurious","Value":"3"}
{"Key":"machine","Value":"1"}
{"Key":"mad","Value":"11"}
{"Key":"madam","Value":"11"}
{"Key":"madness","Value":"4"}
{"Key":"magnified","Value":"1"}
{"Key":"mail","Value":"1"}
{"Key":"maintain","Value":"4"}
{"Key":"maintained","Value":"4"}
{"Key":"maintaining","Value":"2"}
{"Key":"maintenance","Value":"2"}
{"Key":"manage","Value":"5"}
{"Key":"manners","Value":"52"}
{"Key":"manoeuvring","Value":"1"}
{"Key":"mark","Value":"3"}
{"Key":"marriage","Value":"34"}
{"Key":"marry","Value":"64"}
{"Key":"masters","Value":"1"}
{"Key":"match","Value":"32"}
{"Key":"matched","Value":"1"}
{"Key":"material","Value":"12"}
{"Key":"mathematician","Value":"1"}
{"Key":"matrimony","Value":"7"}
{"Key":"matter","Value":"32"}
{"Key":"matters","Value":"10"}
{"Key":"meadows","Value":"4"}
{"Key":"mean","Value":"59"}
{"Key":"meanly","Value":"1"}
{"Key":"meant","Value":"43"}
{"Key":"medley","Value":"1"}
{"Key":"meeting","Value":"39"}
{"Key":"men","Value":"29"}
{"Key":"mention","Value":"19"}
{"Key":"mercantile","Value":"1"}
{"Key":"merchant","Value":"1"}
{"Key":"merits","Value":"7"}
{"Key":"merriment","Value":"2"}
{"Key":"message","Value":"11"}
{"Key":"method","Value":"4"}
{"Key":"methodical","Value":"1"}
{"Key":"methods","Value":"1"}
{"Key":"midsummer","Value":"1"}
{"Key":"mighty","Value":"1"}
{"Key":"mild","Value":"4"}
{"Key":"mildest","Value":"1"}
{"Key":"mildness","Value":"1"}
{"Key":"million","Value":"2"}
{"Key":"minced","Value":"1"}
{"Key":"minds","Value":"4"}
{"Key":"mine","Value":"25"}
{"Key":"minister","Value":"1"}
{"Key":"minutes","Value":"53"}
{"Key":"mirth","Value":"1"}
{"Key":"misapply","Value":"1"}
{"Key":"misbehave","Value":"1"}
{"Key":"misconception","Value":"1"}
{"Key":"misconceptions","Value":"1"}
{"Key":"miserable","Value":"11"}
{"Key":"misery","Value":"13"}
{"Key":"misfortunes","Value":"1"}
{"Key":"missed","Value":"8"}
{"Key":"misspent","Value":"1"}
{"Key":"mistake","Value":"15"}
{"Key":"mistress","Value":"11"}
{"Key":"misunderstandings","Value":"4"}
{"Key":"mixed","Value":"5"}
{"Key":"mixture","Value":"8"}
{"Key":"modestly","Value":"1"}
{"Key":"modesty","Value":"1"}
{"Key":"modification","Value":"1"}
{"Key":"momentary","Value":"5"}
{"Key":"moreover","Value":"5"}
{"Key":"morrow","Value":"34"}
{"Key":"mortals","Value":"1"}
{"Key":"motionless","Value":"1"}
{"Key":"motive","Value":"9"}
{"Key":"mourning","Value":"2"}
{"Key":"mouth","Value":"5"}
{"Key":"multiplied","Value":"2"}
{"Key":"musician","Value":"2"}
{"Key":"muslin","Value":"1"}
{"Key":"mute","Value":"1"}
{"Key":"mutton","Value":"3"}
{"Key":"mystery","Value":"4"}
{"Key":"nailed","Value":"1"}
{"Key":"naivete","Value":"4"}
{"Key":"names","Value":"4"}
{"Key":"naming","Value":"3"}
{"Key":"narrow","Value":"4"}
{"Key":"native","Value":"5"}
{"Key":"nearest","Value":"1"}
{"Key":"necessarily","Value":"7"}
{"Key":"necessary","Value":"36"}
{"Key":"necessity","Value":"10"}
{"Key":"need","Value":"43"}
{"Key":"needs","Value":"2"}
{"Key":"negatives","Value":"1"}
{"Key":"neglect","Value":"6"}
{"Key":"neither","Value":"32"}
{"Key":"nephews","Value":"4"}
{"Key":"nerves","Value":"6"}
{"Key":"nestled","Value":"1"}
{"Key":"news","Value":"35"}
{"Key":"newsletter","Value":"1"}
{"Key":"newspaper","Value":"1"}
{"Key":"nicely","Value":"5"}
{"Key":"nine","Value":"4"}
{"Key":"nineteen","Value":"1"}
{"Key":"nnight","Value":"1"}
{"Key":"nobility","Value":"1"}
{"Key":"noble","Value":"5"}
{"Key":"nobody","Value":"54"}
{"Key":"nod","Value":"1"}
{"Key":"nodding","Value":"5"}
{"Key":"nonsenses","Value":"1"}
{"Key":"notes","Value":"1"}
{"Key":"notifies","Value":"1"}
{"Key":"nought","Value":"1"}
{"Key":"novelty","Value":"2"}
{"Key":"o","Value":"8"}
{"Key":"obedience","Value":"2"}
{"Key":"object","Value":"39"}
{"Key":"objecting","Value":"1"}
{"Key":"objections","Value":"4"}
{"Key":"objects","Value":"7"}
{"Key":"obscurity","Value":"3"}
{"Key":"observable","Value":"1"}
{"Key":"obstacle","Value":"1"}
{"Key":"obstinate","Value":"1"}
{"Key":"obtrude","Value":"1"}
{"Key":"obtruding","Value":"1"}
{"Key":"occasion","Value":"28"}
{"Key":"occasional","Value":"3"}
{"Key":"occasionally","Value":"5"}
{"Key":"occasioned","Value":"4"}
{"Key":"occupations","Value":"1"}
{"Key":"occurred","Value":"18"}
{"Key":"occurrence","Value":"3"}
{"Key":"occurs","Value":"1"}
{"Key":"odious","Value":"3"}
{"Key":"offence","Value":"8"}
{"Key":"offended","Value":"4"}
{"Key":"offer","Value":"19"}
{"Key":"offering","Value":"7"}
{"Key":"office","Value":"18"}
{"Key":"officer","Value":"1"}
{"Key":"officiating","Value":"1"}
{"Key":"officious","Value":"1"}
{"Key":"often","Value":"91"}
{"Key":"oftener","Value":"4"}
{"Key":"old","Value":"87"}
{"Key":"omitting","Value":"1"}
{"Key":"opened","Value":"16"}
{"Key":"openly","Value":"6"}
{"Key":"openness","Value":"3"}
{"Key":"operation","Value":"4"}
{"Key":"opportune","Value":"1"}
{"Key":"opportunities","Value":"3"}
{"Key":"opportunity","Value":"19"}
{"Key":"opposing","Value":"6"}
{"Key":"opposite","Value":"7"}
{"Key":"opposition","Value":"2"}
{"Key":"oppressive","Value":"1"}
{"Key":"orderly","Value":"1"}
{"Key":"org","Value":"13"}
{"Key":"origin","Value":"4"}
{"Key":"originally","Value":"1"}
{"Key":"originating","Value":"1"}
{"Key":"ornaments","Value":"1"}
{"Key":"orphan","Value":"1"}
{"Key":"others","Value":"61"}
{"Key":"out","Value":"213"}
{"Key":"outgrown","Value":"1"}
{"Key":"outrage","Value":"1"}
{"Key":"outside","Value":"3"}
{"Key":"overcoming","Value":"1"}
{"Key":"overheard","Value":"2"}
{"Key":"overhearing","Value":"3"}
{"Key":"overseers","Value":"1"}
{"Key":"overtaken","Value":"2"}
{"Key":"owed","Value":"6"}
{"Key":"painful","Value":"5"}
{"Key":"paling","Value":"1"}
{"Key":"palpable","Value":"1"}
{"Key":"palpitations","Value":"1"}
{"Key":"panic","Value":"2"}
{"Key":"paradings","Value":"1"}
{"Key":"paragraph","Value":"10"}
{"Key":"paragraphs","Value":"3"}
{"Key":"parcel","Value":"8"}
{"Key":"park","Value":"1"}
{"Key":"partially","Value":"2"}
{"Key":"parties","Value":"27"}
{"Key":"passable","Value":"2"}
{"Key":"passage","Value":"14"}
{"Key":"passes","Value":"3"}
{"Key":"passing","Value":"19"}
{"Key":"paternal","Value":"1"}
{"Key":"patriotism","Value":"1"}
{"Key":"pattern","Value":"5"}
{"Key":"peace","Value":"12"}
{"Key":"peculiarity","Value":"1"}
{"Key":"peeped","Value":"1"}
{"Key":"penance","Value":"6"}
{"Key":"penetrated","Value":"1"}
{"Key":"penitence","Value":"1"}
{"Key":"penknife","Value":"1"}
{"Key":"pensive","Value":"1"}
{"Key":"perception","Value":"4"}
{"Key":"perfect","Value":"33"}
{"Key":"perfection","Value":"10"}
{"Key":"perform","Value":"3"}
{"Key":"performance","Value":"8"}
{"Key":"performed","Value":"1"}
{"Key":"performers","Value":"1"}
{"Key":"perhaps","Value":"81"}
{"Key":"periods","Value":"1"}
{"Key":"permission","Value":"8"}
{"Key":"perpetual","Value":"4"}
{"Key":"perplexing","Value":"1"}
{"Key":"perplexity","Value":"4"}
{"Key":"persevered","Value":"2"}
{"Key":"persevering","Value":"2"}
{"Key":"persuading","Value":"5"}
{"Key":"persuasively","Value":"1"}
{"Key":"perturbation","Value":"4"}
{"Key":"perverse","Value":"2"}
{"Key":"pervert","Value":"1"}
{"Key":"pew","Value":"2"}
{"Key":"pianoforte","Value":"22"}
{"Key":"pies","Value":"1"}
{"Key":"pitch","Value":"2"}
{"Key":"pitifullest","Value":"1"}
{"Key":"pity","Value":"26"}
{"Key":"placing","Value":"3"}
{"Key":"plaintive","Value":"2"}
{"Key":"plans","Value":"9"}
{"Key":"plants","Value":"1"}
{"Key":"play","Value":"18"}
{"Key":"played","Value":"8"}
{"Key":"playful","Value":"2"}
{"Key":"playfully","Value":"2"}
{"Key":"playing","Value":"9"}
{"Key":"pleasantly","Value":"8"}
{"Key":"pleasing","Value":"22"}
{"Key":"pleasures","Value":"9"}
{"Key":"plentiful","Value":"1"}
{"Key":"plotting","Value":"1"}
{"Key":"plump","Value":"1"}
{"Key":"poignant","Value":"2"}
{"Key":"point","Value":"51"}
{"Key":"pointing","Value":"1"}
{"Key":"polish","Value":"1"}
{"Key":"polite","Value":"2"}
{"Key":"politeness","Value":"7"}
{"Key":"pondered","Value":"3"}
{"Key":"poorer","Value":"1"}
{"Key":"popular","Value":"1"}
{"Key":"pork","Value":"11"}
{"Key":"portion","Value":"3"}
{"Key":"portioning","Value":"1"}
{"Key":"portrait","Value":"1"}
{"Key":"positive","Value":"4"}
{"Key":"possession","Value":"6"}
{"Key":"possibilities","Value":"1"}
{"Key":"possible","Value":"84"}
{"Key":"posture","Value":"1"}
{"Key":"poverty","Value":"2"}
{"Key":"powers","Value":"14"}
{"Key":"practice","Value":"3"}
{"Key":"praise","Value":"31"}
{"Key":"praised","Value":"5"}
{"Key":"precaution","Value":"1"}
{"Key":"precious","Value":"9"}
{"Key":"preface","Value":"1"}
{"Key":"prefer","Value":"6"}
{"Key":"preferred","Value":"10"}
{"Key":"premature","Value":"2"}
{"Key":"preparations","Value":"3"}
{"Key":"preparatory","Value":"4"}
{"Key":"prepare","Value":"4"}
{"Key":"prescribed","Value":"1"}
{"Key":"presence","Value":"4"}
{"Key":"presented","Value":"3"}
{"Key":"presently","Value":"20"}
{"Key":"preserves","Value":"1"}
{"Key":"presiding","Value":"1"}
{"Key":"press","Value":"3"}
{"Key":"pressed","Value":"9"}
{"Key":"pressure","Value":"1"}
{"Key":"presumptuous","Value":"1"}
{"Key":"pretend","Value":"10"}
{"Key":"pretended","Value":"1"}
{"Key":"pretending","Value":"2"}
{"Key":"pretensions","Value":"2"}
{"Key":"prettily","Value":"3"}
{"Key":"prevails","Value":"1"}
{"Key":"prevalence","Value":"1"}
{"Key":"prevalent","Value":"1"}
{"Key":"preventing","Value":"2"}
{"Key":"previous","Value":"10"}
{"Key":"price","Value":"2"}
{"Key":"principal","Value":"9"}
{"Key":"principle","Value":"5"}
{"Key":"principles","Value":"6"}
{"Key":"privately","Value":"1"}
{"Key":"privileged","Value":"2"}
{"Key":"prize","Value":"4"}
{"Key":"prized","Value":"1"}
{"Key":"probabilities","Value":"2"}
{"Key":"proceedings","Value":"2"}
{"Key":"proclaimed","Value":"2"}
{"Key":"prodigy","Value":"2"}
{"Key":"production","Value":"1"}
{"Key":"profession","Value":"3"}
{"Key":"professions","Value":"6"}
{"Key":"profit","Value":"3"}
{"Key":"profitable","Value":"1"}
{"Key":"promised","Value":"17"}
{"Key":"promising","Value":"5"}
{"Key":"promotion","Value":"1"}
{"Key":"promptitude","Value":"1"}
{"Key":"prone","Value":"1"}
{"Key":"pronounce","Value":"2"}
{"Key":"pronounced","Value":"3"}
{"Key":"proper","Value":"42"}
{"Key":"properly","Value":"10"}
{"Key":"property","Value":"8"}
{"Key":"prophecies","Value":"1"}
{"Key":"prophetically","Value":"1"}
{"Key":"proposed","Value":"14"}
{"Key":"proposing","Value":"2"}
{"Key":"proposition","Value":"3"}
{"Key":"proprieties","Value":"1"}
{"Key":"propriety","Value":"8"}
{"Key":"protecting","Value":"1"}
{"Key":"protection","Value":"2"}
{"Key":"protest","Value":"8"}
{"Key":"proudest","Value":"1"}
{"Key":"proverb","Value":"1"}
{"Key":"proves","Value":"1"}
{"Key":"providing","Value":"4"}
{"Key":"provisions","Value":"1"}
{"Key":"provocation","Value":"1"}
{"Key":"provoked","Value":"3"}
{"Key":"puddle","Value":"1"}
{"Key":"pulmonary","Value":"1"}
{"Key":"pulse","Value":"2"}
{"Key":"punctual","Value":"1"}
{"Key":"pupil","Value":"1"}
{"Key":"purchasing","Value":"1"}
{"Key":"purest","Value":"1"}
{"Key":"purity","Value":"1"}
{"Key":"purport","Value":"1"}
{"Key":"put","Value":"63"}
{"Key":"putrid","Value":"1"}
{"Key":"putting","Value":"10"}
{"Key":"puzzling","Value":"1"}
{"Key":"quarters","Value":"2"}
{"Key":"quarto","Value":"1"}
{"Key":"queen","Value":"1"}
{"Key":"quickness","Value":"9"}
{"Key":"quits","Value":"1"}
{"Key":"quitting","Value":"5"}
{"Key":"rained","Value":"1"}
{"Key":"ran","Value":"9"}
{"Key":"rapid","Value":"3"}
{"Key":"rapidity","Value":"3"}
{"Key":"rapidly","Value":"6"}
{"Key":"rarely","Value":"2"}
{"Key":"rationality","Value":"1"}
{"Key":"reach","Value":"7"}
{"Key":"real","Value":"41"}
{"Key":"really","Value":"153"}
{"Key":"reasonable","Value":"21"}
{"Key":"reasonings","Value":"3"}
{"Key":"recalled","Value":"2"}
{"Key":"receipt","Value":"3"}
{"Key":"received","Value":"41"}
{"Key":"receiving","Value":"15"}
{"Key":"recently","Value":"2"}
{"Key":"reckoned","Value":"3"}
{"Key":"recommendation","Value":"7"}
{"Key":"recommended","Value":"9"}
{"Key":"reconcile","Value":"2"}
{"Key":"reconciled","Value":"8"}
{"Key":"reconciliation","Value":"3"}
{"Key":"recordable","Value":"1"}
{"Key":"recourse","Value":"1"}
{"Key":"recover","Value":"5"}
{"Key":"recovering","Value":"4"}
{"Key":"recurrences","Value":"1"}
{"Key":"redistributing","Value":"1"}
{"Key":"redistribution","Value":"1"}
{"Key":"refine","Value":"2"}
{"Key":"refinement","Value":"3"}
{"Key":"reflecting","Value":"1"}
{"Key":"reflections","Value":"6"}
{"Key":"refrain","Value":"5"}
{"Key":"refreshment","Value":"2"}
{"Key":"refuse","Value":"16"}
{"Key":"regards","Value":"2"}
{"Key":"regret","Value":"26"}
{"Key":"regulate","Value":"1"}
{"Key":"regulated","Value":"1"}
{"Key":"reign","Value":"1"}
{"Key":"reinstate","Value":"1"}
{"Key":"rejection","Value":"1"}
{"Key":"rejoice","Value":"6"}
{"Key":"rejoiced","Value":"3"}
{"Key":"rejoicing","Value":"1"}
{"Key":"relapse","Value":"1"}
{"Key":"relapsing","Value":"1"}
{"Key":"relating","Value":"2"}
{"Key":"relative","Value":"5"}
{"Key":"release","Value":"1"}
{"Key":"released","Value":"1"}
{"Key":"reluctance","Value":"3"}
{"Key":"reluctant","Value":"1"}
{"Key":"remains","Value":"5"}
{"Key":"remarkable","Value":"3"}
{"Key":"remarkably","Value":"11"}
{"Key":"remembrances","Value":"2"}
{"Key":"remind","Value":"2"}
{"Key":"remiss","Value":"4"}
{"Key":"remonstrances","Value":"1"}
{"Key":"remote","Value":"1"}
{"Key":"removal","Value":"7"}
{"Key":"removed","Value":"12"}
{"Key":"renamed","Value":"1"}
{"Key":"rencontre","Value":"3"}
{"Key":"render","Value":"1"}
{"Key":"renounced","Value":"1"}
{"Key":"renting","Value":"1"}
{"Key":"repast","Value":"1"}
{"Key":"repeatedly","Value":"4"}
{"Key":"repeating","Value":"2"}
{"Key":"repellent","Value":"1"}
{"Key":"repent","Value":"6"}
{"Key":"replace","Value":"1"}
{"Key":"replacement","Value":"3"}
{"Key":"replies","Value":"2"}
{"Key":"report","Value":"10"}
{"Key":"reported","Value":"1"}
{"Key":"represent","Value":"1"}
{"Key":"repressing","Value":"1"}
{"Key":"reproaches","Value":"1"}
{"Key":"reproaching","Value":"1"}
{"Key":"reprobation","Value":"1"}
{"Key":"reproofs","Value":"1"}
{"Key":"reprove","Value":"1"}
{"Key":"repugnance","Value":"1"}
{"Key":"require","Value":"8"}
{"Key":"requires","Value":"5"}
{"Key":"requiring","Value":"2"}
{"Key":"requisite","Value":"4"}
{"Key":"research","Value":"2"}
{"Key":"resemble","Value":"1"}
{"Key":"resided","Value":"1"}
{"Key":"resident","Value":"1"}
{"Key":"residing","Value":"2"}
{"Key":"resignation","Value":"1"}
{"Key":"resolve","Value":"10"}
{"Key":"resolved","Value":"28"}
{"Key":"respectability","Value":"1"}
{"Key":"respected","Value":"2"}
{"Key":"respectfully","Value":"1"}
{"Key":"respite","Value":"1"}
{"Key":"restlessness","Value":"3"}
{"Key":"restoratives","Value":"1"}
{"Key":"restrained","Value":"2"}
{"Key":"resulting","Value":"1"}
{"Key":"retrospect","Value":"1"}
{"Key":"returning","Value":"17"}
{"Key":"reverse","Value":"4"}
{"Key":"revived","Value":"3"}
{"Key":"reviving","Value":"1"}
{"Key":"reward","Value":"2"}
{"Key":"ribbon","Value":"4"}
{"Key":"rice","Value":"1"}
{"Key":"richest","Value":"1"}
{"Key":"richly","Value":"2"}
{"Key":"rid","Value":"4"}
{"Key":"riddle","Value":"5"}
{"Key":"ride","Value":"6"}
{"Key":"ridiculous","Value":"5"}
{"Key":"riding","Value":"1"}
{"Key":"rights","Value":"5"}
{"Key":"ripening","Value":"1"}
{"Key":"risk","Value":"6"}
{"Key":"road","Value":"19"}
{"Key":"roast","Value":"4"}
{"Key":"roasted","Value":"1"}
{"Key":"rose","Value":"8"}
{"Key":"roundly","Value":"1"}
{"Key":"roused","Value":"2"}
{"Key":"royalty","Value":"1"}
{"Key":"rudeness","Value":"1"}
{"Key":"rushed","Value":"1"}
{"Key":"s","Value":"937"}
{"Key":"sack","Value":"1"}
{"Key":"sacks","Value":"1"}
{"Key":"safe","Value":"21"}
{"Key":"safer","Value":"5"}
{"Key":"sake","Value":"25"}
{"Key":"salary","Value":"3"}
{"Key":"salted","Value":"2"}
{"Key":"sanction","Value":"4"}
{"Key":"sarcastic","Value":"1"}
{"Key":"satisfactorily","Value":"2"}
{"Key":"satisfied","Value":"51"}
{"Key":"satisfies","Value":"2"}
{"Key":"sauntering","Value":"1"}
{"Key":"say","Value":"310"}
{"Key":"scalloped","Value":"1"}
{"Key":"scarce","Value":"2"}
{"Key":"scarlet","Value":"1"}
{"Key":"scenes","Value":"1"}
{"Key":"schemes","Value":"7"}
{"Key":"schoolroom","Value":"1"}
{"Key":"scold","Value":"1"}
{"Key":"scolded","Value":"2"}
{"Key":"score","Value":"2"}
{"Key":"scorned","Value":"1"}
{"Key":"scream","Value":"1"}
{"Key":"scruple","Value":"11"}
{"Key":"scruples","Value":"10"}
{"Key":"scrupulous","Value":"4"}
{"Key":"search","Value":"1"}
{"Key":"seated","Value":"12"}
{"Key":"secondary","Value":"2"}
{"Key":"seconded","Value":"1"}
{"Key":"secondly","Value":"1"}
{"Key":"secrecy","Value":"3"}
{"Key":"secure","Value":"10"}
{"Key":"secures","Value":"1"}
{"Key":"securing","Value":"3"}
{"Key":"seeing","Value":"51"}
{"Key":"seek","Value":"6"}
{"Key":"seeming","Value":"10"}
{"Key":"seems","Value":"24"}
{"Key":"seen","Value":"73"}
{"Key":"seldom","Value":"13"}
{"Key":"select","Value":"1"}
{"Key":"self","Value":"23"}
{"Key":"sell","Value":"1"}
{"Key":"send","Value":"23"}
{"Key":"sending","Value":"8"}
{"Key":"sensations","Value":"13"}
{"Key":"sense","Value":"56"}
{"Key":"senseless","Value":"1"}
{"Key":"senses","Value":"4"}
{"Key":"sentence","Value":"6"}
{"Key":"sentences","Value":"3"}
{"Key":"sentiments","Value":"7"}
{"Key":"separate","Value":"12"}
{"Key":"servant","Value":"6"}
{"Key":"serve","Value":"3"}
{"Key":"service","Value":"22"}
{"Key":"set","Value":"71"}
{"Key":"setting","Value":"9"}
{"Key":"settled","Value":"39"}
{"Key":"settling","Value":"4"}
{"Key":"seven","Value":"7"}
{"Key":"severity","Value":"1"}
{"Key":"sex","Value":"5"}
{"Key":"shake","Value":"9"}
{"Key":"shameful","Value":"3"}
{"Key":"shape","Value":"5"}
{"Key":"sharks","Value":"1"}
{"Key":"sheet","Value":"1"}
{"Key":"sheets","Value":"1"}
{"Key":"shells","Value":"1"}
{"Key":"shew","Value":"28"}
{"Key":"shews","Value":"3"}
{"Key":"shifted","Value":"1"}
{"Key":"shocking","Value":"5"}
{"Key":"shoes","Value":"4"}
{"Key":"shops","Value":"1"}
{"Key":"shortening","Value":"1"}
{"Key":"should","Value":"370"}
{"Key":"show","Value":"2"}
{"Key":"shower","Value":"2"}
{"Key":"shows","Value":"1"}
{"Key":"shrubbery","Value":"5"}
{"Key":"shrubs","Value":"2"}
{"Key":"shrunk","Value":"1"}
{"Key":"shut","Value":"9"}
{"Key":"shy","Value":"1"}
{"Key":"sick","Value":"10"}
{"Key":"sickness","Value":"2"}
{"Key":"side","Value":"70"}
{"Key":"sigh","Value":"19"}
{"Key":"sighed","Value":"2"}
{"Key":"sighing","Value":"5"}
{"Key":"sighted","Value":"2"}
{"Key":"silence","Value":"20"}
{"Key":"silly","Value":"12"}
{"Key":"silversmith","Value":"1"}
{"Key":"similarity","Value":"1"}
{"Key":"simple","Value":"18"}
{"Key":"simpleton","Value":"2"}
{"Key":"sin","Value":"1"}
{"Key":"sincerely","Value":"7"}
{"Key":"singing","Value":"5"}
{"Key":"singular","Value":"1"}
{"Key":"sink","Value":"9"}
{"Key":"sinned","Value":"1"}
{"Key":"sins","Value":"3"}
{"Key":"sisters","Value":"12"}
{"Key":"situated","Value":"1"}
{"Key":"situation","Value":"64"}
{"Key":"sixpence","Value":"1"}
{"Key":"sixteen","Value":"7"}
{"Key":"sketches","Value":"2"}
{"Key":"sky","Value":"1"}
{"Key":"slavery","Value":"1"}
{"Key":"slighting","Value":"2"}
{"Key":"slippery","Value":"1"}
{"Key":"slow","Value":"6"}
{"Key":"small","Value":"33"}
{"Key":"smaller","Value":"3"}
{"Key":"smartened","Value":"1"}
{"Key":"smell","Value":"1"}
{"Key":"smells","Value":"1"}
{"Key":"smile","Value":"44"}
{"Key":"smiling","Value":"31"}
{"Key":"smoke","Value":"1"}
{"Key":"smooth","Value":"7"}
{"Key":"sneers","Value":"1"}
{"Key":"snowed","Value":"2"}
{"Key":"social","Value":"6"}
{"Key":"sofa","Value":"5"}
{"Key":"soft","Value":"9"}
{"Key":"softness","Value":"3"}
{"Key":"sold","Value":"3"}
{"Key":"solemn","Value":"5"}
{"Key":"solemnly","Value":"1"}
{"Key":"solicitous","Value":"4"}
{"Key":"solicitudes","Value":"1"}
{"Key":"solitarily","Value":"1"}
{"Key":"solitary","Value":"3"}
{"Key":"solitude","Value":"3"}
{"Key":"some","Value":"250"}
{"Key":"somewhere","Value":"4"}
{"Key":"soon","Value":"221"}
{"Key":"sorrowfully","Value":"1"}
{"Key":"sorry","Value":"61"}
{"Key":"sought","Value":"6"}
{"Key":"southward","Value":"1"}
{"Key":"specified","Value":"2"}
{"Key":"specimen","Value":"1"}
{"Key":"specious","Value":"1"}
{"Key":"speech","Value":"19"}
{"Key":"speedily","Value":"5"}
{"Key":"spencer","Value":"1"}
{"Key":"spent","Value":"21"}
{"Key":"spinet","Value":"1"}
{"Key":"spirited","Value":"3"}
{"Key":"spoilt","Value":"1"}
{"Key":"spoke","Value":"42"}
{"Key":"spring","Value":"14"}
{"Key":"spurn","Value":"1"}
{"Key":"stability","Value":"2"}
{"Key":"staff","Value":"1"}
{"Key":"stain","Value":"2"}
{"Key":"stairs","Value":"4"}
{"Key":"stake","Value":"2"}
{"Key":"standing","Value":"24"}
{"Key":"stands","Value":"1"}
{"Key":"started","Value":"3"}
{"Key":"statement","Value":"1"}
{"Key":"statements","Value":"1"}
{"Key":"status","Value":"4"}
{"Key":"stay","Value":"43"}
{"Key":"staying","Value":"14"}
{"Key":"steadier","Value":"1"}
{"Key":"steadiest","Value":"1"}
{"Key":"steadiness","Value":"4"}
{"Key":"steady","Value":"11"}
{"Key":"stimulative","Value":"1"}
{"Key":"stirred","Value":"1"}
{"Key":"stockings","Value":"1"}
{"Key":"stomacher","Value":"1"}
{"Key":"stood","Value":"15"}
{"Key":"stoop","Value":"2"}
{"Key":"stopt","Value":"9"}
{"Key":"store","Value":"2"}
{"Key":"stormy","Value":"1"}
{"Key":"stout","Value":"2"}
{"Key":"stoutly","Value":"1"}
{"Key":"strange","Value":"14"}
{"Key":"strangers","Value":"1"}
{"Key":"stray","Value":"2"}
{"Key":"strenuously","Value":"1"}
{"Key":"stretch","Value":"2"}
{"Key":"strikingly","Value":"1"}
{"Key":"string","Value":"3"}
{"Key":"strive","Value":"1"}
{"Key":"striving","Value":"2"}
{"Key":"stroke","Value":"1"}
{"Key":"strongly","Value":"7"}
{"Key":"struggle","Value":"2"}
{"Key":"struggled","Value":"2"}
{"Key":"studied","Value":"2"}
{"Key":"stupidity","Value":"2"}
{"Key":"subjection","Value":"2"}
{"Key":"sublimity","Value":"1"}
{"Key":"submitting","Value":"2"}
{"Key":"subordinate","Value":"1"}
{"Key":"subsistence","Value":"1"}
{"Key":"substance","Value":"7"}
{"Key":"succeed","Value":"5"}
{"Key":"successful","Value":"3"}
{"Key":"successively","Value":"1"}
{"Key":"sucking","Value":"1"}
{"Key":"suddenness","Value":"2"}
{"Key":"sufferers","Value":"1"}
{"Key":"sufferings","Value":"5"}
{"Key":"sufficiency","Value":"1"}
{"Key":"sufficient","Value":"11"}
{"Key":"suggested","Value":"6"}
{"Key":"suggestions","Value":"2"}
{"Key":"suit","Value":"13"}
{"Key":"suits","Value":"3"}
{"Key":"summons","Value":"2"}
{"Key":"sup","Value":"1"}
{"Key":"superadded","Value":"1"}
{"Key":"superintend","Value":"1"}
{"Key":"superior","Value":"59"}
{"Key":"superiority","Value":"10"}
{"Key":"supper","Value":"10"}
{"Key":"supplication","Value":"1"}
{"Key":"suppose","Value":"80"}
{"Key":"supposes","Value":"1"}
{"Key":"sure","Value":"204"}
{"Key":"surpass","Value":"2"}
{"Key":"surrender","Value":"2"}
{"Key":"surrounded","Value":"4"}
{"Key":"surrounding","Value":"1"}
{"Key":"survey","Value":"1"}
{"Key":"survive","Value":"2"}
{"Key":"suspected","Value":"14"}
{"Key":"suspecting","Value":"5"}
{"Key":"suspension","Value":"1"}
{"Key":"suspicion","Value":"20"}
{"Key":"suspiciously","Value":"2"}
{"Key":"swayed","Value":"1"}
{"Key":"sweep","Value":"5"}
{"Key":"sweetest","Value":"2"}
{"Key":"sweetly","Value":"2"}
{"Key":"swelled","Value":"1"}
{"Key":"synonymous","Value":"1"}
{"Key":"systems","Value":"1"}
{"Key":"taken","Value":"58"}
{"Key":"taking","Value":"28"}
{"Key":"talent","Value":"9"}
{"Key":"talking","Value":"52"}
{"Key":"tattle","Value":"1"}
{"Key":"tautology","Value":"1"}
{"Key":"taxes","Value":"1"}
{"Key":"teaching","Value":"1"}
{"Key":"tear","Value":"4"}
{"Key":"teased","Value":"2"}
{"Key":"tedious","Value":"1"}
{"Key":"tells","Value":"11"}
{"Key":"temporary","Value":"2"}
{"Key":"temptation","Value":"8"}
{"Key":"tempted","Value":"10"}
{"Key":"tendency","Value":"4"}
{"Key":"tenderest","Value":"2"}
{"Key":"tenderly","Value":"1"}
{"Key":"term","Value":"1"}
{"Key":"terrified","Value":"1"}
{"Key":"testify","Value":"1"}
{"Key":"testifying","Value":"1"}
{"Key":"tete","Value":"8"}
{"Key":"texts","Value":"1"}
{"Key":"th","Value":"6"}
{"Key":"thanked","Value":"7"}
{"Key":"thankfulness","Value":"1"}
{"Key":"that","Value":"1755"}
{"Key":"thaw","Value":"1"}
{"Key":"the","Value":"5006"}
{"Key":"their","Value":"297"}
{"Key":"theirs","Value":"1"}
{"Key":"themselves","Value":"40"}
{"Key":"think","Value":"381"}
{"Key":"thinks","Value":"23"}
{"Key":"thirty","Value":"6"}
{"Key":"thou","Value":"1"}
{"Key":"though","Value":"169"}
{"Key":"thoughtlessness","Value":"1"}
{"Key":"threadbare","Value":"1"}
{"Key":"threaten","Value":"1"}
{"Key":"thrive","Value":"1"}
{"Key":"through","Value":"63"}
{"Key":"throwing","Value":"1"}
{"Key":"tidy","Value":"1"}
{"Key":"ties","Value":"1"}
{"Key":"times","Value":"29"}
{"Key":"tittle","Value":"1"}
{"Key":"tm","Value":"57"}
{"Key":"token","Value":"1"}
{"Key":"tone","Value":"24"}
{"Key":"tongues","Value":"1"}
{"Key":"too","Value":"253"}
{"Key":"tooth","Value":"1"}
{"Key":"top","Value":"3"}
{"Key":"touch","Value":"12"}
{"Key":"touched","Value":"4"}
{"Key":"trade","Value":"7"}
{"Key":"tradesman","Value":"1"}
{"Key":"traffic","Value":"1"}
{"Key":"train","Value":"4"}
{"Key":"trampers","Value":"1"}
{"Key":"transplanted","Value":"1"}
{"Key":"travel","Value":"6"}
{"Key":"travelling","Value":"5"}
{"Key":"travels","Value":"1"}
{"Key":"tray","Value":"1"}
{"Key":"treasuring","Value":"1"}
{"Key":"treatment","Value":"8"}
{"Key":"treats","Value":"1"}
{"Key":"tremulous","Value":"1"}
{"Key":"tricks","Value":"1"}
{"Key":"trifles","Value":"2"}
{"Key":"truly","Value":"12"}
{"Key":"trunk","Value":"2"}
{"Key":"trusted","Value":"9"}
{"Key":"truths","Value":"4"}
{"Key":"try","Value":"22"}
{"Key":"tumbler","Value":"1"}
{"Key":"turkeys","Value":"1"}
{"Key":"turned","Value":"29"}
{"Key":"turns","Value":"9"}
{"Key":"twentieth","Value":"1"}
{"Key":"two","Value":"172"}
{"Key":"twofold","Value":"1"}
{"Key":"types","Value":"1"}
{"Key":"unable","Value":"2"}
{"Key":"unaccountable","Value":"3"}
{"Key":"unadorned","Value":"1"}
{"Key":"unasked","Value":"1"}
{"Key":"unattended","Value":"2"}
{"Key":"unbecoming","Value":"1"}
{"Key":"unbleached","Value":"1"}
{"Key":"unbroken","Value":"1"}
{"Key":"uncertain","Value":"2"}
{"Key":"uncivil","Value":"1"}
{"Key":"uncle","Value":"21"}
{"Key":"unclosed","Value":"1"}
{"Key":"uncomfortable","Value":"5"}
{"Key":"uncommon","Value":"4"}
{"Key":"unconcern","Value":"1"}
{"Key":"unconscious","Value":"2"}
{"Key":"unconsciously","Value":"2"}
{"Key":"undaunted","Value":"1"}
{"Key":"undecided","Value":"1"}
{"Key":"undertook","Value":"1"}
{"Key":"undesirable","Value":"1"}
{"Key":"undiscerned","Value":"1"}
{"Key":"undistinguishing","Value":"1"}
{"Key":"undue","Value":"1"}
{"Key":"uneasy","Value":"11"}
{"Key":"unemployed","Value":"1"}
{"Key":"unenforceability","Value":"1"}
{"Key":"unequal","Value":"7"}
{"Key":"unequalled","Value":"1"}
{"Key":"unexceptionable","Value":"7"}
{"Key":"unexceptionably","Value":"1"}
{"Key":"unexpectedly","Value":"1"}
{"Key":"unfeelingly","Value":"1"}
{"Key":"unfelt","Value":"1"}
{"Key":"unfit","Value":"4"}
{"Key":"unfolded","Value":"1"}
{"Key":"unfrequently","Value":"1"}
{"Key":"ungenerous","Value":"1"}
{"Key":"ungenial","Value":"1"}
{"Key":"ungraciously","Value":"1"}
{"Key":"unhappiness","Value":"2"}
{"Key":"unheard","Value":"2"}
{"Key":"unimpeded","Value":"1"}
{"Key":"unintelligible","Value":"1"}
{"Key":"uninterrupted","Value":"1"}
{"Key":"universally","Value":"4"}
{"Key":"unknown","Value":"4"}
{"Key":"unlucky","Value":"4"}
{"Key":"unmanageable","Value":"2"}
{"Key":"unmarked","Value":"1"}
{"Key":"unmerited","Value":"2"}
{"Key":"unmixed","Value":"1"}
{"Key":"unmodulated","Value":"1"}
{"Key":"unobjectionable","Value":"1"}
{"Key":"unpardonably","Value":"1"}
{"Key":"unpolished","Value":"1"}
{"Key":"unprepared","Value":"2"}
{"Key":"unqualified","Value":"1"}
{"Key":"unsafe","Value":"1"}
{"Key":"unseasonableness","Value":"1"}
{"Key":"unsteadiness","Value":"2"}
{"Key":"unsuccessfully","Value":"1"}
{"Key":"unsullied","Value":"1"}
{"Key":"unsuspicious","Value":"5"}
{"Key":"untouched","Value":"1"}
{"Key":"untowardly","Value":"1"}
{"Key":"unusual","Value":"5"}
{"Key":"unwholesome","Value":"5"}
{"Key":"unwillingness","Value":"4"}
{"Key":"upright","Value":"7"}
{"Key":"urbanity","Value":"1"}
{"Key":"urgency","Value":"2"}
{"Key":"urging","Value":"2"}
{"Key":"usage","Value":"2"}
{"Key":"ushered","Value":"2"}
{"Key":"vagaries","Value":"1"}
{"Key":"vain","Value":"25"}
{"Key":"valetudinarian","Value":"1"}
{"Key":"vanish","Value":"1"}
{"Key":"vanity","Value":"13"}
{"Key":"variations","Value":"1"}
{"Key":"varieties","Value":"2"}
{"Key":"variously","Value":"2"}
{"Key":"vault","Value":"1"}
{"Key":"veils","Value":"1"}
{"Key":"velocity","Value":"1"}
{"Key":"veneration","Value":"1"}
{"Key":"verbal","Value":"1"}
{"Key":"verse","Value":"1"}
{"Key":"verses","Value":"2"}
{"Key":"version","Value":"1"}
{"Key":"vex","Value":"1"}
{"Key":"vexed","Value":"4"}
{"Key":"vicarage","Value":"5"}
{"Key":"views","Value":"17"}
{"Key":"vigour","Value":"1"}
{"Key":"vindicated","Value":"1"}
{"Key":"violent","Value":"2"}
{"Key":"virtues","Value":"2"}
{"Key":"vision","Value":"1"}
{"Key":"visit","Value":"88"}
{"Key":"visitors","Value":"5"}
{"Key":"vivacity","Value":"2"}
{"Key":"volubility","Value":"1"}
{"Key":"voluntary","Value":"3"}
{"Key":"volunteers","Value":"5"}
{"Key":"voted","Value":"1"}
{"Key":"vouches","Value":"1"}
{"Key":"vouchsafed","Value":"1"}
{"Key":"waded","Value":"1"}
{"Key":"waited","Value":"6"}
{"Key":"waiters","Value":"1"}
{"Key":"waives","Value":"1"}
{"Key":"walking","Value":"45"}
{"Key":"walks","Value":"5"}
{"Key":"wall","Value":"2"}
{"Key":"want","Value":"89"}
{"Key":"wanting","Value":"33"}
{"Key":"wantonness","Value":"1"}
{"Key":"war","Value":"1"}
{"Key":"warranties","Value":"1"}
{"Key":"washing","Value":"1"}
{"Key":"waste","Value":"2"}
{"Key":"wasted","Value":"1"}
{"Key":"watch","Value":"10"}
{"Key":"watering","Value":"3"}
{"Key":"wavering","Value":"2"}
{"Key":"waverings","Value":"1"}
{"Key":"weaker","Value":"1"}
{"Key":"weariness","Value":"2"}
{"Key":"weary","Value":"1"}
{"Key":"wearying","Value":"1"}
{"Key":"web","Value":"3"}
{"Key":"wedging","Value":"1"}
{"Key":"weekly","Value":"1"}
{"Key":"weight","Value":"4"}
{"Key":"welcomed","Value":"4"}
{"Key":"welfare","Value":"4"}
{"Key":"went","Value":"46"}
{"Key":"were","Value":"592"}
{"Key":"western","Value":"1"}
{"Key":"wet","Value":"5"}
{"Key":"wheat","Value":"1"}
{"Key":"wheres","Value":"1"}
{"Key":"wherever","Value":"7"}
{"Key":"while","Value":"113"}
{"Key":"whisper","Value":"6"}
{"Key":"whispers","Value":"1"}
{"Key":"whist","Value":"4"}
{"Key":"wholesome","Value":"5"}
{"Key":"whom","Value":"72"}
{"Key":"wicked","Value":"1"}
{"Key":"wide","Value":"1"}
{"Key":"widow","Value":"3"}
{"Key":"wife","Value":"68"}
{"Key":"win","Value":"1"}
{"Key":"window","Value":"13"}
{"Key":"wine","Value":"6"}
{"Key":"wins","Value":"1"}
{"Key":"winter","Value":"13"}
{"Key":"wise","Value":"8"}
{"Key":"wished","Value":"48"}
{"Key":"wishing","Value":"17"}
{"Key":"with","Value":"1234"}
{"Key":"witty","Value":"2"}
{"Key":"wives","Value":"4"}
{"Key":"women","Value":"19"}
{"Key":"wondering","Value":"6"}
{"Key":"wood","Value":"2"}
{"Key":"words","Value":"49"}
{"Key":"wore","Value":"2"}
{"Key":"workbags","Value":"1"}
{"Key":"workbasket","Value":"1"}
{"Key":"working","Value":"5"}
{"Key":"worn","Value":"3"}
{"Key":"worry","Value":"1"}
{"Key":"worse","Value":"28"}
{"Key":"worship","Value":"1"}
{"Key":"worshipped","Value":"1"}
{"Key":"worst","Value":"19"}
{"Key":"worth","Value":"30"}
{"Key":"wound","Value":"3"}
{"Key":"wounding","Value":"1"}
{"Key":"wrapped","Value":"1"}
{"Key":"wretched","Value":"12"}
{"Key":"written","Value":"27"}
{"Key":"www","Value":"6"}
{"Key":"yards","Value":"6"}
{"Key":"ye","Value":"7"}
{"Key":"year","Value":"28"}
{"Key":"years","Value":"58"}
{"Key":"yet","Value":"106"}
{"Key":"yielding","Value":"1"}
{"Key":"you","Value":"1744"}
{"Key":"your","Value":"349"}
