A: 126
ACTUAL: 1
AGREE: 2
AGREEMENT: 1
AK: 1
AND: 1
ANY: 3
ANYTHING: 1
AS: 1
ASCII: 2
Abbey: 31
Abbots: 1
Abdy: 1
Abominable: 1
About: 4
Absence: 1
Absolute: 1
Absolutely: 1
Absurd: 1
According: 1
Accordingly: 1
Acquit: 1
Actually: 2
Adair: 1
Additional: 1
Adelaide: 2
Adopt: 1
After: 21
Agreed: 1
Agricultural: 1
Ah: 46
Aladdin: 1
Alas: 3
Alderneys: 1
All: 10
Almane: 1
Almost: 1
Although: 1
Altogether: 1
Always: 2
Am: 3
Ambition: 1
Amiable: 1
An: 14
And: 224
Angry: 1
Anna: 1
Anne: 3
Anonymous: 2
Another: 8
Anxious: 1
Any: 4
Anywhere: 1
Apologies: 1
Approve: 1
April: 3
Archive: 13
Are: 8
Arthur: 1
As: 49
Assured: 1
Astley: 4
Astonished: 1
At: 34
August: 4
Augusta: 4
Aunt: 1
Austen: 4
Author: 1
Aye: 13
B: 2
BE: 1
BEFORE: 1
BREACH: 2
BUT: 1
Bad: 2
Balls: 1
Baly: 1
Barnes: 1
Baronne: 1
Bates: 148
Bateses: 5
Bath: 20
Be: 5
Bear: 1
Beautiful: 1
Beavers: 1
Before: 7
Beg: 1
Behold: 3
Being: 2
Believe: 1
Bella: 3
Besides: 3
Better: 7
Between: 2
Beyond: 2
Bickerton: 3
Bird: 1
Birmingham: 2
Birth: 1
Bless: 4
Blessed: 1
Boarding: 1
Bond: 2
Books: 1
Both: 2
Bought: 1
Box: 18
Bragge: 7
Bragges: 2
Braithwaites: 1
Break: 1
Bristol: 8
Broadway: 1
Broadwood: 2
Brother: 1
Brown: 1
Brunswick: 11
Business: 1
Busy: 1
But: 293
By: 15
C: 4
CHAPTER: 55
CHARADE: 1
CHURCHILL: 1
CONSEQUENTIAL: 1
CONTRACT: 1
Call: 1
Campbell: 51
Campbells: 26
Can: 14
Candles: 1
Cannot: 4
Captain: 3
Caroline: 1
Catherine: 1
Cautious: 1
Ceremonies: 1
Certain: 1
Certainly: 11
Chaperon: 1
Charming: 3
Chief: 1
Children: 1
Chili: 1
Christian: 2
Christmas: 11
Church: 1
Churchill: 223
Churchills: 15
Chuse: 1
Circumstances: 1
City: 1
Clara: 1
Clayton: 1
Clifton: 1
Cobham: 1
Cole: 61
Coles: 17
Colonel: 38
Come: 13
Command: 1
Common: 1
Compare: 2
Compliance: 1
Compliments: 1
Composure: 1
Compressed: 1
Comtesse: 1
Conceive: 1
Concession: 1
Conjecture: 1
Consider: 4
Considering: 3
Contact: 1
Contrary: 1
Contributions: 1
Cooper: 1
Copyright: 1
Could: 12
Courtship: 1
Cowper: 1
Cox: 8
Coxe: 2
Coxes: 5
Cramer: 1
Creating: 1
Cromer: 3
Crown: 25
D: 1
DAMAGE: 1
DAMAGES: 2
DEAR: 1
DIRECT: 1
DISCLAIMER: 1
DISTRIBUTE: 1
DISTRIBUTOR: 1
DONATIONS: 1
Dancing: 1
Date: 2
Dating: 1
Day: 2
Dear: 23
Dearer: 1
Deceived: 1
December: 4
Decidedly: 1
Defect: 1
Defects: 1
Delighted: 1
Delightful: 2
Depend: 10
Despite: 1
Did: 17
Difference: 1
Dining: 1
Dinner: 2
Director: 1
Dirty: 1
Disingenuousness: 1
Disputable: 1
Dixon: 45
Dixons: 4
Do: 63
Does: 5
Domain: 1
Don: 9
Donations: 2
Donwell: 49
Dorking: 1
Dr: 4
Dreadful: 2
Dublin: 1
During: 1
E: 33
EBOOK: 2
EBook: 2
EIN: 1
EMMA: 3
END: 1
EVEN: 1
EXCEPT: 1
EXPRESS: 1
Early: 1
Easter: 2
Either: 3
Elegant: 3
Elizabeth: 8
Elton: 387
Eltons: 22
Em: 1
Email: 1
Emma: 867
Encouragement: 2
End: 9
Engaged: 1
England: 10
English: 9
Enscombe: 36
Escape: 1
Especially: 1
Etext: 1
Even: 10
Ever: 4
Every: 37
Exactly: 7
Excellent: 1
Excellently: 1
Except: 3
Excepting: 2
Excuse: 3
Executive: 1
Exquisite: 1
Extracts: 2
Extraordinary: 2
Extremely: 1
F: 15
FINIS: 1
FITNESS: 1
FOR: 3
FOUNDATION: 1
FULL: 2
Fairbanks: 1
Fairfax: 241
Fancying: 1
Farm: 5
Farmer: 1
February: 7
Fetch: 1
Find: 1
Fine: 1
Finesse: 1
Five: 1
For: 28
Forcing: 1
Ford: 16
Forest: 2
Former: 1
Fortunate: 1
Fortunately: 2
Fortune: 1
Foundation: 24
Four: 1
Fourteen: 1
Frank: 208
French: 1
Friday: 3
From: 11
Full: 3
GIVE: 1
GUTENBERG: 4
Garrick: 1
General: 4
Genlis: 1
George: 6
Gilbert: 5
Gilberts: 1
Give: 2
Go: 3
God: 8
Goddard: 59
Going: 2
Goldsmith: 1
Gone: 1
Good: 18
Graham: 1
Grandmama: 1
Grandpapa: 1
Granted: 1
Gratifying: 1
Great: 1
Green: 1
Gregory: 1
Grove: 31
Gutenberg: 83
HAVE: 1
Ha: 2
Had: 18
Half: 2
Hall: 1
Handsome: 1
Hannah: 2
Happier: 1
Happily: 3
Happy: 3
Harriet: 506
Harry: 1
Hart: 3
Hartfield: 160
Has: 7
Have: 19
Having: 2
Hawkins: 19
Hazle: 1
He: 443
Heaven: 4
Heavens: 2
Henceforward: 1
Henry: 23
Her: 90
Here: 21
Hetty: 2
High: 1
Highbury: 125
Hill: 19
Him: 1
His: 58
Hitherto: 1
Hodges: 5
Holyhead: 1
How: 108
However: 18
Hughes: 3
Hum: 1
Human: 1
Humph: 4
Hush: 1
Hymen: 1
I: 3192
IF: 1
II: 4
III: 4
IMPLIED: 1
IN: 1
INCIDENTAL: 1
INCLUDING: 1
INDEMNITY: 1
INDIRECT: 1
IRS: 1
IS: 1
IV: 3
IX: 3
If: 124
Ill: 1
Imagine: 2
Immediately: 1
Impossible: 3
Impropriety: 1
Imprudent: 1
In: 71
Increase: 1
Indeed: 21
Indifferent: 1
Indignation: 1
Information: 5
Inn: 2
Instances: 1
Instead: 3
Insufferable: 1
Interference: 1
Internal: 1
International: 1
Intimacy: 1
Invite: 2
Ireland: 14
Irish: 4
Is: 20
Isabella: 69
It: 402
Italian: 1
Its: 6
JULY: 1
James: 19
Jane: 304
January: 6
Jeffereys: 1
John: 90
Judge: 1
July: 2
June: 7
Just: 6
K: 1
KIND: 1
Keep: 1
Kindled: 1
King: 1
Kings: 1
Kingston: 8
Kitty: 3
Knightley: 389
Knightleys: 7
LIABILITY: 1
LIABLE: 1
LICENSE: 2
LIMITED: 3
La: 2
Ladies: 3
Lady: 1
Lake: 1
Lane: 6
Langham: 1
Language: 1
Larkins: 13
Late: 1
Later: 1
Latterly: 2
Leave: 4
Let: 26
Letters: 1
Liable: 1
License: 10
Lieut: 1
Like: 1
Literary: 13
Little: 5
Lively: 1
Living: 1
London: 45
Long: 2
Look: 5
Lord: 3
Lords: 2
Low: 1
M: 2
MADAM: 1
MERCHANTIBILITY: 1
MY: 1
Ma: 1
Madam: 1
Madame: 1
Madeira: 1
Madness: 1
Making: 1
Man: 2
Manchester: 1
Manners: 1
Many: 6
Maple: 31
March: 1
Mark: 1
Marriage: 1
Married: 1
Martin: 85
Martins: 13
Master: 1
Matrimony: 1
May: 10
Me: 9
Melan: 1
Men: 4
Mermaids: 1
Methodical: 1
Michael: 2
Michaelmas: 1
Mickleham: 1
Middling: 1
Midsummer: 3
Might: 4
Mill: 11
Milmans: 1
Mine: 1
Miniatures: 1
Miss: 595
Misses: 1
Mission: 1
Mississippi: 1
Mistake: 1
Mistresses: 1
Mitchell: 1
Monday: 2
More: 3
Morning: 1
Most: 7
Mr: 1154
Mrs: 701
Much: 8
Must: 3
My: 110
Myself: 1
Mystery: 1
N: 1
NEGLIGENCE: 1
NO: 2
NOT: 2
NOTICE: 1
Name: 1
Nash: 13
Natural: 1
Nature: 1
Nay: 7
Nearly: 1
Neither: 6
Neptune: 1
Never: 11
Newby: 1
News: 1
No: 126
Nobody: 19
None: 2
Nonsense: 5
Nonsensical: 1
Nor: 1
North: 1
Not: 39
Nothing: 19
November: 5
Now: 39
OF: 10
OR: 6
OTHER: 1
OWNER: 1
Observe: 2
October: 4
Of: 13
Offended: 1
Offices: 1
Often: 1
Oftentimes: 1
Oh: 185
On: 15
Once: 1
One: 39
Only: 14
Open: 1
Or: 4
Ostalis: 1
Other: 1
Otway: 5
Otways: 1
Ought: 1
Our: 8
Ours: 1
Oxford: 2
PARAGRAPH: 1
PG: 1
PGLAF: 1
PLEASE: 1
POSSIBILITY: 1
PROJECT: 4
PROVIDED: 1
PUNITIVE: 1
PURPOSE: 1
Pain: 1
Papa: 3
Pardon: 1
Park: 1
Part: 4
Partridge: 3
Pass: 2
Patroness: 1
Patty: 12
Peculiarly: 1
Pembroke: 1
People: 2
Perfect: 1
Perfection: 1
Perfectly: 2
Perhaps: 18
Perry: 80
Perrys: 3
Philip: 1
Philippics: 1
Picture: 1
Pilfering: 1
Place: 1
Plain: 3
Playing: 1
Pleasant: 2
Please: 1
Pleasure: 1
Poor: 30
Posting: 1
Poverty: 1
Pray: 15
Prejudiced: 1
Presently: 2
Pretty: 2
Prince: 1
Produced: 2
Professor: 1
Project: 83
Proof: 1
Proportions: 1
Public: 1
Put: 1
Quantities: 1
Quick: 1
Quite: 13
READ: 1
REFUND: 1
REMEDIES: 1
REPLACEMENT: 1
RIGHT: 1
Randall: 1
Randalls: 90
Rather: 1
Read: 2
Real: 1
Receive: 1
Redistributing: 1
Redistribution: 1
Referring: 1
Refund: 1
Release: 1
Remember: 3
Replacement: 1
Reports: 1
Resentment: 1
Respect: 2
Rev: 1
Revenue: 1
Richard: 2
Richardson: 1
Richmond: 13
Right: 1
Robert: 32
Robin: 1
Romance: 2
Rousing: 1
Royalty: 2
S: 7
SEND: 1
START: 2
STRICT: 1
SUCH: 1
Salt: 1
Satisfied: 1
Saturday: 7
Saunders: 1
Say: 2
School: 1
Scotland: 1
Seats: 1
Section: 7
Sections: 1
See: 4
Seldom: 1
Selina: 10
Sept: 1
September: 5
Serious: 1
Serle: 3
Service: 2
Seven: 1
Shakespeare: 1
Shall: 5
She: 570
Shocking: 1
Short: 3
Shortly: 1
Should: 3
Sighs: 1
Since: 2
Sir: 3
Six: 2
Sixteen: 2
Sixty: 1
Skilful: 1
Small: 1
Smallridge: 10
Smiles: 1
Smith: 89
Smiths: 1
So: 50
Soft: 1
Some: 16
Somebody: 5
Something: 8
Sometimes: 2
Son: 1
Soon: 3
Sorrow: 1
Soup: 1
South: 8
Special: 1
Square: 11
St: 1
Standing: 1
States: 10
Stay: 1
Still: 6
Stilton: 1
Stokes: 4
Stop: 2
Success: 1
Such: 49
Suckling: 14
Sucklings: 6
Sunday: 2
Supper: 1
Suppose: 1
Supposing: 1
Surprizes: 1
Surry: 9
Swisserland: 4
THAT: 2
THE: 4
THIS: 5
THOSE: 1
TO: 2
TRADEMARK: 1
Take: 3
Talking: 1
Tan: 1
Taylor: 49
Tea: 3
Tell: 4
Ten: 3
Terms: 2
Thank: 16
That: 76
The: 370
Their: 9
Then: 19
Theodore: 1
There: 133
These: 18
They: 149
Things: 2
Think: 3
This: 113
Those: 8
Though: 8
Three: 4
Thus: 1
Thy: 2
Till: 7
Time: 7
Tiresome: 1
Tis: 2
Title: 1
To: 60
Tom: 1
Too: 1
Towards: 1
Trouble: 1
True: 6
Trust: 1
Tuesday: 7
Tunbridge: 1
Tupman: 1
Tupmans: 1
Two: 7
U: 3
UNDER: 1
USE: 1
UT: 1
Uncle: 2
Under: 2
Understanding: 2
Undoubtedly: 1
Ungrateful: 1
United: 10
Unless: 1
Unwelcome: 1
Updated: 1
Upon: 26
Use: 2
Used: 1
V: 3
VI: 3
VII: 3
VIII: 3
VOLUME: 3
Vanilla: 2
Vanity: 2
Venice: 1
Very: 51
Vicar: 1
Vicarage: 12
Vigorous: 1
Voices: 1
Volunteer: 2
Volunteers: 1
W: 4
WARRANTIES: 2
WARRANTY: 2
WESTON: 1
WILL: 1
WINDSOR: 1
WITH: 1
WORK: 1
Waiving: 1
Wakefield: 1
Walk: 1
Wallis: 3
Wallises: 1
Want: 1
Warmth: 1
Was: 13
Wax: 1
We: 92
Weather: 1
Web: 3
Wednesday: 2
Welch: 2
Well: 86
Were: 9
West: 2
Weston: 439
Westons: 8
Weymouth: 17
What: 103
Whatever: 4
When: 51
Whenever: 6
Where: 16
Whether: 3
Which: 4
While: 21
White: 1
Who: 13
Whoever: 2
Whom: 2
Why: 22
Wickedness: 1
Will: 11
William: 22
Wiltshire: 1
Windsor: 5
Wingfield: 10
Wish: 1
With: 30
Within: 4
Without: 3
Witness: 1
Woman: 2
Women: 1
Woodhouse: 315
Woodhouses: 3
Worse: 2
Would: 5
Wrapt: 1
Wright: 4
Wrong: 1
X: 3
XI: 3
XII: 3
XIII: 3
XIV: 3
XIX: 1
XV: 3
XVI: 3
XVII: 3
XVIII: 3
YOU: 6
Yes: 88
Yet: 3
York: 1
Yorkshire: 8
You: 319
Young: 2
Your: 27
Yours: 1
a: 3062
abhor: 1
abhorred: 1
abide: 2
abilities: 3
able: 72
abode: 1
abolition: 1
abominable: 6
about: 253
above: 12
abroad: 8
abrupt: 3
abruptly: 5
abruptness: 1
absence: 14
absences: 1
absent: 10
absented: 1
absenting: 2
absolute: 3
absolutely: 32
absorbing: 1
abstained: 1
absurdities: 1
absurdity: 2
abundance: 5
abundant: 1
abundantly: 1
abused: 1
abusing: 2
acceded: 1
accent: 5
accents: 1
accept: 12
acceptable: 8
acceptance: 2
accepted: 13
accepting: 7
accepts: 1
access: 10
accessed: 1
accessible: 1
accession: 1
accident: 1
accidental: 3
accidentally: 2
accommodate: 2
accommodation: 6
accommodations: 2
accompanied: 4
accompaniment: 1
accompany: 3
accompanying: 2
accomplish: 2
accomplished: 11
accomplishment: 2
accomplishments: 1
accord: 1
accordance: 2
accordant: 1
according: 4
accordingly: 3
accosted: 1
account: 59
accountable: 1
accounted: 1
accounting: 1
accounts: 4
accrue: 1
accumulation: 1
accumulations: 1
accusation: 1
accuse: 1
accused: 1
accustomed: 2
aches: 1
achieved: 2
achievement: 1
acknowledge: 14
acknowledged: 12
acknowledging: 5
acknowledgment: 5
acknowledgments: 1
acquaintance: 63
acquainted: 33
acquiesced: 1
acquiescence: 5
acquire: 1
acquired: 3
acquirements: 2
acquit: 5
acquittal: 2
acquitted: 1
acre: 1
across: 7
acrostic: 1
act: 15
acted: 4
acting: 8
action: 6
actions: 1
active: 9
activity: 4
actual: 3
actually: 27
acute: 2
acuteness: 1
adapt: 2
add: 11
added: 37
adding: 1
addition: 12
additional: 7
additions: 1
address: 10
addressed: 4
addresses: 4
addressing: 9
adequate: 1
adherence: 1
adieus: 1
adjoining: 6
administer: 1
administered: 1
admirable: 3
admirably: 1
admiration: 24
admire: 9
admired: 16
admirer: 5
admires: 1
admiring: 3
admissible: 2
admission: 1
admit: 10
admits: 1
admitted: 13
adopt: 3
adoption: 1
adoration: 2
adored: 1
adoring: 1
advance: 4
advanced: 3
advances: 2
advancing: 1
advantage: 27
advantageous: 1
advantages: 12
adventure: 2
adventuring: 1
adventurous: 1
adversary: 1
advertising: 1
advice: 14
advisable: 2
advise: 11
advised: 4
adviser: 1
advising: 2
advocate: 3
affability: 1
affable: 1
affair: 6
affairs: 5
affect: 5
affectation: 2
affected: 7
affectedly: 3
affecting: 1
affection: 50
affectionate: 9
affectionately: 1
affections: 11
affirm: 1
affirmative: 1
affix: 1
affixed: 1
affliction: 2
afford: 6
afforded: 8
affording: 2
affords: 1
affronted: 2
afloat: 1
afraid: 65
after: 140
afternoon: 6
afterwards: 41
again: 219
against: 47
age: 22
aged: 1
agent: 1
ages: 2
aggrandise: 1
aggression: 1
aghast: 1
agitate: 1
agitated: 10
agitating: 1
agitation: 16
ago: 32
agony: 2
agree: 22
agreeable: 50
agreeableness: 2
agreeably: 5
agreed: 21
agreeing: 4
agreement: 18
agrees: 2
agriculture: 1
ah: 2
ahead: 1
aid: 2
aids: 1
aimed: 2
air: 45
aired: 2
airing: 4
airs: 3
airy: 3
ajar: 2
al: 1
alacrity: 3
alarm: 17
alarmed: 7
alarming: 6
alarms: 2
alas: 1
alert: 3
alertness: 4
alike: 7
alive: 3
all: 856
allay: 1
alleviation: 2
alleviations: 2
alliance: 7
alliances: 1
allied: 1
allies: 1
allow: 48
allowable: 4
allowance: 2
allowances: 3
allowed: 40
allowing: 5
alloy: 3
alluded: 2
alluding: 2
allusion: 3
allusions: 1
almost: 90
alone: 29
along: 4
aloud: 8
alphabet: 1
alphabetically: 1
alphabets: 2
already: 46
also: 26
altar: 1
alter: 4
alteration: 3
altered: 5
alternate: 1
alternative: 2
altogether: 22
always: 236
am: 422
amazed: 4
amazement: 4
amazing: 4
amazingly: 2
ambition: 1
amendment: 1
amends: 4
amiable: 35
amiableness: 1
amid: 1
amidst: 1
amiss: 6
amity: 2
among: 51
amongst: 3
amor: 1
amount: 4
amounted: 1
amounting: 1
ample: 6
amply: 2
amuse: 8
amused: 18
amusement: 16
amuses: 2
amusing: 7
an: 456
analogy: 1
ancient: 1
and: 4740
anecdote: 1
angel: 5
anger: 7
angles: 1
angry: 18
animated: 5
animating: 3
animation: 6
announce: 7
announced: 5
announcing: 4
annoyance: 1
another: 106
answer: 65
answered: 22
answering: 5
answers: 2
antagonist: 1
anticipated: 6
anticipating: 1
anticipation: 4
antidote: 1
anxiety: 19
anxious: 30
anxiously: 6
any: 685
anyone: 5
anything: 2
anywhere: 17
apart: 3
apartment: 2
apartments: 1
apiece: 1
apologies: 7
apologise: 2
apologised: 1
apology: 5
apothecary: 1
apparatus: 1
apparent: 10
apparently: 4
appeal: 2
appealed: 2
appear: 37
appearance: 30
appearances: 4
appeared: 49
appearing: 6
appears: 14
appease: 1
appeased: 2
appellation: 1
appendages: 1
appetite: 2
apple: 8
apples: 15
applicable: 3
applicants: 1
application: 3
applications: 3
applied: 3
apply: 3
applying: 2
appointed: 1
appointments: 1
appreciate: 1
appreciating: 1
apprehend: 3
apprehended: 3
apprehending: 1
apprehension: 7
apprehensive: 4
apprehensively: 1
approach: 8
approached: 5
approaching: 7
approbation: 23
appropriated: 2
appropriation: 1
approval: 2
approve: 6
approved: 6
approver: 1
approves: 1
approving: 4
apt: 7
arch: 2
archly: 1
ardent: 2
are: 467
argued: 1
argument: 4
argumentative: 1
arguments: 2
aright: 1
arise: 8
arisen: 2
arises: 1
arm: 16
arms: 2
arose: 4
around: 13
arrange: 3
arranged: 12
arrangement: 17
arrangements: 2
arranging: 1
array: 1
arrear: 1
arrival: 13
arrive: 5
arrived: 18
arriving: 5
arrogance: 3
arrow: 1
arrowroot: 3
art: 2
article: 5
articles: 1
articulate: 1
artifice: 2
artificial: 1
artist: 2
artless: 4
artlessly: 1
artlessness: 1
as: 1398
ascending: 1
ascertain: 3
ashamed: 28
aside: 4
ask: 43
asked: 38
asking: 10
asks: 3
asleep: 2
asparagus: 3
aspect: 1
asperity: 1
aspersion: 1
aspired: 2
assailed: 1
assembled: 4
assent: 3
assented: 1
assert: 1
asserted: 2
assertion: 1
assist: 13
assistance: 16
assistant: 1
assisted: 5
assisting: 3
associate: 3
associated: 8
associates: 2
associations: 1
assorted: 1
assume: 1
assuming: 4
assurance: 8
assurances: 5
assure: 59
assured: 15
assuring: 2
astonish: 1
astonished: 7
astonishing: 4
astonishingly: 1
astonishment: 6
astray: 2
asunder: 2
at: 1014
ate: 2
atmosphere: 1
atonement: 2
attach: 5
attached: 26
attaching: 1
attachment: 48
attachments: 1
attack: 6
attacked: 2
attacking: 1
attainable: 1
attained: 1
attempt: 20
attempted: 6
attempts: 6
attend: 13
attendance: 4
attendant: 1
attended: 9
attending: 8
attends: 1
attention: 59
attentions: 29
attentive: 10
attentively: 3
attestation: 1
attitude: 3
attorney: 1
attract: 1
attraction: 8
attractions: 1
attractive: 2
attribute: 1
attributed: 1
attributing: 1
audible: 1
audibly: 1
augmentation: 1
augur: 2
aunt: 56
auspices: 1
author: 1
authorised: 2
authority: 6
autumn: 7
avail: 2
available: 2
availing: 1
avenue: 1
avenues: 1
avert: 1
averted: 2
averting: 3
avoid: 13
avoided: 4
avoiding: 5
avowed: 1
avowedly: 1
awake: 2
awakened: 1
aware: 26
away: 141
awe: 1
awes: 1
awkward: 12
awkwardness: 5
awkwardnesses: 1
awoke: 1
aye: 2
b: 1
baby: 6
back: 67
backgammon: 3
background: 1
backward: 1
bad: 58
badly: 1
bailiff: 1
baits: 1
bake: 1
baked: 9
baker: 1
baking: 1
balance: 1
ball: 31
ballroom: 4
balls: 4
band: 1
bandied: 1
bangs: 1
banished: 2
bank: 4
bar: 1
bare: 2
barely: 5
bargain: 2
barouche: 7
bars: 1
base: 1
based: 2
bashfulness: 1
basin: 4
basins: 1
basis: 2
basket: 4
baskets: 1
bath: 1
bathing: 6
battle: 1
be: 1989
beam: 2
beaming: 1
bear: 51
bearer: 1
bearers: 1
bearing: 3
bears: 2
beat: 3
beau: 1
beaufet: 1
beauties: 3
beautiful: 23
beautifully: 3
beauty: 29
became: 23
because: 54
become: 12
becomes: 5
becoming: 12
bed: 13
beds: 5
been: 760
beer: 4
beet: 1
before: 244
beforehand: 4
befriend: 1
befriended: 1
beg: 11
began: 64
begged: 10
begging: 1
begin: 31
beginning: 41
beginnings: 1
begins: 3
begs: 1
begun: 12
behalf: 1
behave: 3
behaved: 11
behaving: 3
behaviour: 25
beheld: 1
behind: 19
behindhand: 2
being: 356
beings: 3
belief: 2
believe: 101
believed: 46
believes: 1
believing: 3
bell: 3
belong: 15
belonged: 6
belonging: 4
belongs: 2
beloved: 9
below: 7
bench: 1
bend: 4
bending: 1
bends: 2
beneath: 3
benefit: 5
benefited: 2
benevolence: 4
benevolent: 2
bent: 2
besides: 14
best: 85
bestow: 2
bestowed: 3
betray: 5
betrayed: 6
betraying: 2
better: 166
between: 71
betweens: 1
bewildered: 3
bewitches: 1
bewitching: 2
beyond: 52
bias: 1
bid: 4
bids: 1
bilious: 3
binary: 1
birth: 7
birthday: 1
biscuits: 2
bit: 5
bitter: 3
bitterly: 2
bitterness: 1
black: 5
blame: 6
blameable: 1
blamed: 1
blameless: 3
blaming: 1
blanche: 1
blank: 4
bleak: 1
blended: 2
bless: 1
blessed: 6
blessing: 12
blessings: 6
blind: 13
blinded: 4
blinder: 1
blindness: 7
blinds: 1
blocked: 1
blockhead: 3
blood: 5
bloom: 4
blooming: 1
blossom: 1
blot: 1
blow: 3
blown: 1
blue: 4
blunder: 8
blundered: 1
blunders: 6
blunt: 1
bluntness: 1
blush: 22
blushed: 7
blushes: 1
blushing: 4
boarder: 5
boast: 2
boasted: 4
boastful: 1
boasts: 1
bodies: 1
body: 193
boil: 1
boiled: 6
boiling: 1
boils: 1
bond: 1
bone: 1
bonnet: 3
book: 11
books: 5
boot: 5
bordered: 2
bordering: 1
bore: 7
born: 6
borne: 11
borrow: 1
borrowed: 2
bosom: 1
both: 86
bottom: 3
bought: 3
bound: 3
bounded: 1
bounds: 1
bountiful: 2
bow: 4
bowed: 3
bows: 1
box: 5
boy: 13
boyish: 1
boys: 13
brace: 1
brain: 7
branch: 2
bravado: 1
bread: 3
break: 12
breakfast: 12
breaking: 3
breaks: 1
breast: 1
breath: 3
breathe: 3
breathing: 2
bred: 5
breeding: 2
brewing: 1
brick: 1
bride: 14
brief: 2
briefly: 1
bright: 2
brightened: 1
brighter: 2
brightest: 1
brilliancy: 1
brilliant: 6
bring: 38
bringing: 11
brings: 4
brisk: 1
briskly: 2
briskness: 1
broad: 7
broader: 2
broadly: 1
broiling: 1
broke: 3
broken: 3
broth: 1
brother: 54
brotherly: 2
brothers: 4
brought: 54
brunt: 1
brutal: 1
build: 1
building: 2
built: 3
bulky: 1
buried: 2
burn: 3
burst: 13
bursts: 1
burying: 1
bushel: 1
busiest: 1
business: 56
bustle: 10
busy: 18
but: 1152
butcher: 2
butler: 2
butter: 2
buttons: 1
buy: 1
buyings: 1
by: 578
bye: 12
c: 6
cabbage: 1
cabinets: 1
cake: 8
cakes: 1
calculate: 3
calculated: 4
calculation: 1
call: 41
called: 44
calling: 19
calls: 5
calm: 5
calmer: 2
calmly: 3
calmness: 6
came: 119
cameos: 1
camp: 1
can: 280
candidates: 1
candidly: 1
candlelight: 2
candles: 3
candour: 5
cannot: 142
canvassing: 1
capabilities: 2
capable: 6
capacities: 1
capacity: 1
capital: 3
caprice: 3
caprices: 1
capricious: 1
caps: 2
captious: 2
captivated: 1
car: 1
card: 10
cards: 5
care: 51
cared: 11
career: 1
careful: 5
carefully: 3
carefulness: 1
careless: 3
carelessly: 1
carelessness: 1
cares: 8
caresses: 1
caring: 3
caro: 4
carpet: 1
carriage: 69
carriages: 11
carried: 5
carries: 1
carrot: 1
carry: 9
carrying: 9
cart: 1
carte: 1
case: 31
casement: 1
casements: 1
cases: 2
cast: 3
catch: 14
catching: 5
cattle: 1
caught: 22
cause: 19
causes: 4
caution: 14
cautioned: 1
cautious: 6
cautiously: 1
cautiousness: 1
cavil: 1
caviller: 1
cease: 8
ceased: 6
ceaseless: 2
ceases: 2
ceasing: 1
ceiling: 1
celery: 1
celibacy: 1
censure: 6
centre: 3
ceremonious: 3
ceremony: 7
certain: 28
certainly: 90
certainty: 10
certified: 1
chained: 1
chair: 11
chaise: 4
chamber: 2
chambers: 1
chance: 20
chances: 5
chancing: 1
change: 62
changeable: 1
changed: 6
changes: 1
changing: 3
channel: 1
chapter: 1
chapters: 1
character: 43
characteristic: 1
characters: 2
charade: 20
charades: 4
charge: 24
charges: 2
charitable: 5
charities: 1
charity: 6
charm: 10
charmed: 1
charming: 29
charmingly: 4
chat: 5
chatted: 1
chatter: 1
chattering: 1
chatty: 2
cheap: 2
check: 7
checked: 3
checker: 1
checking: 3
checks: 1
cheek: 2
cheeks: 4
cheer: 4
cheerful: 29
cheerfuller: 1
cheerfully: 8
cheerfulness: 6
cheering: 2
cheerless: 1
cheerlessness: 1
cheese: 1
cherishing: 1
cherries: 1
chicken: 2
chief: 3
chiefly: 7
chilblains: 1
child: 38
childhood: 2
children: 59
chimney: 1
choice: 9
choose: 2
chose: 9
chosen: 15
christened: 1
church: 6
churchwardens: 1
chuse: 23
chuses: 4
chusing: 2
ciphers: 1
circle: 18
circles: 1
circular: 1
circulate: 1
circumspection: 1
circumstance: 34
circumstances: 30
citizen: 1
civil: 13
civilities: 9
civility: 10
civilly: 2
claim: 13
claimed: 2
claiming: 1
claims: 22
clamorous: 1
class: 5
classed: 1
classing: 1
clean: 1
clear: 12
cleared: 4
clearer: 3
clearest: 1
clearing: 2
clearly: 4
clearness: 4
clemency: 1
clergyman: 1
clerk: 1
clerks: 1
clever: 27
cleverer: 3
cleverest: 1
cleverness: 1
climate: 1
clinging: 1
cloak: 1
clock: 9
close: 18
closed: 11
closely: 1
closer: 1
closest: 2
closet: 1
closing: 2
cloth: 1
clothed: 2
clothes: 1
clothing: 1
cloud: 1
clouds: 2
clover: 1
clownish: 2
club: 5
clung: 1
coach: 1
coaches: 1
coachman: 5
coachmen: 1
coarse: 3
coarseness: 1
coarser: 1
coast: 1
cockade: 1
coddling: 1
codes: 1
coffee: 2
cogitation: 1
cold: 54
colder: 1
coldest: 1
coldly: 1
coldness: 7
colds: 4
collation: 1
collect: 3
collected: 9
collectedly: 1
collecting: 4
collection: 10
collections: 1
colour: 4
coloured: 2
colouring: 2
colours: 3
column: 1
combated: 1
combine: 1
combined: 1
come: 160
comes: 24
comfort: 65
comfortable: 34
comfortably: 11
comforted: 3
comfortless: 1
comforts: 8
coming: 89
command: 21
commanded: 2
commanding: 1
commandingly: 1
commands: 1
commend: 1
commendation: 2
commended: 1
comment: 1
comments: 1
commercial: 1
commiseration: 1
commission: 5
commissions: 1
commit: 2
committed: 5
common: 34
commonest: 1
commonly: 1
commonplace: 3
communicate: 3
communicated: 8
communicating: 2
communication: 9
communications: 5
communicative: 3
companion: 27
companionableness: 1
companionably: 1
companions: 11
company: 35
comparative: 2
comparatively: 2
compare: 4
compared: 11
comparing: 1
comparison: 11
comparisons: 1
compassion: 14
compassionate: 4
compatible: 1
competence: 1
competent: 3
compilation: 1
complacency: 3
complacently: 1
complain: 4
complained: 1
complains: 2
complaint: 7
complaints: 4
complaisance: 2
complaisant: 1
complete: 20
completed: 3
completely: 26
completest: 1
completion: 1
complexion: 12
compliance: 6
compliment: 31
complimentary: 2
complimented: 1
complimenter: 1
compliments: 15
comply: 6
complying: 6
compose: 5
composed: 6
composedly: 2
composing: 1
composition: 1
composure: 7
comprehend: 15
comprehended: 2
comprehending: 3
comprehension: 4
compress: 1
compressed: 1
comprised: 1
compunction: 1
computer: 2
computers: 2
conceal: 9
concealed: 2
concealing: 4
concealment: 11
conceit: 6
conceited: 4
conceive: 5
conceived: 3
concentrated: 1
concept: 2
conceptions: 1
concern: 18
concerned: 15
concerning: 2
concerns: 9
concert: 1
concerts: 1
concession: 1
conciliating: 1
concise: 2
conclude: 6
concluded: 4
concluding: 4
conclusion: 8
concurrence: 4
condemn: 2
condescending: 1
condescension: 2
condition: 6
conditionally: 1
conditioning: 1
condolence: 1
conduce: 2
conduct: 27
conducting: 1
confederates: 1
conferred: 1
conferring: 1
confers: 1
confess: 13
confessed: 2
confesses: 2
confessing: 4
confession: 4
confidant: 1
confidantes: 1
confide: 1
confidence: 17
confident: 3
confidential: 1
confiding: 1
confine: 1
confined: 11
confinement: 2
confirm: 1
confirmation: 4
confirmed: 6
confirming: 1
confound: 1
confuse: 1
confused: 4
confusion: 15
congratulate: 5
congratulated: 2
congratulating: 2
congratulation: 2
congratulations: 7
congratulatory: 2
conjecture: 3
conjectures: 4
conjecturing: 1
conjugal: 2
connect: 2
connected: 11
connecting: 1
connexion: 20
connexions: 10
connivance: 1
conniving: 1
conquered: 2
conquering: 1
conquest: 2
conscience: 8
conscious: 11
consciously: 1
consciousness: 21
consent: 14
consented: 1
consenting: 2
consents: 1
consequence: 27
consequences: 2
consequent: 1
consequently: 4
conservatory: 1
consider: 36
considerable: 19
considerably: 4
considerate: 3
consideration: 24
considerations: 2
considered: 19
considering: 17
considers: 4
consistent: 1
consistently: 1
consisting: 1
consolation: 10
console: 1
consoling: 2
constancy: 3
constant: 7
constantly: 8
consternation: 2
constituted: 1
constitution: 7
constitutions: 1
constrain: 1
constrained: 1
construction: 2
consult: 5
consultation: 1
consulted: 4
consulting: 4
consumption: 2
contact: 3
contain: 3
contained: 4
containing: 6
contemplate: 1
contemplated: 1
contemplating: 1
contemplation: 2
contemptible: 3
contemptuous: 1
contend: 1
contented: 6
contentment: 1
contents: 1
contingencies: 1
continual: 9
continually: 6
continuance: 2
continue: 11
continued: 38
continuing: 5
contract: 1
contracted: 1
contradict: 2
contradicted: 1
contradiction: 3
contrary: 7
contrast: 5
contrasted: 1
contribute: 1
contributed: 1
contributing: 1
contribution: 1
contributions: 1
contrition: 2
contrivance: 1
contrivances: 1
contrive: 4
contrived: 6
contriving: 2
control: 1
conundrum: 3
conundrums: 1
convenience: 6
conveniences: 1
convenient: 5
conveniently: 2
conversable: 3
conversation: 42
conversations: 1
converse: 1
conversed: 1
convert: 1
convey: 5
conveyance: 1
conveyed: 10
conveying: 1
conviction: 16
convictions: 2
convince: 9
convinced: 37
convincing: 3
convivial: 1
cook: 1
cool: 6
cooled: 2
cooler: 4
cooling: 1
coolly: 8
coolness: 1
cope: 1
copied: 5
copies: 7
copy: 13
copying: 5
copyright: 13
corals: 1
cordial: 5
cordiality: 2
cordially: 4
corn: 1
corner: 7
corporation: 1
correct: 5
corrected: 1
correctly: 1
correspond: 1
corresponded: 1
correspondence: 2
correspondent: 3
corresponding: 1
corroborating: 1
corrupt: 1
cost: 5
costs: 2
cottage: 6
cotton: 3
cough: 2
coughing: 1
could: 826
council: 2
councillors: 1
counsel: 4
counsellor: 2
counsels: 1
count: 1
countenance: 17
counter: 2
counteract: 3
counties: 1
countries: 2
country: 26
county: 2
couple: 22
coupled: 1
couplet: 1
courage: 6
courageous: 1
course: 62
courses: 1
court: 11
courtesies: 1
courtesy: 2
courts: 1
courtship: 2
cousin: 2
cousins: 2
covered: 3
covering: 1
covert: 1
cow: 3
cows: 1
coxcomb: 3
craig: 1
cramp: 1
crayon: 1
crayons: 1
cream: 1
create: 2
created: 3
creating: 9
creation: 2
creature: 39
creatures: 6
credit: 19
creditable: 1
creditably: 1
credulity: 1
creep: 1
cried: 81
crisis: 4
critical: 3
criticising: 1
criticism: 1
cross: 10
crossed: 6
crosser: 1
crosses: 1
crossness: 1
crowd: 8
crowded: 2
crown: 1
cruel: 4
crushed: 1
cry: 1
cultivation: 1
culture: 2
cure: 15
cured: 3
curiosity: 28
curious: 3
curled: 1
curls: 1
currants: 1
current: 1
curs: 1
curse: 1
curtain: 1
curtains: 1
curtseys: 1
curve: 1
custard: 1
custom: 3
cut: 16
cutting: 5
d: 12
daily: 10
damage: 1
damaged: 1
damages: 2
damp: 6
damps: 1
dance: 22
danced: 8
dancer: 3
dancers: 1
dances: 7
dancing: 32
danger: 31
dangerous: 8
dangers: 2
dare: 59
dared: 10
dares: 1
daring: 1
daringly: 1
dark: 7
darker: 2
darling: 1
darted: 3
darting: 1
dashed: 2
dashing: 1
data: 1
date: 4
dated: 1
daughter: 62
daughters: 7
dawdling: 1
day: 190
days: 54
de: 1
dead: 2
deadening: 1
deaf: 4
deafer: 1
deafness: 1
deal: 92
dealing: 3
dealings: 2
dealt: 1
dear: 217
dearer: 5
dearest: 20
dearly: 2
dears: 2
death: 10
deathbed: 1
debased: 1
debasement: 1
debate: 1
debt: 1
decease: 2
deceit: 2
deceive: 3
deceived: 10
decent: 1
deceptions: 1
decide: 5
decided: 27
decidedly: 12
decides: 1
deciding: 1
deciphered: 1
decision: 8
decisive: 5
decisively: 1
declaration: 7
declare: 12
declared: 7
declares: 3
declaring: 1
decline: 2
declined: 8
declining: 4
decorated: 1
decorum: 2
decree: 1
deductible: 1
deduction: 2
deed: 1
deedily: 1
deem: 2
deemed: 4
deep: 14
deeper: 2
deepest: 2
deeply: 10
defeat: 1
defect: 2
defective: 3
defects: 1
defence: 2
defend: 1
defended: 1
defer: 5
deference: 2
defiance: 2
deficiencies: 1
deficiency: 4
deficient: 5
defies: 1
defined: 1
definition: 2
defying: 1
degradation: 4
degrading: 3
degree: 56
dejection: 1
delay: 19
delayed: 3
delays: 4
delegating: 1
deletions: 1
deliberately: 2
deliberating: 1
delicacy: 16
delicate: 10
delicately: 1
delicious: 2
delight: 21
delighted: 29
delightful: 39
delightfully: 8
delights: 2
delineated: 1
deliver: 1
delivered: 2
delusion: 3
demand: 2
demanded: 1
demanding: 1
demands: 2
demerits: 1
demure: 3
demurred: 1
demurs: 1
denial: 4
denied: 4
denote: 3
denoted: 1
denotes: 1
dentist: 3
deny: 7
denying: 7
depart: 1
departed: 1
departure: 3
depend: 16
depended: 8
dependence: 11
dependent: 3
depending: 1
depends: 8
deplorable: 3
deplore: 2
deposit: 1
deposited: 1
deprecated: 1
depreciating: 1
depressed: 6
depression: 1
deprived: 1
deranged: 1
derivative: 3
derive: 1
derived: 2
deriving: 1
describe: 8
described: 6
describing: 2
descried: 1
description: 7
descriptive: 1
desert: 2
deserted: 2
deserts: 1
deserve: 21
deserved: 10
deservedly: 2
deserves: 6
deserving: 4
design: 4
designedly: 1
designs: 2
desirable: 18
desirableness: 1
desire: 1
desired: 12
desires: 2
desiring: 2
desirous: 2
desk: 2
despair: 5
despaired: 1
despatch: 2
despatched: 1
desperate: 3
desperately: 1
despise: 1
despoiling: 1
desponding: 1
dessert: 2
destin: 1
destination: 2
destined: 4
destiny: 7
destroy: 6
destroyed: 2
desultory: 1
detach: 2
detached: 1
detail: 3
detailed: 1
detailing: 1
detain: 2
detained: 7
detaining: 2
detected: 3
detecting: 1
determination: 5
determine: 5
determined: 36
determining: 1
detestable: 1
development: 2
deviation: 1
device: 3
devil: 1
devise: 1
devoid: 1
devote: 1
devoted: 5
devoting: 2
devotion: 2
dews: 1
dexterity: 1
dexterously: 1
dialogue: 2
dialogues: 1
dictate: 1
dictated: 1
did: 336
die: 5
died: 4
dies: 2
diet: 1
differ: 1
difference: 30
different: 43
differently: 11
differing: 1
difficult: 7
difficulties: 17
difficulty: 30
diffidence: 2
diffident: 2
diffuse: 1
diffuses: 1
dignified: 2
dignities: 1
dignity: 5
dilatory: 1
diligence: 1
dimensions: 2
dine: 15
dined: 2
dining: 12
dinner: 47
dinners: 2
dint: 1
direct: 10
directed: 6
direction: 6
directions: 4
directly: 52
direful: 1
dirt: 1
dirty: 5
disadvantages: 1
disagree: 4
disagreeable: 20
disagreeableness: 1
disagreeables: 1
disagreement: 3
disagreements: 1
disappearance: 3
disappearing: 1
disappoint: 3
disappointed: 20
disappointing: 2
disappointment: 18
disappointments: 2
disapprobation: 1
disapprove: 1
disapproved: 1
discern: 3
discerned: 3
discerning: 1
discharged: 1
discipline: 2
disclaim: 1
disclaimed: 1
disclaimer: 2
disclaimers: 1
disclaiming: 1
disclosure: 3
discomposed: 2
discontent: 1
discontinue: 1
discontinuing: 1
discordancies: 1
discouragement: 2
discourse: 2
discover: 5
discovered: 5
discoveries: 4
discovering: 1
discovery: 8
discreet: 3
discreetly: 1
discretion: 4
discrimination: 1
discuss: 1
discussed: 1
discussing: 1
discussion: 5
disdain: 4
disengage: 2
disengaged: 11
disgrace: 2
disgraced: 3
disguise: 1
disguised: 1
disgust: 5
disgusted: 2
disgusting: 2
disgustingly: 2
disgusts: 1
dish: 1
dishes: 1
disinclination: 2
disinclined: 1
disinterested: 4
disinterestedness: 1
disk: 1
dislike: 17
disliked: 1
dismal: 1
dismay: 1
disorder: 3
disordered: 1
disparity: 7
dispel: 1
dispelled: 1
dispense: 2
dispensed: 1
dispensing: 1
disperse: 1
dispersed: 2
dispersing: 1
dispiriting: 1
display: 4
displayed: 3
displaying: 5
displays: 2
displeased: 8
displeasure: 6
dispose: 1
disposed: 21
disposing: 1
disposition: 24
dispositions: 1
disputing: 1
disrespect: 1
dissatisfaction: 1
dissentient: 1
disservice: 1
dissipate: 1
dissipated: 2
dissipation: 1
dissolved: 2
dissuade: 3
dissuaded: 1
distance: 25
distant: 10
distaste: 1
distasteful: 1
distinct: 10
distinction: 10
distinctly: 7
distinguish: 2
distinguished: 3
distinguishing: 6
distress: 19
distressed: 5
distresses: 1
distressing: 7
distribute: 5
distributed: 4
distributing: 7
distribution: 6
distrust: 2
distrusted: 1
disturb: 3
disturbance: 2
disturbed: 6
disturbing: 1
ditch: 1
divert: 1
diverted: 2
diverting: 1
divested: 1
divide: 2
divided: 4
divined: 1
division: 3
divisions: 3
do: 594
doat: 1
doated: 2
doating: 2
doatingly: 1
docile: 1
doctoring: 1
doctrines: 1
doer: 1
does: 127
dog: 1
doing: 45
doings: 1
doleful: 1
domain: 7
domestic: 7
don: 7
donate: 4
donation: 1
donations: 12
done: 142
donkey: 3
donkeys: 1
donors: 1
doom: 1
doomed: 1
door: 47
doors: 12
doth: 1
double: 4
doubled: 1
doubly: 3
doubt: 98
doubted: 9
doubtful: 9
doubtfully: 1
doubtingly: 2
doubts: 7
down: 70
downloading: 1
downright: 5
downstairs: 4
dozen: 4
drain: 1
drank: 2
draper: 3
draught: 5
draughts: 2
draw: 10
drawback: 6
drawers: 1
drawing: 30
drawings: 4
drawn: 15
draws: 3
dread: 9
dreaded: 2
dreadful: 17
dreadfully: 8
dream: 11
dreamer: 2
dreaming: 1
dreams: 1
dreamt: 1
dress: 8
dressed: 8
dressing: 1
drew: 6
drifted: 1
drifting: 1
drills: 1
drink: 3
drinking: 5
drive: 12
driven: 2
driving: 4
drizzle: 1
drop: 2
dropped: 1
drops: 1
dropt: 4
drove: 3
drown: 1
drowned: 1
drudge: 1
drugs: 1
drunk: 1
drunkenness: 1
dry: 4
dryly: 2
dryness: 1
dubious: 1
due: 23
dull: 9
dulness: 3
duly: 1
dumpling: 1
dumplings: 1
dupe: 1
duped: 1
durable: 1
during: 16
dusk: 1
dust: 1
dusty: 1
duties: 3
dutiful: 1
duty: 21
dwell: 4
dwelling: 1
dwellings: 1
dwelt: 4
dwindled: 1
dyed: 1
dying: 1
e: 1
eBook: 6
eBooks: 7
each: 48
eager: 19
eagerly: 11
eagerness: 10
ear: 5
earlier: 8
earliest: 1
early: 40
earn: 2
earned: 2
earnest: 8
earnestly: 12
earnestness: 3
earth: 5
ease: 20
easier: 3
easily: 15
east: 1
easy: 29
eat: 12
eatable: 1
eaten: 3
eating: 7
eats: 2
eccentric: 2
eclat: 1
ecstasies: 1
edition: 2
editions: 4
educate: 1
educated: 3
educating: 1
education: 16
educational: 1
effect: 18
effecting: 1
effects: 5
effectually: 3
efficacy: 1
effort: 7
efforts: 4
effusion: 2
effusions: 1
egg: 3
eggs: 2
eight: 7
eighteen: 5
eighth: 2
either: 62
ejaculation: 1
elbow: 1
elder: 4
elderly: 2
eldest: 8
elect: 2
electronic: 27
electronically: 2
elegance: 16
elegancies: 3
elegant: 22
elegantly: 3
elevate: 2
elevation: 3
eleven: 2
eligibility: 1
eligible: 4
eligibly: 1
elms: 1
else: 80
elsewhere: 2
email: 2
embarrassed: 2
embarrassing: 1
embarrassment: 5
embodied: 1
embraces: 1
embrocation: 2
eminent: 1
emotion: 3
emotions: 2
emphasis: 1
emphatically: 1
employ: 7
employed: 9
employee: 1
employees: 2
employing: 2
employment: 10
employments: 1
empty: 1
emulate: 1
en: 1
enable: 2
enabled: 1
enchanted: 1
enchanting: 1
enclosed: 1
encounter: 5
encountered: 1
encourage: 3
encouraged: 8
encouragement: 19
encouragements: 1
encourager: 1
encouraging: 9
encroach: 1
encumbered: 1
encumbrance: 3
end: 40
endanger: 1
endeared: 1
endeavour: 14
endeavoured: 4
endeavouring: 3
endeavours: 1
ended: 8
ending: 3
ends: 1
endurance: 1
endure: 13
endured: 7
enduring: 1
enemies: 1
enemy: 2
energetic: 1
energy: 3
engage: 7
engaged: 37
engagement: 32
engagements: 9
engages: 1
engaging: 7
engrafted: 1
engravings: 1
engross: 1
engrossed: 2
engrosses: 1
engrossing: 1
enhanced: 1
enigmas: 1
enjoy: 9
enjoyable: 1
enjoyed: 7
enjoying: 4
enjoyment: 22
enjoyments: 3
enlarge: 1
enlarged: 1
enlightened: 1
enliven: 1
enlivened: 2
enmity: 1
ennui: 1
enormous: 1
enough: 129
enquired: 1
enquiring: 1
enrich: 2
ensued: 1
ensure: 2
ensuring: 1
entangled: 2
enter: 8
entered: 24
entering: 8
enters: 1
entertain: 4
entertained: 3
entertaining: 5
entertainingly: 1
entertainment: 6
entire: 8
entirely: 39
entitle: 1
entitled: 3
entitling: 1
entity: 3
entrance: 5
entrapped: 1
entreat: 11
entreated: 4
entreaties: 6
entree: 1
enumerate: 1
enviable: 1
envied: 1
envious: 2
environs: 1
envy: 6
epithets: 1
equal: 57
equality: 4
equalled: 2
equally: 18
equals: 1
equipment: 3
equipped: 1
equivocation: 1
erection: 1
errand: 7
errands: 1
errant: 1
errantry: 1
erroneous: 1
error: 8
errors: 5
errs: 1
escape: 14
escaped: 7
escaping: 1
escorted: 2
espalier: 1
especial: 1
especially: 25
espionage: 1
essay: 1
essential: 3
establish: 1
established: 5
establishment: 7
estate: 4
esteem: 3
esteemed: 3
esteeming: 1
estimable: 1
estimate: 2
estimated: 1
estimation: 3
etc: 2
eternal: 2
evasions: 1
even: 123
evening: 97
evenings: 5
event: 24
events: 3
eventually: 1
ever: 189
every: 398
everyday: 2
everywhere: 3
evidence: 2
evident: 8
evidently: 13
evil: 33
evils: 10
evinced: 1
exact: 4
exactly: 51
exaggeration: 1
examination: 2
examine: 2
examined: 2
examining: 4
example: 5
exceed: 4
exceeding: 1
exceedingly: 11
exceeds: 1
excellence: 5
excellent: 33
except: 31
excepted: 2
excepting: 11
exception: 5
excess: 1
excesses: 1
excessive: 3
excessively: 12
exchange: 2
exchanged: 1
exchanging: 1
excite: 3
excited: 6
excites: 1
exciting: 5
exclaim: 6
exclaimed: 12
exclaiming: 4
exclamation: 3
exclude: 1
excluded: 3
exclusion: 1
exclusively: 2
excusable: 2
excuse: 26
excused: 3
excuses: 8
executing: 1
execution: 2
exempt: 2
exemption: 2
exercise: 17
exercises: 1
exert: 5
exerted: 1
exerting: 2
exertion: 6
exertions: 6
exhausted: 2
exhibitions: 1
exist: 2
existed: 1
existence: 8
exists: 1
expect: 20
expectant: 1
expectation: 14
expectations: 4
expected: 40
expecting: 13
expediency: 3
expedient: 1
expedients: 1
expedition: 1
expeditious: 1
expend: 1
expense: 8
expenses: 3
experience: 4
experienced: 1
expert: 2
expiation: 1
expiration: 1
explain: 4
explained: 3
explains: 1
explanation: 16
explanations: 3
explore: 4
explored: 1
exploring: 11
exporting: 1
expose: 5
exposed: 4
express: 15
expressed: 10
expressing: 8
expression: 9
expressions: 8
expressive: 2
expressly: 1
exquisite: 8
extend: 1
extended: 1
extensive: 4
extent: 8
extenuation: 1
extenuations: 1
exterior: 1
exteriors: 1
extinction: 1
extraordinary: 23
extravagance: 2
extravagant: 1
extreme: 11
extremely: 65
extricated: 1
exult: 1
exultation: 4
exulting: 2
exultingly: 1
eye: 31
eyebrows: 2
eyeing: 2
eyelashes: 1
eyes: 51
face: 32
faces: 3
facility: 1
facing: 1
fact: 24
facts: 1
fagged: 2
fail: 5
failed: 9
failing: 2
failings: 1
fails: 1
failure: 2
failures: 1
faint: 2
fainted: 2
faints: 1
fair: 30
fairest: 2
fairly: 9
fairy: 3
faith: 5
faithful: 2
fall: 10
fallen: 7
falling: 9
falls: 1
false: 3
falsehood: 2
falsehoods: 1
fame: 4
familiar: 3
familiarise: 1
families: 11
family: 77
famous: 3
fancied: 9
fancies: 1
fanciful: 3
fancifulness: 1
fancy: 38
fancying: 12
far: 70
fare: 1
farm: 4
farmer: 8
farming: 2
farther: 44
farthest: 2
fashion: 5
fashionable: 1
fashioned: 3
fast: 13
fasten: 2
fastening: 1
faster: 2
fastidious: 1
fat: 1
fatal: 1
fate: 6
father: 207
fathers: 2
fathomed: 1
fatigue: 2
fatigued: 4
fatigues: 2
fatiguing: 1
fault: 20
faultless: 1
faults: 11
favour: 26
favourable: 14
favourably: 3
favouring: 2
favourite: 23
fear: 11
feared: 12
fearful: 5
fearfully: 2
fearing: 1
fearless: 1
fears: 14
feasible: 2
feature: 5
featured: 1
features: 7
fed: 1
federal: 2
fee: 8
feeble: 1
feebleness: 1
feebly: 1
feed: 1
feeding: 1
feel: 95
feeling: 56
feelingly: 3
feelings: 102
feels: 10
fees: 4
feet: 1
feigning: 1
felicities: 2
felicity: 10
fell: 10
felling: 1
fellow: 9
fellows: 1
felt: 114
female: 7
females: 2
feminine: 1
fence: 1
fenced: 1
fervour: 1
festivity: 1
fetch: 6
fetched: 2
fetches: 1
fetching: 2
fever: 6
feverish: 1
few: 107
fewer: 4
fidget: 1
fidgetiness: 1
fidgeting: 1
fidgets: 1
field: 2
fields: 1
fifty: 3
fight: 1
figuratively: 1
figure: 10
figured: 1
figures: 1
file: 2
files: 2
fill: 2
filled: 2
filling: 1
fills: 1
final: 1
finale: 1
financial: 1
find: 74
finding: 18
finds: 1
fine: 41
finery: 5
finessing: 1
finest: 6
finger: 3
finish: 4
finished: 12
finishing: 1
fire: 16
fires: 2
fireside: 4
firm: 4
firmly: 2
first: 211
fish: 2
fit: 13
fits: 1
fitted: 1
five: 41
fix: 10
fixed: 20
fixing: 1
flakes: 2
flame: 1
flatter: 5
flattered: 4
flatterer: 2
flatterers: 1
flatteries: 1
flattering: 4
flattery: 4
flavour: 1
flesh: 2
flew: 2
flies: 2
flight: 1
fling: 1
flirtation: 2
flirted: 1
floated: 1
flock: 1
flocks: 1
floor: 2
flourishes: 2
flourishing: 1
flow: 6
flowed: 1
flower: 1
flowers: 1
flown: 2
fluctuations: 1
fluently: 1
flurry: 1
flushed: 1
flutter: 7
fluttered: 1
fly: 3
flying: 1
fogs: 1
fold: 1
folded: 1
folding: 1
follies: 1
follow: 14
followed: 29
following: 17
follows: 1
folly: 12
fond: 39
fondest: 1
fondly: 4
fondness: 2
food: 3
fool: 3
foolish: 9
foolishly: 2
fools: 2
foot: 8
footing: 3
footpath: 3
footstep: 2
footsteps: 1
foppery: 1
for: 1342
forbade: 1
forbearance: 8
forbid: 3
force: 6
forced: 11
forcibly: 2
fore: 1
foreboded: 1
forebodings: 1
forerunner: 1
foresaw: 3
foresee: 3
foreseeing: 2
foreseen: 6
foresight: 1
forestall: 1
forestalling: 1
foretell: 2
foretelling: 1
foretold: 1
forever: 1
forfeit: 1
forfeited: 1
forgave: 1
forget: 28
forgets: 1
forgetting: 7
forgive: 7
forgiven: 5
forgiving: 1
forgot: 3
forgotten: 19
forlorn: 3
form: 23
formal: 4
format: 4
formation: 1
formats: 2
formed: 12
former: 13
formerly: 5
formidable: 3
forming: 10
forms: 1
forswear: 1
forth: 13
fortitude: 4
fortnight: 20
fortuitous: 1
fortunate: 26
fortunately: 2
fortune: 38
forty: 9
forward: 36
forwarded: 1
forwarding: 1
forwards: 2
found: 95
foundation: 3
foundling: 1
four: 29
fourteen: 1
fourth: 1
fragrance: 1
frame: 2
framed: 2
fraud: 1
freak: 1
freaks: 1
free: 10
freed: 2
freedom: 3
freely: 4
freeze: 1
frequent: 8
frequently: 8
fresco: 1
fresh: 14
freshened: 2
freshness: 3
fricassee: 1
fried: 2
friend: 177
friendliness: 3
friendly: 18
friends: 82
friendship: 26
fright: 1
frighten: 1
frightened: 12
frightful: 2
frightfully: 1
fro: 1
from: 550
front: 7
frost: 1
frown: 2
frozen: 3
fruit: 4
fruitless: 1
full: 54
fuller: 3
fullest: 2
fully: 16
fundraising: 1
funeral: 1
furnish: 2
furnished: 3
furniture: 2
further: 2
fuss: 1
future: 19
gaieties: 1
gaiety: 4
gaily: 1
gain: 4
gained: 5
gainer: 1
gaining: 2
gains: 1
gaiters: 1
gala: 1
gallant: 11
gallantries: 1
gallantry: 12
game: 3
games: 1
gammon: 1
gang: 1
garden: 11
gardeners: 2
gardens: 7
garters: 1
gate: 4
gates: 5
gather: 2
gathering: 2
gave: 54
gay: 6
gayest: 1
gaze: 3
gbnewby: 1
general: 64
generally: 24
generations: 4
generosity: 4
generous: 4
genial: 1
genius: 2
genteel: 2
gentility: 6
gentle: 16
gentleman: 36
gentlemanlike: 5
gentlemen: 24
gentleness: 3
gentlewoman: 2
gently: 1
genuine: 3
geography: 1
gesture: 1
gestures: 1
get: 67
gets: 4
getting: 16
gifted: 1
gifts: 1
giggle: 1
gingerbread: 1
gipsies: 6
gipsy: 2
girl: 47
girls: 13
give: 160
given: 78
giver: 1
gives: 17
giving: 46
glad: 50
gladly: 3
gladness: 1
glance: 12
glanced: 2
glances: 1
glancing: 5
glaring: 2
glass: 2
glasses: 2
glee: 1
glibly: 1
glimpse: 4
gloom: 2
gloomy: 1
gloried: 1
glorious: 1
glory: 2
glossed: 1
gloves: 4
glow: 6
glowing: 2
go: 129
goals: 1
goes: 6
going: 118
goings: 1
gold: 1
gone: 79
good: 341
goodhumoured: 1
goodly: 1
goodness: 7
goodwill: 5
goose: 2
gossip: 1
gossips: 1
got: 36
gout: 1
govern: 1
governed: 2
governess: 9
gown: 7
grace: 8
graceful: 4
graces: 2
gracious: 3
graciously: 4
graciousness: 2
gradations: 1
gradual: 1
gradually: 10
grammarian: 1
grammatical: 1
grand: 5
grandeur: 3
grandmama: 12
grandmother: 9
grandpapa: 2
grandpapas: 1
grant: 3
granted: 5
grateful: 15
gratefully: 6
gratification: 1
gratifications: 1
gratified: 15
gratify: 3
gratifying: 3
gratitude: 29
grave: 8
gravel: 2
gravely: 5
graver: 2
gravity: 2
grease: 1
great: 264
greatcoat: 1
greater: 30
greatest: 29
greatly: 7
greatness: 1
greensward: 1
greeted: 1
grew: 10
grey: 1
grief: 5
grievance: 2
grievances: 1
grieve: 3
grieved: 8
grievous: 1
grievously: 1
gross: 2
grossly: 1
ground: 15
groundless: 1
grounds: 10
groundwork: 1
group: 3
grow: 10
growing: 17
grown: 9
grows: 2
grudged: 1
gruel: 9
guard: 5
guarded: 3
guess: 25
guessed: 7
guessing: 5
guest: 2
guests: 7
guidable: 1
guidance: 1
guide: 2
guided: 6
guileless: 1
guilt: 3
guilty: 1
guinea: 1
gutenberg: 6
haberdasher: 1
habit: 14
habitation: 1
habits: 12
habitual: 1
had: 1608
hair: 14
hairdresser: 1
half: 117
hall: 7
hand: 53
handed: 4
handle: 1
handled: 1
hands: 23
handsome: 37
handsomely: 4
handsomest: 3
handwriting: 5
hang: 1
hanging: 3
haphazard: 1
happen: 12
happened: 27
happening: 4
happens: 1
happier: 10
happiest: 7
happily: 16
happiness: 76
happy: 122
harbour: 1
harboured: 1
hard: 12
hardened: 1
hardly: 71
hardship: 3
hardships: 1
hardy: 1
harm: 13
harmless: 4
harmonise: 1
harmony: 2
harp: 2
harsh: 1
harshly: 1
has: 247
hasten: 1
hastening: 1
hastily: 7
hasty: 5
hat: 1
hate: 4
hated: 1
hateful: 1
hating: 2
hatred: 1
haunted: 1
haunting: 1
haunts: 1
hautboy: 1
hautboys: 1
have: 1306
having: 145
hay: 1
hazard: 4
hazarded: 2
hazards: 1
hazle: 2
he: 1371
head: 40
headache: 4
headaches: 1
headed: 3
heal: 2
healed: 1
health: 39
healthy: 3
heap: 1
hear: 101
heard: 120
hearing: 32
hears: 4
heart: 66
hearted: 13
heartedness: 1
heartfelt: 1
heartily: 6
hearts: 1
hearty: 1
heat: 8
heated: 3
heavy: 9
hedge: 2
hedges: 2
heedlessness: 1
height: 6
heightened: 1
heir: 3
heiress: 1
held: 9
help: 42
helped: 3
helping: 1
helpless: 2
helpmate: 1
hems: 1
hence: 6
henceforth: 1
henceforward: 1
her: 2399
here: 135
hereabouts: 2
hereafter: 3
heretofore: 1
heritage: 1
hero: 2
heroine: 1
heroism: 2
hers: 21
herself: 279
hesitate: 4
hesitated: 5
hesitating: 4
hesitatingly: 3
hesitation: 9
hesitations: 2
hid: 1
high: 18
higher: 10
highest: 11
highly: 24
hill: 3
him: 770
himself: 146
hind: 2
hindered: 1
hindrance: 1
hint: 19
hinting: 1
hints: 6
hired: 1
his: 1092
history: 17
hit: 3
hither: 3
hitherto: 7
hoarse: 2
hold: 15
holder: 4
holding: 1
holds: 5
holiday: 2
holidays: 1
home: 132
homely: 1
homes: 3
homewards: 1
honest: 5
honestly: 3
honesty: 1
honour: 27
honourable: 10
honourably: 1
honoured: 5
honouring: 1
honours: 1
hood: 1
hop: 1
hope: 144
hoped: 43
hopeless: 1
hopes: 21
hoping: 7
horrible: 5
horrid: 1
horror: 8
horrors: 2
horse: 9
horseback: 5
horses: 25
horsewoman: 1
hospitable: 1
hospitality: 3
host: 2
hot: 11
hotter: 2
hour: 83
hourly: 1
hours: 25
house: 95
housebreaking: 1
housekeeper: 11
housekeeping: 1
housemaid: 1
houseroom: 1
houses: 8
how: 267
however: 114
hows: 1
http: 8
hue: 2
human: 10
humane: 1
humanely: 1
humanity: 3
humble: 11
humiliation: 4
humility: 1
humour: 17
humoured: 6
humouredly: 2
humourist: 3
humours: 2
hundred: 15
hundreds: 2
hung: 3
hungry: 3
hunting: 1
hurried: 8
hurry: 24
hurrying: 9
hurt: 8
hurting: 1
hurts: 1
husband: 34
husbands: 4
hush: 3
huswife: 2
hyperbolical: 1
hypertext: 1
hypocrisy: 1
ice: 1
idea: 100
ideas: 16
identification: 1
identify: 1
idle: 4
idleness: 1
idlest: 1
idolized: 1
if: 380
ignorance: 4
ignorant: 9
ill: 71
illegitimacy: 2
illiberal: 1
illiterate: 2
illness: 9
illnesses: 3
illumination: 1
image: 1
imaginary: 4
imagination: 13
imaginations: 2
imagine: 53
imagined: 20
imagines: 1
imagining: 2
imaginist: 1
imitation: 1
immaterial: 1
immediate: 16
immediately: 69
immense: 2
impair: 1
imparted: 2
impartial: 1
impartiality: 1
impartially: 1
impassable: 2
impatience: 5
impatient: 12
impede: 2
impediment: 1
impelled: 1
impending: 1
imperfection: 2
impertinence: 1
impertinent: 2
impertinently: 1
implanted: 1
implicitly: 1
implied: 5
implore: 1
imply: 2
impolite: 1
importance: 12
important: 21
importation: 1
impose: 1
imposed: 3
imposing: 1
impossibility: 4
impossible: 38
impressed: 3
impression: 7
improper: 4
improperly: 2
improprieties: 1
impropriety: 2
improve: 7
improved: 4
improvement: 10
improves: 1
improvidently: 1
improving: 1
imprudence: 3
imprudent: 5
impudence: 1
impudent: 2
impulse: 1
impute: 2
imputed: 2
in: 2174
inability: 1
inaccurate: 1
inadequate: 2
inadmissibility: 1
inattentive: 1
incapable: 2
incessant: 5
inch: 3
incidental: 1
inclination: 21
inclinations: 2
incline: 2
inclined: 6
inclines: 1
inclining: 1
include: 1
included: 8
includes: 1
including: 10
income: 10
incommoded: 2
incommoding: 1
incompatible: 1
incomplete: 2
incomprehensible: 1
incongruity: 1
incongruous: 1
inconsiderable: 2
inconsiderate: 2
inconsiderately: 1
inconsideration: 1
inconsistency: 2
inconsistent: 1
inconstancy: 2
inconvenience: 10
inconveniences: 1
inconvenient: 3
inconveniently: 1
increase: 12
increased: 12
increases: 1
increasing: 10
incredible: 2
incumbent: 2
indebted: 4
indecision: 1
indeed: 181
indefatigable: 1
indefinite: 1
indelicacy: 1
indelicate: 1
indemnify: 1
independence: 11
independent: 9
indescribable: 2
indicate: 2
indicated: 1
indicating: 1
indifference: 14
indifferent: 16
indignant: 2
indignantly: 2
indignation: 7
indignity: 1
indirectly: 1
indiscreetly: 1
indiscretion: 1
indispensable: 3
indisposed: 3
indisposition: 2
indisputable: 2
indistinct: 1
indistinctness: 1
individual: 6
individually: 1
indolent: 1
indoors: 1
indubitable: 4
induce: 7
induced: 12
inducement: 4
inducements: 1
indulge: 7
indulged: 4
indulgence: 8
indulgent: 2
indulging: 4
industriously: 2
industry: 1
inebriety: 1
inelegance: 1
inequality: 4
inevitable: 4
inevitably: 2
inexcusable: 1
inexperience: 1
inexpressible: 1
inexpressibly: 2
infamous: 1
infancy: 1
infant: 2
infantry: 1
infatuation: 2
infection: 3
infectious: 2
inference: 1
inferior: 17
inferiorities: 1
inferiority: 5
inferred: 4
infinite: 3
infinitely: 14
infinity: 1
inflamed: 1
inflicted: 1
inflicting: 1
influence: 24
influenced: 2
influenza: 1
information: 24
informed: 5
informs: 1
infringement: 1
ing: 1
ingenious: 2
ingeniously: 1
ingenuity: 2
ingenuousness: 1
ingratiating: 1
ingratitude: 3
inhabited: 1
inheritance: 1
inherited: 2
inheriting: 1
inherits: 1
inimitable: 3
injunction: 3
injure: 2
injured: 4
injuries: 1
injurious: 2
injury: 3
injustice: 4
inn: 2
innocent: 1
innocently: 2
inquietudes: 1
inquire: 9
inquired: 2
inquiries: 10
inquiring: 4
inquiry: 12
inroads: 1
insane: 1
insensibility: 2
insensible: 4
insensibly: 1
inseparably: 1
inside: 1
insidious: 2
insight: 1
insignificance: 1
insincere: 2
insinuate: 1
insinuating: 1
insipid: 1
insisted: 2
insolence: 2
insolent: 4
inspect: 1
inspection: 1
inspiration: 1
inspire: 1
inspired: 1
inspiriting: 1
instance: 9
instances: 2
instant: 8
instantaneous: 1
instantly: 14
instead: 24
instigator: 1
instinctive: 1
institute: 1
instruction: 1
instrument: 25
instrumental: 1
instruments: 1
insufferable: 6
insufficient: 1
insult: 1
insulted: 1
insulting: 1
insuperable: 1
integrity: 1
intellect: 1
intellects: 2
intellectual: 5
intelligence: 13
intelligent: 4
intelligible: 12
intended: 16
intending: 4
intends: 1
intent: 3
intention: 7
intentionally: 1
intentions: 9
intently: 4
interchange: 1
intercourse: 12
interest: 47
interested: 15
interesting: 31
interests: 2
interfere: 3
interfered: 1
interference: 7
interior: 1
intermediate: 1
intermission: 1
internal: 1
interposed: 1
interposition: 1
interpret: 1
interpreted: 1
interrupted: 10
interrupting: 1
interruption: 2
interruptions: 1
interval: 5
intervals: 1
interview: 2
intimacy: 20
intimate: 10
intimately: 1
intimates: 2
intimation: 1
into: 163
intolerable: 2
intreat: 1
intrigue: 1
introduce: 8
introduced: 8
introduces: 1
introducing: 5
introduction: 9
introductions: 1
invalid: 4
invalidity: 1
invalids: 1
invaluable: 1
invariable: 1
invent: 2
inventing: 1
invention: 2
invitation: 21
invitations: 6
invite: 12
invited: 15
invites: 1
inviting: 4
involuntarily: 2
involuntary: 1
involve: 1
involved: 6
involvement: 1
inward: 1
irksome: 1
irksomeness: 1
iron: 2
irrational: 1
irregular: 2
irresistible: 5
irresistibly: 1
irresolute: 2
irritable: 1
irritate: 2
irritated: 3
irritation: 4
is: 1248
issue: 2
issued: 1
it: 2142
its: 122
itself: 15
jealous: 3
jealousy: 5
jewels: 1
job: 3
join: 23
joined: 17
joining: 2
joint: 4
joints: 1
joke: 6
jokes: 1
journey: 12
joy: 18
joyful: 3
joyfully: 1
joyous: 3
joyously: 1
judge: 25
judged: 13
judges: 1
judging: 11
judgment: 29
judicious: 3
jumble: 1
jump: 2
jumped: 2
jumping: 1
just: 163
justest: 1
justice: 24
justified: 5
justify: 2
justly: 2
keen: 1
keenly: 1
keep: 34
keeping: 13
kept: 22
key: 4
killed: 4
kind: 82
kinder: 5
kindest: 3
kindly: 11
kindness: 40
kindred: 1
king: 1
kingdom: 4
kingdoms: 1
kings: 2
kissed: 2
kitchen: 2
kite: 1
knack: 1
knee: 1
knew: 88
knife: 1
knight: 1
knit: 1
knitting: 2
knives: 1
knock: 1
knocked: 2
know: 338
knowing: 26
knowledge: 26
known: 60
knows: 30
l: 2
laborious: 1
labour: 4
labourers: 1
labouring: 1
labours: 1
lace: 6
lacing: 1
ladies: 42
lady: 74
ladylike: 1
laid: 11
lain: 1
lamb: 1
lame: 2
lament: 5
lamentations: 1
lamented: 2
lamenting: 2
lamp: 2
land: 2
landau: 7
landed: 1
lands: 1
landscapes: 1
lane: 5
language: 9
languid: 1
languish: 1
languor: 2
lapse: 1
large: 35
larger: 8
largest: 1
lashes: 2
last: 119
lasted: 3
lasting: 5
lasts: 2
late: 26
lately: 21
lateness: 1
later: 5
latest: 4
latter: 6
laugh: 16
laughed: 16
laughing: 17
laurels: 1
lavished: 1
law: 20
lawfully: 1
lawn: 4
laws: 8
lawyer: 3
lay: 11
laying: 1
lazy: 1
lead: 12
leading: 8
leads: 2
league: 1
leaned: 1
leaning: 2
learn: 6
learned: 2
learnt: 2
least: 85
leather: 1
leave: 54
leaves: 1
leaving: 10
lecture: 1
lectured: 1
led: 25
left: 68
leg: 6
legal: 3
legally: 1
leisure: 13
lending: 1
length: 8
lengthened: 1
lengths: 2
leniently: 1
lent: 2
less: 68
lessen: 4
lessened: 2
lessening: 1
lesson: 3
lessons: 1
lest: 2
let: 64
lets: 1
letter: 110
letters: 38
letting: 4
level: 4
levity: 1
liability: 2
liable: 5
liberal: 10
liberality: 2
liberally: 1
liberties: 1
liberty: 9
library: 2
license: 4
licensed: 1
licentiousness: 1
lie: 1
lies: 2
lieu: 3
life: 81
lifted: 1
light: 13
lighted: 1
lightened: 2
lighter: 1
lights: 1
like: 199
liked: 16
likeliest: 1
likelihood: 2
likely: 46
likeness: 21
likenesses: 2
likes: 5
likewise: 4
liking: 6
limb: 1
lime: 2
limes: 1
limitation: 3
limitations: 1
limited: 5
limits: 1
line: 16
lined: 1
linen: 2
lines: 18
lingering: 1
linguist: 1
linked: 1
links: 3
lip: 2
lips: 6
liquor: 1
list: 2
listen: 18
listened: 16
listener: 1
listeners: 1
listening: 7
listlessness: 1
lists: 2
literally: 1
literary: 1
literature: 1
little: 356
littleness: 3
live: 17
lived: 25
liveliest: 1
livelihood: 1
liveliness: 4
lively: 11
lives: 7
living: 17
local: 3
located: 4
locations: 2
lock: 1
locked: 1
lodged: 2
lodgings: 1
loin: 3
loneliness: 1
lonely: 1
long: 145
longed: 6
longer: 59
longest: 3
longing: 4
look: 116
looked: 91
looking: 69
looks: 29
loose: 1
lord: 3
lose: 19
loser: 1
losing: 5
loss: 23
losses: 1
lost: 21
lot: 2
loth: 1
loud: 5
louder: 3
loudly: 3
loudness: 1
love: 117
loved: 27
loveliness: 3
lovely: 11
lover: 7
lovers: 3
loves: 9
low: 18
lower: 5
lowering: 1
lowest: 1
lowly: 1
luck: 11
luckiest: 3
lucky: 10
lungs: 1
lurking: 1
luxuries: 1
luxurious: 3
luxury: 4
ma: 11
machine: 1
mad: 11
madam: 11
made: 199
madness: 4
magistrate: 1
magistrates: 1
magnificent: 2
magnified: 1
maid: 11
maids: 1
mail: 1
mails: 1
main: 3
maintain: 4
maintained: 4
maintaining: 2
maintenance: 2
make: 155
makes: 20
making: 56
male: 1
malt: 1
mama: 3
man: 234
manage: 5
managed: 1
management: 1
mania: 1
manner: 75
manners: 52
manoeuvring: 1
mansion: 1
mantelpiece: 2
many: 134
maps: 1
mare: 2
mark: 3
marked: 5
market: 1
marking: 3
marks: 2
marriage: 34
marriages: 1
married: 45
marries: 4
marry: 64
marrying: 26
master: 14
masters: 1
mat: 1
match: 32
matched: 1
matches: 6
material: 12
materially: 4
maternal: 1
mathematician: 1
matrimonial: 2
matrimony: 7
matter: 32
matters: 10
matting: 1
maximum: 1
may: 228
me: 574
meadows: 4
meal: 4
meals: 2
mean: 59
meaning: 36
meanly: 1
means: 51
meant: 43
meanwhile: 6
measles: 4
measure: 7
measured: 1
measures: 2
measuring: 1
meat: 2
mechanically: 1
medals: 1
medical: 1
medicine: 1
mediocre: 1
meditated: 2
meditating: 1
meditations: 1
medium: 7
medley: 1
meet: 33
meeting: 39
meetings: 6
meets: 1
melancholy: 12
melodies: 1
memorandum: 1
memorandums: 1
memorial: 1
memory: 10
men: 29
mend: 1
mental: 2
mention: 19
mentioned: 26
mentioning: 5
mercantile: 1
merchant: 1
mercy: 3
mere: 16
merely: 29
merest: 1
merit: 14
merited: 1
merits: 7
mermaid: 2
merriment: 2
merry: 2
message: 11
messages: 1
messenger: 2
met: 39
method: 4
methodical: 1
methods: 1
mid: 1
middle: 11
midnight: 1
midst: 7
midsummer: 1
might: 322
mighty: 1
mild: 4
milder: 1
mildest: 1
mildness: 1
mile: 11
miles: 17
military: 1
militia: 2
million: 2
mimic: 1
minced: 1
mind: 128
minded: 3
minds: 4
mine: 25
minister: 1
minor: 1
minority: 1
minute: 16
minutes: 53
mirth: 1
mis: 2
misapply: 1
misbehave: 1
mischief: 5
mischievous: 1
misconception: 1
misconceptions: 1
misconduct: 4
misconstrued: 1
miserable: 11
miserably: 3
misery: 13
misfortune: 6
misfortunes: 1
misinterpreted: 2
misled: 2
miss: 7
missed: 8
missing: 3
mission: 3
misspent: 1
mistake: 15
mistaken: 22
mistakes: 1
mistress: 11
misunderstand: 1
misunderstanding: 1
misunderstandings: 4
misunderstood: 2
mix: 4
mixed: 5
mixing: 1
mixture: 8
mock: 1
mode: 1
model: 4
moderate: 7
moderately: 4
moderation: 2
modern: 5
modes: 2
modest: 3
modestly: 1
modesty: 1
modification: 1
modified: 1
moment: 121
momentary: 5
moments: 12
monarch: 3
money: 13
month: 13
months: 30
moonlight: 2
moral: 1
moralised: 1
moralising: 1
morality: 1
more: 467
moreover: 5
morning: 110
mornings: 1
morrow: 34
morrows: 2
mortals: 1
mortification: 11
mortifications: 1
mortified: 8
mortify: 1
mortifying: 5
most: 245
mostly: 1
mother: 72
motherly: 2
motion: 5
motionless: 1
motive: 9
motives: 6
motto: 1
mount: 1
mounted: 1
mounts: 1
mourners: 1
mournful: 1
mourning: 2
mouth: 5
move: 19
moved: 7
movement: 1
movements: 1
moves: 2
moving: 10
much: 479
mud: 1
muffin: 1
mule: 1
multiplicity: 1
multiplied: 2
mum: 1
murmured: 1
murmurs: 1
music: 24
musical: 14
musician: 2
musing: 3
muslin: 1
muslins: 1
must: 578
mustered: 1
mute: 1
muttering: 2
mutterings: 1
mutton: 3
mutual: 5
mutually: 3
my: 621
myself: 102
mysteriously: 1
mystery: 4
nailed: 1
naivete: 4
name: 56
named: 11
names: 4
naming: 3
narration: 2
narrative: 1
narrow: 4
narrower: 1
native: 5
natural: 51
naturally: 14
nature: 40
natured: 9
nay: 5
near: 46
nearer: 9
nearest: 1
nearly: 15
neat: 6
neatly: 1
necessarily: 7
necessary: 36
necessity: 10
need: 43
needed: 2
needless: 3
needlessly: 1
needlework: 1
needs: 2
negative: 1
negatives: 1
neglect: 6
neglected: 3
neglecting: 3
negligence: 1
negligent: 5
neighbour: 8
neighbourhood: 15
neighbours: 16
neither: 32
nephew: 15
nephews: 4
nerves: 6
nervous: 11
nervously: 1
nervousness: 1
nestled: 1
network: 1
never: 347
new: 39
newly: 1
news: 35
newsletter: 1
newspaper: 1
next: 63
nice: 10
nicely: 5
nicer: 1
nicety: 1
niece: 21
nieces: 2
night: 41
nights: 4
nine: 4
nineteen: 1
ninety: 2
ninth: 2
nnight: 1
no: 624
nobility: 1
noble: 5
nobody: 54
nod: 1
nodded: 1
nodding: 5
nods: 1
noise: 5
noisy: 2
nominal: 1
non: 2
none: 27
nonproprietary: 1
nonsense: 15
nonsenses: 1
nor: 63
north: 2
northward: 1
not: 2131
notch: 1
note: 23
notes: 1
nothing: 237
notice: 29
noticed: 1
noticing: 3
notifies: 1
notion: 5
notions: 6
nought: 1
nourishing: 1
novelties: 1
novelty: 2
novitiate: 1
now: 274
nowhere: 2
number: 12
numbers: 7
numerous: 4
nurse: 2
nursed: 3
nursery: 3
o: 8
oath: 1
obedience: 2
object: 39
objected: 2
objecting: 1
objection: 13
objectionable: 2
objections: 4
objects: 7
obligation: 5
oblige: 3
obliged: 76
obliging: 34
obscurity: 3
observable: 1
observance: 2
observant: 2
observation: 13
observations: 7
observe: 21
observed: 22
observer: 2
observing: 8
obsolete: 1
obstacle: 1
obstacles: 1
obstinate: 1
obtain: 3
obtained: 5
obtaining: 3
obtrude: 1
obtruding: 1
obviate: 1
occasion: 28
occasional: 3
occasionally: 5
occasioned: 4
occasions: 7
occupation: 4
occupations: 1
occupied: 16
occupy: 7
occur: 11
occurred: 18
occurrence: 3
occurrences: 1
occurs: 1
odd: 26
oddest: 3
oddities: 1
odious: 3
of: 4389
off: 99
offence: 8
offences: 2
offend: 3
offended: 4
offending: 1
offer: 19
offered: 8
offering: 7
offers: 6
office: 18
officer: 1
offices: 2
official: 3
officiating: 1
officious: 1
often: 91
oftener: 4
oh: 8
old: 87
older: 8
olive: 1
omission: 2
omit: 1
omitting: 1
on: 688
once: 82
one: 421
ones: 4
oneself: 2
online: 4
only: 329
open: 40
opened: 16
opening: 15
openly: 6
openness: 3
opens: 1
operation: 4
operations: 1
opinion: 71
opinions: 9
opportune: 1
opportunities: 3
opportunity: 19
oppose: 5
opposed: 4
opposing: 6
opposite: 7
opposition: 2
oppress: 1
oppressed: 1
oppression: 1
oppressive: 1
or: 562
orchard: 2
order: 14
ordered: 10
orderly: 1
orders: 1
ordinarily: 1
ordinary: 2
org: 13
organized: 1
origin: 4
original: 6
originally: 1
originating: 1
originator: 1
ornament: 1
ornamented: 1
ornaments: 1
orphan: 1
ostensible: 3
ostentation: 1
ostler: 5
other: 233
others: 61
otherwise: 20
ought: 94
our: 95
ours: 6
ourselves: 17
out: 213
outcry: 1
outdated: 1
outgrown: 1
outlived: 1
outrage: 1
outree: 1
outside: 3
outstepped: 1
outward: 5
outwardly: 1
outweigh: 1
over: 139
overboard: 1
overcame: 1
overcareful: 1
overcharged: 2
overcome: 9
overcoming: 1
overflowing: 1
overhear: 1
overheard: 2
overhearing: 3
overlook: 3
overpower: 2
overpowered: 4
overpowering: 1
overrated: 1
overrating: 1
overseers: 1
overtake: 1
overtaken: 2
overthrow: 1
owe: 2
owed: 6
owes: 3
owing: 3
own: 303
owned: 4
owner: 5
owning: 1
owns: 2
ox: 1
oysters: 1
pace: 6
pacing: 1
pack: 1
packet: 1
packs: 1
page: 4
pages: 3
paid: 25
pain: 33
pained: 1
painful: 5
pains: 10
pair: 7
palatable: 1
pale: 4
pales: 1
paling: 1
palliate: 1
palpable: 1
palpably: 3
palpitations: 1
pan: 1
pang: 2
pangs: 1
panic: 2
pantry: 1
papa: 30
papas: 1
paper: 14
papers: 3
paperwork: 1
par: 1
parade: 7
paradings: 1
paragraph: 10
paragraphs: 3
parcel: 8
parcels: 3
pardon: 8
pardoned: 1
parent: 2
parentage: 2
parents: 4
parish: 9
parishes: 2
park: 1
parley: 2
parlour: 12
parlours: 2
parsnip: 1
part: 71
partake: 2
parted: 10
partial: 7
partiality: 2
partially: 2
particular: 43
particularity: 1
particularly: 47
particulars: 13
parties: 27
parting: 13
partly: 1
partner: 11
partners: 1
parts: 2
party: 98
pass: 30
passable: 2
passage: 14
passant: 1
passed: 55
passes: 3
passing: 19
passion: 8
passionately: 2
passive: 1
past: 20
pastures: 1
patch: 1
paternal: 1
path: 4
patience: 11
patient: 3
patiently: 1
patriae: 1
patriotism: 1
patronage: 1
patroness: 1
pattern: 5
pause: 11
paused: 6
pay: 26
paying: 13
payments: 3
pays: 4
peace: 12
pearls: 2
peculiar: 7
peculiarities: 1
peculiarity: 1
peculiarly: 10
pedal: 1
peeped: 1
pen: 1
penance: 6
pencil: 5
pencilled: 1
penetrate: 1
penetrated: 1
penetrating: 1
penetration: 5
penitence: 1
penknife: 1
pensive: 1
pent: 1
penury: 1
people: 96
perceive: 8
perceived: 10
perceiving: 3
perception: 4
peremptorily: 1
perfect: 33
perfection: 10
perfectly: 65
perforce: 1
perform: 3
performance: 8
performances: 2
performed: 1
performer: 2
performers: 1
performing: 3
perhaps: 81
period: 18
periodic: 1
periods: 1
permanent: 2
permanently: 2
permission: 8
permit: 1
permitted: 6
perpetual: 4
perpetually: 2
perplexed: 1
perplexing: 1
perplexities: 3
perplexity: 4
perseverance: 4
persevered: 2
persevering: 2
persisting: 2
person: 71
personage: 1
personal: 7
personally: 1
persons: 11
persuadable: 2
persuade: 14
persuaded: 31
persuading: 5
persuasion: 11
persuasions: 1
persuasively: 1
pert: 3
pertinacity: 1
perturbation: 4
perusal: 1
perverse: 2
pervert: 1
pet: 1
petticoat: 2
petticoats: 1
pew: 2
pglaf: 7
philosophic: 2
phrase: 9
physic: 2
physical: 2
physician: 1
pianoforte: 22
pick: 1
picnic: 1
picture: 21
pictures: 2
piece: 13
pieces: 1
pies: 1
pigeon: 1
pillars: 1
pink: 1
pique: 1
piquet: 1
pitch: 2
pitcher: 1
pitiable: 2
pitied: 2
pitiful: 2
pitifullest: 1
pity: 26
place: 93
placed: 15
places: 11
placidity: 1
placing: 3
plague: 2
plain: 22
plainer: 1
plainest: 1
plainly: 6
plaintive: 2
plaister: 9
plan: 26
planned: 2
planning: 3
plans: 9
plantation: 1
plants: 1
plausible: 1
play: 18
played: 8
player: 2
players: 1
playful: 2
playfully: 2
playfulness: 3
playing: 9
plays: 4
plea: 6
pleading: 2
pleasant: 39
pleasanter: 3
pleasantest: 3
pleasantly: 8
pleasantness: 2
please: 36
pleased: 47
pleases: 3
pleasing: 22
pleasure: 114
pleasures: 9
plentiful: 1
plenty: 5
plot: 1
plotting: 1
plump: 1
pocket: 2
poem: 2
poet: 2
poignant: 2
point: 51
pointed: 5
pointedly: 2
pointing: 1
points: 11
poison: 2
polish: 1
polite: 2
politeness: 7
politest: 1
politician: 1
politics: 1
pollards: 1
pomp: 2
pondered: 3
pondering: 2
ponds: 2
pools: 1
poor: 106
poorer: 1
poorly: 2
pop: 1
poplin: 1
popular: 1
popularity: 4
populous: 2
pore: 1
pork: 11
porker: 1
portfolio: 1
portion: 3
portioning: 1
portionless: 1
portrait: 1
portraits: 1
positive: 4
positively: 10
possess: 2
possessed: 4
possesses: 1
possession: 6
possibilities: 1
possibility: 13
possible: 84
possibly: 17
post: 13
posted: 5
posture: 1
poultry: 2
pounds: 4
pour: 1
poverty: 2
power: 41
powered: 2
powerful: 5
powerless: 1
powers: 14
practicable: 3
practically: 1
practice: 3
practise: 3
practised: 3
practising: 2
praise: 31
praised: 5
praises: 1
praising: 1
pray: 11
pre: 1
preached: 1
precaution: 1
precautions: 1
preceded: 1
precedent: 1
precedes: 1
precious: 9
precise: 2
precisely: 7
precision: 1
preclude: 1
preconceived: 1
predicament: 1
predict: 2
predictions: 1
predominated: 1
preface: 1
prefer: 6
preferable: 2
preference: 12
preferment: 1
preferred: 10
prefers: 1
prejudice: 2
prejudiced: 2
prejudices: 1
premature: 2
preparation: 7
preparations: 3
preparatory: 4
prepare: 4
prepared: 15
preparing: 5
prepossessing: 1
prepossession: 1
prescribed: 1
presence: 4
present: 90
presented: 3
presenting: 2
presently: 20
presents: 2
preserve: 4
preserved: 4
preserves: 1
preserving: 2
presides: 1
presiding: 1
press: 3
pressed: 9
pressing: 6
pressingly: 1
pressure: 1
presume: 11
presumed: 5
presuming: 1
presumption: 7
presumptuous: 1
pretence: 9
pretend: 10
pretended: 1
pretending: 2
pretension: 2
pretensions: 2
prettily: 3
pretty: 66
prevail: 4
prevailed: 6
prevails: 1
prevalence: 1
prevalent: 1
prevent: 18
prevented: 9
preventing: 2
previous: 10
previously: 2
price: 2
pride: 18
prime: 1
principal: 9
principally: 5
principals: 2
principle: 5
principles: 6
print: 1
printed: 2
prisoner: 1
private: 12
privately: 1
privation: 1
privations: 4
privilege: 5
privileged: 2
privileges: 1
privy: 2
prize: 4
prized: 1
probabilities: 2
probability: 12
probable: 6
probably: 36
problem: 1
proceed: 12
proceeded: 13
proceeding: 4
proceedings: 2
process: 2
processing: 1
proclaimed: 2
procrastinating: 1
procure: 4
procuring: 5
prodigies: 1
prodigy: 2
produce: 11
produced: 15
produces: 1
producing: 4
production: 1
productive: 1
professed: 6
professedly: 1
professing: 1
profession: 3
professional: 1
professions: 6
profit: 3
profitable: 1
profits: 3
profusion: 2
progress: 9
prohibited: 1
prohibition: 1
project: 2
projected: 2
projects: 1
prologue: 1
prolong: 1
prolonged: 1
prominent: 3
prominently: 2
promise: 22
promised: 17
promises: 4
promising: 5
promote: 4
promoted: 4
promoting: 3
promotion: 1
prompt: 6
prompted: 4
promptitude: 1
prone: 1
pronounce: 2
pronounced: 3
pronouns: 1
proof: 22
proofread: 1
proofs: 4
propensity: 1
proper: 42
properer: 1
properest: 1
properly: 10
property: 8
prophecies: 1
prophetically: 1
proportion: 4
proportionably: 1
proportionate: 1
proportions: 1
proposal: 10
proposals: 3
propose: 5
proposed: 14
proposing: 2
proposition: 3
proprietary: 1
proprieties: 1
proprietor: 2
propriety: 8
prose: 3
prosing: 1
prosings: 1
prospect: 13
prospects: 8
prosperity: 3
prosperous: 5
protect: 2
protected: 1
protecting: 1
protection: 2
protest: 8
protestation: 1
protested: 2
protesting: 1
protracted: 2
proud: 8
proudest: 1
proudly: 1
prove: 11
proved: 16
proverb: 1
proves: 1
provide: 11
provided: 8
providing: 4
province: 1
proving: 4
provision: 4
provisions: 1
provocation: 1
provocations: 1
provoke: 1
provoked: 3
provoking: 6
prudence: 5
prudent: 3
public: 21
publicity: 1
pudding: 1
puddle: 1
puff: 1
pulling: 1
pulmonary: 1
pulse: 2
punctual: 1
punctuality: 1
punctually: 3
punishment: 4
pupil: 1
puppies: 1
puppy: 2
puppyism: 1
purchase: 6
purchased: 1
purchasing: 1
pure: 1
purest: 1
purity: 1
purple: 1
purport: 1
purpose: 24
purposely: 2
purposes: 1
purse: 3
pursue: 1
pursued: 1
pursuing: 2
pursuit: 5
pursuits: 2
push: 1
pushed: 4
pushing: 2
put: 63
putrid: 1
putting: 10
puzzle: 2
puzzled: 3
puzzles: 1
puzzling: 1
quadrille: 1
quaint: 1
qualified: 2
qualify: 1
qualifying: 1
qualities: 6
quality: 2
quantity: 4
quarrel: 11
quarrelled: 4
quarrelling: 3
quarrels: 1
quarrelsome: 1
quarter: 25
quarters: 2
quarto: 1
queen: 1
queernesses: 1
quest: 2
question: 39
questionable: 1
questioned: 4
questions: 12
quick: 22
quicken: 1
quickened: 1
quicker: 1
quickest: 3
quickly: 7
quickness: 9
quicksighted: 1
quiet: 25
quieter: 1
quietly: 9
quietness: 1
quit: 4
quite: 269
quits: 1
quitted: 9
quitting: 5
quivering: 2
rack: 1
rain: 22
rained: 1
raise: 11
raised: 6
raising: 3
rambling: 1
ran: 9
random: 2
range: 2
rank: 9
ranks: 1
rapid: 3
rapidity: 3
rapidly: 6
raptures: 5
rapturous: 1
rarely: 2
rarity: 1
rate: 18
rather: 145
rational: 18
rationality: 1
rationally: 2
rave: 1
raved: 1
raving: 1
rd: 1
re: 4
reach: 7
reached: 16
reaching: 5
read: 52
readable: 2
readier: 1
readiest: 1
readily: 7
readiness: 2
reading: 16
reads: 2
ready: 66
real: 41
realised: 2
reality: 2
really: 153
reanimation: 1
reappearance: 1
reappeared: 3
reason: 41
reasonable: 21
reasonably: 1
reasonings: 3
reasons: 2
reassembled: 1
recall: 3
recalled: 2
recantation: 1
receipt: 3
receive: 12
received: 41
receives: 2
receiving: 15
recent: 3
recently: 2
reception: 4
recital: 1
recited: 1
reckon: 2
reckoned: 3
reckoning: 1
recollect: 19
recollected: 3
recollecting: 4
recollection: 8
recollections: 6
recommend: 20
recommendation: 7
recommendations: 6
recommended: 9
recommending: 5
reconcile: 2
reconciled: 8
reconciliation: 3
recordable: 1
recourse: 1
recover: 5
recovered: 12
recovering: 4
recovery: 1
recur: 3
recurrence: 2
recurrences: 1
red: 1
redeem: 1
redistribute: 1
redistributing: 1
redistribution: 1
refer: 2
references: 2
refine: 2
refined: 3
refinement: 3
reflect: 2
reflected: 3
reflecting: 1
reflection: 18
reflections: 6
refrain: 5
refrained: 1
refresh: 3
refreshing: 2
refreshment: 2
refreshments: 1
refund: 8
refusal: 5
refuse: 16
refused: 11
refusing: 2
refuted: 1
regained: 1
regard: 43
regarded: 4
regarding: 1
regardless: 2
regards: 2
regiment: 1
registered: 2
regret: 26
regrets: 6
regretted: 5
regular: 17
regularity: 1
regularly: 3
regulate: 1
regulated: 1
regulating: 1
reign: 1
reigning: 1
reigns: 3
reinstate: 1
rejected: 4
rejection: 1
rejoice: 6
rejoiced: 3
rejoicing: 1
rejoined: 2
relapse: 1
relapsing: 1
relate: 5
related: 4
relates: 2
relating: 2
relation: 1
relations: 4
relative: 5
release: 1
released: 1
relented: 1
relenting: 1
relic: 1
relief: 9
relieve: 3
relieved: 5
relinquished: 1
relish: 1
reluctance: 3
reluctant: 1
remain: 15
remainder: 1
remained: 17
remaining: 4
remains: 5
remark: 6
remarkable: 3
remarkably: 11
remarks: 1
remedy: 1
remember: 45
remembered: 6
remembering: 2
remembrance: 8
remembrances: 2
remind: 2
reminded: 3
reminding: 2
remiss: 4
remonstrance: 2
remonstrances: 1
remonstrated: 1
remote: 1
removal: 7
remove: 6
removed: 12
removing: 3
renamed: 1
rencontre: 3
render: 1
rendered: 7
rendering: 1
renewal: 3
renewed: 3
renewing: 2
renounced: 1
renting: 1
repaid: 1
repast: 1
repeat: 1
repeated: 17
repeatedly: 4
repeating: 2
repellent: 1
repent: 6
repentance: 2
repetition: 5
repetitions: 2
replace: 1
replacement: 3
replacing: 1
replete: 2
replied: 79
replies: 2
reply: 14
replying: 2
report: 10
reported: 1
reports: 2
reprehensible: 1
reprehension: 1
represent: 1
representation: 3
representations: 2
representing: 3
repressed: 2
repressing: 1
reproach: 9
reproached: 1
reproaches: 1
reproachful: 1
reproaching: 1
reprobating: 2
reprobation: 1
reproof: 3
reproofs: 1
reprove: 1
repugnance: 1
repulsed: 1
repulsive: 1
reputation: 1
repute: 1
request: 5
requested: 1
requesting: 1
require: 8
required: 15
requirements: 4
requires: 5
requiring: 2
requisite: 4
requisition: 1
rescue: 2
research: 2
resemblance: 5
resemble: 1
resent: 5
resentfully: 1
resentment: 8
reserve: 11
reserved: 9
reserves: 1
resided: 1
residence: 4
resident: 1
residing: 2
resign: 1
resignation: 1
resigned: 2
resist: 5
resisted: 2
resisting: 1
resolutely: 6
resolution: 31
resolutions: 1
resolve: 10
resolved: 28
resolving: 4
resorted: 1
resorting: 1
resources: 10
respect: 42
respectability: 1
respectable: 20
respectably: 1
respected: 2
respectful: 2
respectfully: 1
respecting: 2
respective: 1
respects: 6
respite: 1
rest: 50
rested: 2
restless: 2
restlessness: 3
restoration: 1
restoratives: 1
restore: 4
restored: 5
restoring: 1
restrain: 3
restrained: 2
restraint: 3
restraints: 2
restricted: 1
restrictions: 2
result: 6
resulted: 1
resulting: 1
results: 1
resumed: 9
resuming: 2
retain: 1
retained: 1
retaining: 1
retentive: 1
reticule: 1
retire: 1
retired: 5
retirement: 5
retort: 1
retract: 3
retreated: 2
retrospect: 1
return: 59
returned: 39
returning: 17
returns: 1
revealed: 2
reverie: 2
reverse: 4
revive: 1
revived: 3
reviving: 1
revolts: 1
reward: 2
rewarded: 1
rheumatic: 1
ribband: 1
ribbon: 4
ribbons: 1
rice: 1
rich: 14
richest: 1
richly: 2
rid: 4
ridden: 2
riddle: 5
riddles: 2
ride: 6
rides: 1
ridicule: 1
ridiculous: 5
riding: 1
right: 94
rightly: 4
rights: 5
ring: 1
ringing: 1
ripening: 1
rise: 5
rises: 1
rising: 6
risk: 6
risking: 1
risks: 2
rival: 1
river: 3
rivet: 7
road: 19
roast: 4
roasted: 1
robbed: 1
robe: 1
rode: 3
romantic: 1
room: 117
rooms: 15
root: 1
rooted: 1
rose: 8
rough: 3
round: 39
roundabout: 1
roundly: 1
rouse: 2
roused: 2
rousing: 2
rout: 1
route: 1
routine: 1
row: 1
rows: 1
royalties: 2
royalty: 1
rub: 1
rubber: 1
rubbers: 1
rude: 6
rudeness: 1
rued: 1
ruin: 1
ruined: 1
rule: 10
rules: 5
rumination: 1
rumour: 2
run: 17
rung: 1
running: 4
runs: 2
rush: 2
rushed: 1
s: 937
sack: 1
sacks: 1
sacred: 1
sacrifice: 10
sacrifices: 2
sacrificing: 1
sad: 25
saddle: 1
sadly: 3
safe: 21
safely: 19
safer: 5
safest: 3
safety: 10
saffron: 1
sagacity: 1
said: 484
sails: 1
sake: 25
salary: 3
sale: 2
salt: 1
salted: 2
salting: 1
same: 103
sample: 1
sanction: 4
sandwiches: 1
sang: 3
sanguine: 7
sanguinely: 1
sarcastic: 1
sash: 1
sashed: 2
sat: 37
satin: 1
satisfaction: 28
satisfactions: 1
satisfactorily: 2
satisfactory: 6
satisfied: 51
satisfies: 2
satisfy: 10
sauciness: 1
saucy: 3
sauntering: 1
save: 6
saved: 6
saves: 1
saving: 2
saw: 108
say: 310
saying: 51
says: 31
scale: 2
scalloped: 1
scanty: 2
scarce: 2
scarcely: 21
scarlet: 1
scattered: 4
scene: 5
scenes: 1
scepticism: 1
scheme: 23
schemed: 1
schemes: 7
scholar: 1
school: 12
schoolroom: 1
scissors: 1
scold: 1
scolded: 2
score: 2
scorned: 1
scornful: 1
scoundrel: 1
scouted: 1
scramble: 2
scrape: 2
scream: 1
screen: 2
screwed: 1
scruple: 11
scruples: 10
scrupulous: 4
se: 1
sea: 14
sealed: 1
search: 1
seas: 3
seaside: 1
season: 6
seasonable: 1
seat: 11
seated: 12
seats: 1
secluded: 1
seclusion: 5
second: 33
secondary: 2
seconded: 1
secondly: 1
seconds: 1
secrecy: 3
secresy: 3
secret: 22
secretly: 2
secrets: 1
secure: 10
secured: 11
secures: 1
securing: 3
security: 4
sedate: 1
seduced: 1
see: 221
seeing: 51
seek: 6
seeking: 1
seem: 37
seemed: 141
seeming: 10
seemingly: 3
seems: 24
seen: 73
sees: 3
seize: 2
seized: 5
seizure: 2
seldom: 13
select: 1
self: 23
selfish: 5
selfishness: 4
sell: 1
selves: 3
seminary: 1
send: 23
sending: 8
sends: 3
sensation: 7
sensations: 13
sense: 56
senseless: 1
senses: 4
sensibilities: 1
sensibility: 6
sensible: 25
sent: 34
sentence: 6
sentences: 3
sentiment: 10
sentimentally: 2
sentiments: 7
separate: 12
separated: 3
separating: 1
separation: 4
separations: 1
sequel: 1
serenity: 1
series: 4
serious: 30
seriously: 16
seriousness: 2
servant: 6
servants: 14
serve: 3
served: 1
service: 22
serviceable: 2
services: 1
set: 71
sets: 1
setting: 9
settle: 12
settled: 39
settling: 4
seven: 7
seventeen: 3
several: 9
severe: 18
severity: 1
sex: 5
shabby: 2
shade: 7
shaded: 1
shadow: 2
shake: 9
shaken: 6
shaking: 4
shall: 216
shame: 9
shameful: 3
shamefully: 3
shan: 1
shape: 5
share: 16
shared: 3
sharer: 1
sharing: 3
shark: 3
sharks: 1
sharp: 2
shawl: 5
she: 1794
shedding: 1
sheep: 1
sheepskin: 1
sheet: 1
sheets: 1
shells: 1
shelter: 2
sheltered: 2
shepherd: 1
shew: 28
shewed: 17
shewing: 9
shewn: 10
shews: 3
shift: 2
shifted: 1
shifts: 1
shilling: 2
shine: 1
ship: 1
shivering: 1
shock: 7
shocked: 7
shocking: 5
shod: 1
shoes: 4
shook: 8
shop: 8
shopping: 1
shops: 1
short: 67
shorten: 1
shortening: 1
shortly: 4
shortness: 1
should: 370
shoulder: 1
shoulders: 3
show: 2
shower: 2
shows: 1
shrinking: 1
shrubberies: 2
shrubbery: 5
shrubs: 2
shrugged: 1
shrunk: 1
shut: 9
shy: 1
sick: 10
sickly: 4
sickness: 2
side: 70
sideboard: 1
sigh: 19
sighed: 2
sighing: 5
sight: 26
sighted: 2
sights: 2
sign: 3
signed: 2
significant: 2
significantly: 2
signified: 2
signify: 3
silence: 20
silenced: 3
silent: 25
silently: 1
silly: 12
silver: 2
silversmith: 1
similar: 3
similarity: 1
simple: 18
simpleton: 2
simplicity: 10
simply: 2
sin: 1
since: 63
sincere: 5
sincerely: 7
sincerity: 4
sing: 4
singing: 5
single: 19
singular: 1
singularly: 1
sink: 9
sinking: 6
sinned: 1
sins: 3
sir: 63
sister: 33
sisters: 12
sit: 38
site: 4
sitters: 1
sitting: 40
situated: 1
situation: 64
situations: 6
six: 10
sixpence: 1
sixpences: 1
sixteen: 7
size: 12
sized: 4
sketch: 3
sketches: 2
skill: 6
skin: 3
sky: 1
slackened: 1
slap: 1
slave: 4
slavery: 1
sleek: 1
sleep: 2
sleeping: 5
sleepless: 1
sleety: 1
slept: 1
slice: 3
slices: 1
slight: 17
slighted: 6
slightest: 5
slighting: 2
slightingly: 1
slightly: 3
slippery: 1
slope: 1
slow: 6
slowly: 6
sluggish: 1
slumbering: 1
sly: 3
slyness: 1
small: 33
smaller: 3
smallest: 20
smallness: 1
smartened: 1
smell: 1
smells: 1
smile: 44
smiled: 17
smiles: 14
smiling: 31
smilingly: 1
smoke: 1
smooth: 7
smoothed: 2
smoothness: 3
sneering: 2
sneers: 1
snow: 16
snowed: 2
snowing: 3
snows: 1
so: 925
sober: 3
sobering: 1
social: 6
society: 48
sofa: 5
soft: 9
soften: 1
softened: 5
softening: 2
softer: 3
softest: 1
softly: 1
softness: 3
solace: 2
sold: 3
sole: 3
solemn: 5
solemnity: 1
solemnly: 1
solicit: 2
solicitation: 2
solicited: 1
solicitous: 4
solicitously: 1
solicitude: 13
solicitudes: 1
solidity: 1
soliloquy: 1
solitarily: 1
solitary: 3
solitude: 3
some: 250
somebody: 11
somehow: 5
something: 105
sometimes: 37
somewhat: 4
somewhere: 4
son: 46
song: 5
songs: 1
sons: 1
soon: 221
sooner: 12
soothe: 1
soothing: 2
soothings: 1
sore: 8
sorrow: 3
sorrowful: 5
sorrowfully: 1
sorry: 61
sort: 112
sorts: 1
sought: 6
soul: 3
souls: 1
sound: 12
sounded: 1
sounds: 3
sour: 1
source: 8
sources: 2
southward: 1
space: 4
spacious: 1
spare: 12
spared: 7
sparkling: 2
speak: 99
speaking: 46
speaks: 9
specific: 1
specified: 2
specimen: 1
specimens: 2
specious: 1
speck: 1
spectacles: 9
speculation: 5
speculations: 1
speech: 19
speeches: 4
speed: 3
speedily: 5
speedy: 1
spencer: 1
spend: 18
spending: 5
spent: 21
sphere: 1
spheres: 1
spinet: 1
spirit: 27
spirited: 3
spirits: 64
spite: 24
spleen: 1
splendour: 2
spoil: 1
spoiled: 4
spoilt: 1
spoke: 42
spoken: 31
spontaneous: 1
spoon: 1
sport: 2
sports: 1
sposo: 4
spot: 7
spread: 8
spreading: 1
spring: 14
spruce: 5
spurn: 1
square: 1
stabbed: 1
stability: 2
stable: 2
stables: 2
staff: 1
staggered: 1
stagnation: 1
staid: 8
stain: 2
staircase: 3
stairs: 4
stake: 2
stale: 1
stand: 21
standard: 1
standers: 1
standing: 24
stands: 1
stanza: 1
stare: 1
stared: 1
stars: 1
start: 6
started: 3
starting: 1
startled: 1
state: 62
statement: 1
statements: 1
states: 4
stating: 1
station: 3
stationary: 1
stationing: 1
status: 4
stay: 43
stayed: 1
staying: 14
stays: 1
steadier: 1
steadiest: 1
steadily: 5
steadiness: 4
steady: 11
steaks: 1
stealth: 1
steep: 1
steeper: 1
step: 11
steps: 7
stept: 3
still: 109
stimulate: 1
stimulative: 1
sting: 1
stipulate: 1
stipulation: 1
stir: 7
stirred: 1
stirring: 1
stock: 3
stockings: 1
stolen: 1
stomach: 2
stomacher: 1
stone: 2
stood: 15
stoop: 2
stooping: 3
stoops: 2
stop: 13
stopped: 17
stopping: 5
stopt: 9
store: 2
stored: 1
storeroom: 1
stores: 2
stories: 1
storm: 3
stormy: 1
story: 14
stout: 2
stoutly: 1
straightforward: 3
strange: 14
stranger: 5
strangers: 1
strangest: 1
strawberries: 8
strawberry: 2
stray: 2
stream: 1
street: 11
streets: 1
strength: 13
strengthened: 4
strenuously: 1
stretch: 2
stretching: 2
stricken: 1
strict: 3
strictly: 2
strike: 2
strikes: 3
striking: 4
strikingly: 1
string: 3
strive: 1
striving: 2
stroke: 1
strong: 44
stronger: 8
strongest: 5
strongly: 7
struck: 25
struggle: 2
struggled: 2
struggles: 1
stuck: 1
studied: 2
study: 5
stupid: 4
stupidest: 2
stupidity: 2
style: 27
styles: 1
subdued: 4
subduing: 2
subject: 98
subjection: 2
subjects: 11
sublime: 1
sublimity: 1
submission: 3
submissive: 2
submissively: 1
submit: 3
submitted: 6
submitting: 2
subordinate: 1
subordination: 1
subscribe: 2
subsequent: 4
subside: 2
subsided: 1
subsistence: 1
substance: 7
substitute: 1
succeed: 5
succeeded: 11
succeeding: 5
success: 10
successful: 3
successfully: 2
successively: 1
successless: 1
such: 445
sucking: 1
sudden: 20
suddenly: 5
suddenness: 2
suffer: 13
sufferable: 1
suffered: 12
sufferers: 1
suffering: 16
sufferings: 5
suffers: 1
suffice: 1
sufficed: 2
sufficiency: 1
sufficient: 11
sufficiently: 9
suggest: 2
suggested: 6
suggesting: 2
suggestion: 2
suggestions: 2
suit: 13
suitable: 4
suitableness: 1
suited: 8
suits: 3
sullenness: 1
summer: 23
summon: 2
summoned: 1
summons: 2
sums: 1
sun: 6
sung: 2
sunk: 10
sunshine: 1
sup: 1
superadded: 1
superintend: 1
superior: 59
superiority: 10
superseded: 2
supper: 10
suppers: 2
supplanted: 4
supplication: 1
supplied: 5
supply: 9
supplying: 3
support: 12
suppose: 80
supposed: 35
supposes: 1
supposing: 8
supposition: 1
suppress: 1
suppressed: 1
sure: 204
surely: 3
surmise: 4
surmised: 2
surmises: 1
surpass: 2
surprise: 1
surprising: 2
surprize: 37
surprized: 32
surprizes: 1
surrender: 2
surrounded: 4
surrounding: 1
survey: 1
survive: 2
surviving: 1
suspect: 21
suspected: 14
suspecting: 5
suspense: 6
suspension: 1
suspicion: 20
suspicions: 13
suspicious: 2
suspiciously: 2
swamp: 1
swayed: 1
sweep: 5
sweeping: 1
sweet: 22
sweetbread: 2
sweetest: 2
sweetly: 2
sweetness: 7
swell: 3
swelled: 1
swelling: 2
swept: 2
swiftly: 1
syllable: 10
syllables: 1
sympathise: 1
sympathiser: 1
sympathy: 5
symptoms: 7
synonymous: 1
system: 5
systems: 1
t: 19
table: 27
tables: 1
tacitly: 2
take: 116
taken: 58
takes: 9
taking: 28
talent: 9
talents: 8
talk: 60
talkative: 3
talkativeness: 1
talked: 66
talker: 6
talking: 52
talks: 4
tall: 10
taller: 1
tart: 2
tarts: 1
taste: 35
tattle: 1
taught: 7
tautology: 1
tax: 7
taxes: 1
tea: 24
teach: 4
teacher: 2
teachers: 3
teaches: 1
teaching: 1
tear: 4
tears: 9
teased: 2
tedious: 1
tell: 74
telling: 22
tells: 11
temper: 36
tempered: 10
tempers: 1
temporary: 2
tempt: 4
temptation: 8
temptations: 1
tempted: 10
tempting: 1
ten: 29
tenaciously: 2
tend: 1
tendency: 4
tender: 14
tenderer: 1
tenderest: 2
tenderly: 1
tenderness: 6
tens: 1
term: 1
termination: 1
terms: 28
terribly: 2
terrified: 1
terror: 6
terrors: 1
terseness: 1
testifies: 1
testify: 1
testifying: 1
tete: 8
texts: 1
th: 6
than: 418
thank: 24
thanked: 7
thanker: 1
thankful: 5
thankfully: 2
thankfulness: 1
thanking: 3
thanks: 11
that: 1755
thaw: 1
the: 5006
their: 297
theirs: 1
them: 436
themselves: 40
then: 152
there: 420
thereabouts: 1
therefore: 62
these: 51
they: 395
thick: 5
thin: 6
thing: 399
things: 62
think: 381
thinking: 60
thinks: 23
thinner: 1
third: 5
thirteen: 2
thirty: 6
this: 455
thither: 4
thorough: 12
thoroughly: 19
those: 87
thou: 1
though: 169
thought: 226
thoughtful: 5
thoughtfully: 1
thoughtless: 4
thoughtlessness: 1
thoughts: 39
thousand: 16
thousands: 5
threadbare: 1
threaten: 1
threatened: 4
threatening: 2
three: 69
threw: 2
thrive: 1
thriving: 1
throat: 12
throats: 1
through: 63
throughout: 5
throw: 9
throwing: 1
thrown: 19
throws: 1
thus: 12
thwarted: 1
tidings: 3
tidy: 1
tie: 1
tied: 1
ties: 1
till: 95
timber: 1
time: 273
timed: 1
times: 29
timid: 1
timidity: 1
tippet: 2
tired: 19
tires: 1
tiresome: 7
tittle: 1
tm: 57
to: 5260
together: 81
token: 1
told: 79
tolerable: 8
tolerably: 16
tolerate: 3
tolerated: 1
tone: 24
tones: 1
tongue: 8
tongues: 1
too: 253
took: 47
tooth: 1
top: 3
topic: 3
topics: 3
tormenting: 1
tosses: 1
total: 3
totally: 15
tottering: 1
touch: 12
touched: 4
touches: 2
touching: 2
touchstone: 1
tour: 2
towards: 65
town: 23
trade: 7
trademark: 10
tradesman: 1
traffic: 1
train: 4
traits: 1
trampers: 1
tranquil: 4
tranquillised: 2
tranquillity: 5
transaction: 1
transcribe: 1
transcribed: 2
transcribing: 1
transcription: 1
transfer: 2
transformation: 1
transgressed: 1
transgression: 1
transition: 3
transplantation: 1
transplanted: 1
transported: 1
travel: 6
travelled: 1
travelling: 5
travels: 1
tray: 1
treachery: 2
treasure: 3
treasures: 1
treasuring: 1
treat: 2
treated: 5
treatment: 8
treats: 1
treble: 1
tree: 4
trees: 4
tremble: 2
trembled: 1
trembling: 5
tremblings: 1
tremor: 1
tremulous: 1
trial: 4
tribute: 2
trick: 5
tricking: 1
tricks: 1
trident: 1
tried: 26
trifle: 4
trifles: 2
trifling: 9
trimmed: 2
trimming: 2
triumph: 6
triumphant: 1
triumphantly: 1
trivial: 3
trophies: 1
trouble: 16
troubles: 2
troublesome: 9
true: 60
truer: 3
truly: 12
trunk: 2
trust: 7
trusted: 9
trusting: 3
truth: 37
truths: 4
try: 22
trying: 23
tumbler: 1
tune: 1
turkeys: 1
turn: 28
turned: 29
turning: 24
turnip: 1
turnips: 1
turns: 9
twelve: 7
twelvemonth: 3
twentieth: 1
twenty: 30
twice: 6
twilight: 1
twinkling: 1
twisted: 1
two: 172
twofold: 1
txt: 1
types: 1
tyrannic: 1
ulcerated: 1
ult: 1
umbrella: 1
umbrellas: 2
unabated: 1
unable: 2
unaccountable: 3
unadorned: 1
unaffected: 4
unanswerable: 1
unanswered: 1
unasked: 1
unattended: 2
unavoidable: 1
unbecoming: 1
unbiased: 1
unbidden: 1
unbleached: 1
unbroken: 1
unceremoniousness: 1
uncertain: 2
uncertainty: 5
unchanged: 1
unchecked: 2
uncivil: 1
uncle: 21
unclosed: 1
unclosing: 1
uncomfortable: 5
uncommon: 4
unconcern: 1
unconcerned: 2
unconscious: 2
unconsciously: 2
unconvinced: 1
uncouthness: 1
undaunted: 1
undecided: 1
under: 66
underbred: 1
undergo: 1
undergoing: 1
underrated: 2
understand: 70
understanding: 26
understandings: 1
understands: 3
understood: 23
undertake: 1
undertaken: 1
undertakes: 2
undertaking: 2
undertook: 1
undervalued: 1
undesigned: 1
undesignedly: 1
undesirable: 1
undiscerned: 1
undistinguishing: 1
undone: 1
undoubted: 1
undoubtedly: 13
undoubting: 1
undue: 1
uneasiness: 10
uneasy: 11
unemployed: 1
unenforceability: 1
unequal: 7
unequalled: 1
unequivocal: 1
unequivocally: 1
unevenness: 1
unexamined: 1
unexampled: 1
unexceptionable: 7
unexceptionably: 1
unexpected: 4
unexpectedly: 1
unexpensively: 1
unfair: 4
unfastidious: 1
unfavourable: 2
unfeeling: 3
unfeelingly: 1
unfeigned: 1
unfeignedly: 1
unfelt: 1
unfinished: 1
unfit: 4
unfolded: 1
unfortunate: 7
unfortunately: 6
unfrequently: 1
unfriendly: 1
ungallant: 1
ungenerous: 1
ungenial: 1
ungracious: 4
ungraciously: 1
ungrateful: 4
unhappiness: 2
unhappy: 19
unhealthy: 2
unheard: 2
uniform: 1
unimpeded: 1
unintelligible: 1
uninterrupted: 1
uninterruptedly: 1
union: 4
unison: 1
unite: 3
united: 10
universal: 1
universally: 4
unjust: 6
unkind: 1
unknown: 4
unless: 13
unlike: 5
unlikely: 4
unlink: 1
unluckily: 1
unlucky: 4
unmanageable: 2
unmarked: 1
unmarried: 1
unmentioned: 1
unmerited: 2
unmirthful: 1
unmixed: 1
unmodulated: 1
unnatural: 3
unnecessarily: 3
unnecessary: 8
unnoticed: 3
unobjectionable: 1
unostentatious: 1
unpardonable: 3
unpardonably: 1
unperceived: 2
unpermitted: 1
unpersuadable: 3
unpleasant: 13
unpolished: 1
unprepared: 2
unpretending: 3
unpretty: 1
unprovided: 1
unqualified: 1
unquestionably: 1
unreasonable: 10
unreasonably: 3
unrequited: 1
unreserve: 6
unreserved: 1
unsafe: 1
unsaid: 1
unseasonableness: 1
unseen: 3
unselfish: 1
unsentimental: 1
unsettled: 1
unsolicited: 1
unspent: 1
unsteadiness: 2
unsteady: 1
unsuccessfully: 1
unsuitable: 3
unsullied: 1
unsuspected: 2
unsuspicious: 5
untainted: 2
untouched: 1
untoward: 1
untowardly: 1
unusual: 5
unvarying: 1
unwelcome: 4
unwell: 7
unwholesome: 5
unwilling: 7
unwillingness: 4
unworthy: 6
up: 193
upbraid: 1
upon: 135
upper: 3
uppermost: 1
upright: 7
upstairs: 1
upstart: 2
upstarts: 1
urbanity: 1
urge: 6
urged: 2
urgency: 2
urgent: 2
urging: 2
us: 149
usage: 2
use: 48
useable: 1
used: 52
useful: 21
usefulness: 1
useless: 1
user: 3
usher: 1
ushered: 2
using: 5
usual: 51
usually: 4
utility: 1
utmost: 14
utter: 4
utterance: 1
uttered: 1
vacancies: 1
vacant: 2
vacation: 1
vagaries: 1
vain: 25
vainly: 1
valetudinarian: 1
valuable: 9
value: 15
valued: 4
values: 1
vanish: 1
vanities: 1
vanity: 13
variation: 2
variations: 1
varied: 4
varieties: 2
variety: 6
various: 7
variously: 2
varying: 1
vast: 6
vault: 1
vaunted: 1
vehicle: 1
veils: 1
velocity: 1
veneration: 1
vent: 1
venture: 12
ventured: 6
venturing: 3
verbal: 1
verdure: 1
verified: 1
verse: 1
verses: 2
version: 1
very: 1162
vessel: 1
vex: 1
vexation: 6
vexatious: 2
vexed: 4
vicar: 2
vicarage: 5
vicinity: 1
victims: 1
view: 27
viewed: 3
viewing: 1
views: 17
vigorously: 3
vigour: 1
village: 2
villain: 1
vindicated: 1
violates: 1
violence: 1
violent: 2
virtue: 3
virtues: 2
virus: 1
visible: 2
visibly: 2
vision: 1
visit: 88
visited: 5
visiting: 8
visitings: 1
visitor: 9
visitors: 5
visits: 14
vivacity: 2
vocal: 1
voice: 47
voices: 3
void: 2
volubility: 1
voluntarily: 5
voluntary: 3
volunteer: 1
volunteers: 5
voted: 1
vouch: 1
vouches: 1
vouchsafe: 2
vouchsafed: 1
vouchsafing: 1
vowed: 1
vulgar: 8
vulgarity: 2
waded: 1
wainscot: 2
wait: 22
waited: 6
waiters: 1
waiting: 16
waits: 1
waives: 1
waking: 1
walk: 55
walked: 52
walker: 1
walking: 45
walks: 5
wall: 2
walnuts: 2
waltz: 1
waltzes: 1
wan: 1
wander: 2
wandering: 1
want: 89
wanted: 76
wanting: 33
wantonness: 1
wants: 11
war: 1
ware: 1
warfare: 2
warm: 30
warmer: 6
warmest: 8
warmly: 17
warmth: 11
warrant: 2
warranties: 1
was: 2388
washed: 1
washing: 1
waste: 2
wasted: 1
watch: 10
watched: 8
watches: 1
watching: 8
water: 8
watering: 3
waters: 1
wavering: 2
waverings: 1
way: 158
ways: 17
we: 274
weak: 6
weakened: 1
weaker: 1
weakly: 1
weakness: 2
wealth: 7
wear: 3
wearied: 1
weariness: 2
weary: 1
wearying: 1
weather: 39
web: 3
wedding: 17
weddings: 1
wedging: 1
week: 29
weekly: 1
weeks: 21
weighing: 1
weighs: 1
weight: 4
welcome: 16
welcomed: 4
welcoming: 2
welfare: 4
well: 317
went: 46
wept: 1
were: 592
western: 1
wet: 5
what: 434
whatever: 16
whatsoever: 2
wheat: 1
when: 314
whence: 2
whenever: 23
where: 74
wheres: 1
wherever: 7
whether: 61
which: 559
whichever: 1
while: 113
whim: 1
whims: 4
whirling: 1
whisper: 6
whispered: 3
whispering: 4
whispers: 1
whist: 4
white: 7
whiten: 1
who: 285
whoever: 2
whole: 76
wholesome: 5
wholesomeness: 1
wholly: 11
whom: 72
whose: 39
why: 33
wicked: 1
wickedness: 2
wide: 1
widely: 1
widest: 2
widow: 3
widower: 2
wife: 68
wild: 3
wilful: 2
wilfully: 1
will: 568
willed: 1
willing: 13
willingly: 2
win: 1
wind: 5
window: 13
windows: 9
windy: 2
wine: 6
wink: 1
winning: 1
wins: 1
winter: 13
wise: 8
wisely: 1
wiser: 4
wisest: 3
wish: 136
wished: 48
wishes: 20
wishing: 17
wit: 11
with: 1234
withdrawn: 3
within: 32
without: 219
witness: 3
witnessed: 4
witnessing: 1
wittier: 2
witty: 2
wives: 4
woeful: 1
woman: 130
womanly: 1
women: 19
wonder: 49
wondered: 4
wonderful: 13
wondering: 6
wonderings: 1
wonders: 3
wood: 2
woods: 1
wool: 1
woollen: 1
word: 95
wording: 1
words: 49
wore: 2
work: 66
workbags: 1
workbasket: 1
worked: 2
working: 5
workmen: 1
works: 33
world: 82
worldly: 1
worlds: 2
worn: 3
worry: 1
worse: 28
worship: 1
worshipped: 1
worshipping: 1
worst: 19
worth: 30
worthies: 1
worthy: 18
would: 816
wound: 3
wounded: 1
wounding: 1
wrap: 1
wrapped: 1
wrapt: 2
wreath: 1
wretch: 2
wretched: 12
wretchedest: 1
wretchedly: 1
wretchedness: 5
wretches: 1
wrist: 1
write: 24
writer: 4
writes: 10
writing: 17
written: 27
wrong: 38
wrote: 19
www: 6
yards: 6
ye: 7
year: 28
years: 58
yellow: 3
yeomanry: 1
yes: 37
yesterday: 31
yet: 106
yield: 4
yielded: 2
yielding: 1
you: 1744
young: 190
younger: 2
youngest: 4
your: 349
yours: 6
yourself: 56
youth: 11
youthful: 2
zeal: 4
zigzags: 1
zip: 1
